! CMS 13 TeV jets, 35.x fb-1
!
!
&Data
Name = 'CMS inclusive jets 13 TeV, 0.0 < y < 0.5'
Reaction = 'pp jets fastNLO'
NDATA = 115
NColumn = 73
ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error',   'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error',         'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error',         'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
ColumnName = 'binFlag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+  ', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-',     'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+',            'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+',      'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
NInfo = 4
DataInfo = 13000., 1., -1., -1.
CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'
IndexDataset = 301
TheoryType = 'expression'
TermName = 'F','kF','NP','EW'
TermType = 'fastnlo','kfactor','kfactor','kfactor'
TermSource = 'datafiles/lhc/cms/jets/13TeV/InclusiveNJets_fnl5362h_v23_fix.tab',
             'datafiles/lhc/cms/jets/13TeV/kFactorNNLO_ak4_pt.dat',
             'datafiles/lhc/cms/jets/13TeV/NPak4.dat',
             'datafiles/lhc/cms/jets/13TeV/ewkcorr.dat'
TheorExpr = 'F*kF*NP*EW'
Percent = 67*True
&End
&PlotDesc
PlotN = 1
PlotDefColumn = 'ylow'
PlotDefValue  = -0.25, 0.25
PlotVarColumn = 'pTlow'
PlotOptions(1) = 'Experiment:CMS@Title: 0.0 < y < 0.5  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog'
PlotOptions(2) = 'Experiment:CMS@Title: 0.0 < y < 0.5  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog@YminR:0.95@YmaxR:1.05'
&End
* 'Flag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+',                 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePt+', 'TimePt-',  'TimeEta+', 'TimeEta-', 'RelativeJEREC1+  ', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-',     'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+',            'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+',      'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-'
*          
1 0.0 0.5 114.0 133.0 5349.33 12.4690568725 2.2360679775 0.8 0.5 2.7    0.0 0.0 0.0 -3.5 0.0 -0.3 3.8 -0.4 -3.5 3.8 -0.3 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -3.2 3.5 -0.4 0.4 0.4 -0.3 -0.3 0.3 0.3 0.0 0.0 0.0 0.0 0.0 3.5 -0.1 0.0 0.0 0.0 0.0 1.3 -2.2 -2.2 2.5 0.0 0.0 0.0 -1.2 2.5 -3.2 -1.2 1.3
1 0.0 0.5 133.0 153.0 3064.67 6.91441492885 2.2360679775 0.6 0.4 2.7    0.0 0.0 0.0 -3.4 0.0 -0.3 3.5 -0.2 -3.4 3.5 -0.3 0.2 0.2 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.9 2.9 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 2.9 -0.1 0.0 0.0 0.0 0.0 1.1 -1.8 -1.8 1.8 0.0 0.0 0.0 -1.2 1.8 -2.9 -1.2 1.1
1 0.0 0.5 153.0 174.0 1777.82 8.99224893409 2.2360679775 0.5 0.3 2.7    0.0 0.0 0.0 -3.6 0.0 -0.3 3.6 -0.2 -3.6 3.6 -0.3 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.7 2.9 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 2.9 -0.1 0.0 0.0 0.0 0.0 1.2 -1.5 -1.5 1.5 0.0 0.0 0.0 -1.2 1.5 -2.7 -1.2 1.2
1 0.0 0.5 174.0 196.0 851.947 11.4317439935 2.2360679775 0.3 0.2 2.7    -0.1 0.1 0.1 -3.4 0.0 -0.3 3.4 -0.2 -3.4 3.4 -0.3 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.4 2.4 -0.2 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 2.4 -0.1 0.0 0.0 0.0 0.0 1.1 -1.1 -1.1 1.1 0.0 0.0 0.0 -1.1 1.1 -2.4 -1.1 1.1
1 0.0 0.5 196.0 220.0 426.18 12.9164202919 2.2360679775 0.2 0.0 2.7    -0.6 0.5 0.5 -3.5 0.0 -0.3 3.8 -0.1 -3.5 3.8 -0.3 0.2 0.2 0.0 -0.1 0.0 0.0 0.0 0.0 0.0 -2.5 2.5 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 2.5 -0.1 0.0 0.0 0.0 0.0 1.2 -0.8 -0.8 0.7 0.0 0.0 0.0 -1.2 0.7 -2.5 -1.2 1.2
1 0.0 0.5 220.0 245.0 253.548 6.24114566078 2.2360679775 0.1 -0.1 2.7    -0.3 0.5 0.5 -3.8 0.0 -0.3 4.0 -0.1 -3.8 4.0 -0.3 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.2 2.4 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 2.4 -0.1 0.0 0.0 0.0 0.0 1.4 -0.4 -0.4 0.4 0.0 0.0 0.0 -1.2 0.4 -2.2 -1.2 1.4
1 0.0 0.5 245.0 272.0 148.523 6.9451196111 2.2360679775 -0.1 -0.2 2.7    -0.5 0.6 0.6 -3.5 0.0 -0.3 3.6 0.0 -3.5 3.6 -0.3 0.4 0.4 0.0 -0.1 0.2 0.2 0.0 0.0 0.0 -1.9 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 -0.1 0.0 0.0 0.0 0.0 1.3 0.0 0.0 0.2 0.0 0.0 0.0 -1.2 0.2 -1.9 -1.2 1.3
1 0.0 0.5 272.0 300.0 81.1185 7.10612252445 2.2360679775 -0.2 -0.2 2.7    -1.0 0.8 0.8 -3.9 0.0 -0.4 3.7 -0.1 -3.9 3.7 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.0 1.8 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.8 -0.1 0.0 0.0 0.0 0.0 1.2 -0.2 -0.2 0.2 0.0 0.0 0.0 -1.3 0.2 -2.0 -1.3 1.2
1 0.0 0.5 300.0 330.0 45.7049 3.291616435 2.2360679775 -0.3 -0.3 2.7    -1.4 1.3 1.3 -3.7 0.0 -0.4 3.9 -0.1 -3.7 3.9 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.8 1.9 -0.1 0.0 0.0 -0.1 -0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 -0.1 0.0 0.0 0.0 0.0 1.3 -0.5 -0.5 0.5 0.0 0.0 0.0 -1.3 0.5 -1.8 -1.3 1.3
1 0.0 0.5 330.0 362.0 28.643 3.477823552 2.2360679775 -0.4 -0.4 2.7    -1.7 1.6 1.6 -3.8 0.0 -0.3 4.3 -0.1 -3.8 4.3 -0.3 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.0 1.8 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.8 -0.1 0.0 0.0 0.0 0.0 1.3 -1.0 -1.0 0.8 0.0 0.0 0.0 -1.5 0.8 -2.0 -1.5 1.3
1 0.0 0.5 362.0 395.0 17.0765 3.69860334378 2.2360679775 -0.5 -0.5 2.7    -1.5 1.8 1.8 -4.0 0.0 -0.2 3.8 -0.1 -4.0 3.8 -0.2 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.3 1.6 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.6 -0.1 0.0 0.0 0.0 0.0 1.3 -0.9 -0.9 1.1 0.0 0.0 0.0 -1.1 1.1 -1.3 -1.1 1.3
1 0.0 0.5 395.0 430.0 9.79779 4.11417268588 2.2360679775 -0.6 -0.6 2.7    -2.0 1.8 1.8 -3.9 0.0 -0.5 3.8 -0.2 -3.9 3.8 -0.5 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.5 1.6 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 1.6 -0.1 0.0 0.0 0.0 0.0 1.4 -1.4 -1.4 1.2 0.0 0.0 0.0 -1.4 1.2 -1.5 -1.4 1.4
1 0.0 0.5 430.0 468.0 6.29211 2.8493939235 2.2360679775 -0.7 -0.7 2.7    -1.9 2.2 2.2 -3.8 0.0 -0.4 4.2 -0.2 -3.8 4.2 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.2 1.1 -0.2 0.1 0.1 -0.2 -0.2 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.1 -0.1 0.0 0.0 0.0 0.0 1.1 -1.5 -1.5 1.7 0.0 0.0 0.0 -1.3 1.7 -1.2 -1.3 1.1
1 0.0 0.5 468.0 507.0 4.13279 3.16200436025 2.2360679775 -0.8 -0.7 2.7    -2.1 2.2 2.2 -4.1 0.0 -0.3 4.1 -0.1 -4.1 4.1 -0.3 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.2 1.5 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.5 -0.1 0.0 0.0 0.0 0.0 1.6 -1.7 -1.7 1.8 0.0 0.0 0.0 -1.1 1.8 -1.2 -1.1 1.6
1 0.0 0.5 507.0 548.0 2.59375 2.86715373494 2.2360679775 -0.9 -0.8 2.7    -2.4 2.4 2.4 -3.9 0.0 -0.3 4.4 -0.1 -3.9 4.4 -0.3 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.0 1.0 -0.1 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 1.0 -0.1 0.0 0.0 0.0 0.0 1.2 -2.0 -2.0 2.0 0.0 0.0 0.0 -1.3 2.0 -1.0 -1.3 1.2
1 0.0 0.5 548.0 592.0 1.59837 3.04308138917 2.2360679775 -0.9 -0.9 2.7    -2.9 2.5 2.5 -4.4 0.0 -0.6 4.0 -0.4 -4.4 4.0 -0.6 0.4 0.4 0.0 -0.1 0.2 0.2 0.0 0.0 0.0 -1.1 1.1 -0.4 0.3 0.3 -0.2 -0.2 0.3 0.3 0.0 0.0 0.0 0.0 0.0 1.1 -0.1 0.0 0.0 0.0 0.0 1.4 -2.7 -2.7 2.1 0.0 0.0 0.0 -1.6 2.1 -1.1 -1.6 1.4
1 0.0 0.5 592.0 638.0 1.04159 3.43904991407 2.2360679775 -1.0 -0.9 2.7    -2.7 2.7 2.7 -4.3 0.0 -0.4 4.3 -0.4 -4.3 4.3 -0.4 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.0 0.9 -0.4 0.3 0.3 -0.3 -0.3 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.9 -0.1 0.0 0.0 0.0 0.0 1.3 -2.7 -2.7 2.8 0.0 0.0 0.0 -1.6 2.8 -1.0 -1.6 1.3
1 0.0 0.5 638.0 686.0 0.657478 2.63178387718 2.2360679775 -1.1 -1.0 2.7    -2.8 2.9 2.9 -4.4 0.0 -0.3 4.4 -0.2 -4.4 4.4 -0.3 0.2 0.2 0.0 -0.1 0.0 0.0 0.0 0.0 0.0 -0.7 0.7 -0.2 0.2 0.2 -0.2 -0.2 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.7 -0.1 0.0 0.0 0.0 0.0 1.5 -2.9 -2.9 2.9 0.0 0.0 0.0 -1.2 2.9 -0.7 -1.2 1.5
1 0.0 0.5 686.0 737.0 0.412662 3.00902433469 2.2360679775 -1.2 -1.1 2.7    -2.7 3.1 3.1 -4.0 0.0 -0.5 4.6 -0.4 -4.0 4.6 -0.5 0.5 0.5 0.0 -0.1 0.2 0.2 0.0 0.0 0.0 -0.7 0.8 -0.4 0.4 0.4 -0.4 -0.4 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.8 -0.1 0.0 0.0 0.0 0.0 1.7 -2.9 -2.9 3.3 0.0 0.0 0.0 -1.4 3.3 -0.7 -1.4 1.7
1 0.0 0.5 737.0 790.0 0.264576 3.06032293179 2.2360679775 -1.3 -1.1 2.7    -3.6 3.1 3.1 -4.9 0.0 -0.4 4.4 -0.3 -4.9 4.4 -0.4 0.2 0.2 0.0 -0.2 0.0 0.0 0.0 0.0 0.0 -0.6 0.5 -0.3 0.2 0.2 -0.3 -0.3 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.5 -0.2 0.0 0.0 0.0 0.0 1.1 -3.9 -3.9 3.3 0.0 0.0 0.0 -1.7 3.3 -0.6 -1.7 1.1
1 0.0 0.5 790.0 846.0 0.169119 3.67309409351 2.2360679775 -1.3 -1.2 2.7    -3.1 3.3 3.3 -4.0 0.0 -0.3 4.8 -0.3 -4.0 4.8 -0.3 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.4 0.5 -0.3 0.5 0.5 -0.2 -0.2 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.5 -0.1 0.0 0.0 0.0 0.0 1.6 -3.3 -3.3 4.0 0.0 0.0 0.0 -1.2 4.0 -0.4 -1.2 1.6
1 0.0 0.5 846.0 905.0 0.109256 4.43167423299 2.2360679775 -1.4 -1.3 2.7    -3.3 4.2 4.2 -4.4 0.0 -0.5 5.3 -0.4 -4.4 5.3 -0.5 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.4 0.4 -0.4 0.4 0.4 -0.4 -0.4 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.4 -0.1 0.0 0.0 0.0 0.0 1.8 -3.9 -3.9 4.6 0.0 0.0 0.0 -1.4 4.6 -0.4 -1.4 1.8
1 0.0 0.5 905.0 967.0 0.0699437 5.4304104587 2.2360679775 -1.5 -1.3 2.7    -3.8 3.4 3.4 -4.7 0.0 -0.5 4.5 -0.3 -4.7 4.5 -0.5 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.2 0.2 -0.3 0.3 0.3 -0.4 -0.4 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.2 -0.1 0.0 0.0 0.0 0.0 1.4 -4.4 -4.4 4.1 0.0 0.0 0.0 -1.6 4.1 -0.2 -1.6 1.4
1 0.0 0.5 967.0 1032.0 0.0439286 6.63859080417 2.2360679775 -1.6 -1.4 2.7    -4.0 4.2 4.2 -4.9 0.0 -0.5 5.2 -0.4 -4.9 5.2 -0.5 0.5 0.5 0.0 -0.1 0.2 0.2 0.0 0.0 0.0 -0.2 0.2 -0.4 0.4 0.4 -0.4 -0.4 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.2 -0.1 0.0 0.0 0.0 0.0 1.8 -4.8 -4.8 5.0 0.0 0.0 0.0 -1.6 5.0 -0.2 -1.6 1.8
1 0.0 0.5 1032.0 1101.0 0.0280389 8.18651944263 2.2360679775 -1.6 -1.4 2.7    -4.2 4.2 4.2 -4.9 0.0 -0.5 5.0 -0.5 -4.9 5.0 -0.5 0.5 0.5 0.0 -0.2 0.1 0.1 0.0 0.0 0.0 -0.1 0.1 -0.5 0.5 0.5 -0.4 -0.4 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.1 -0.2 0.0 0.0 0.0 0.0 1.5 -4.9 -4.9 4.9 0.0 0.0 0.0 -1.8 4.9 -0.1 -1.8 1.5
1 0.0 0.5 1101.0 1172.0 0.0196009 9.34931559265 2.2360679775 -1.7 -1.5 2.7    -3.5 4.1 4.1 -4.3 0.0 -0.4 4.9 -0.4 -4.3 4.9 -0.4 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.0054294 0.1 -0.4 0.5 0.5 -0.4 -0.4 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.1 -0.1 0.0 0.0 0.0 0.0 1.7 -4.7 -4.7 5.4 0.0 0.0 0.0 -1.5 5.4 -0.0054294 -1.5 1.7
1 0.0 0.5 1172.0 1248.0 0.0135767 11.3554840278 2.2360679775 -1.8 -1.6 2.7    -4.6 4.8 4.8 -5.5 0.0 -0.4 5.7 -0.4 -5.5 5.7 -0.4 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.2 0.2 -0.4 0.5 0.5 -0.4 -0.4 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.2 -0.1 0.0 0.0 0.0 0.0 1.9 -5.9 -5.9 6.1 0.0 0.0 0.0 -1.6 6.1 -0.2 -1.6 1.9
1 0.0 0.5 1248.0 1327.0 0.00681612 15.1156376355 2.2360679775 -1.8 -1.6 2.7    -4.6 4.4 4.4 -5.2 0.0 -0.6 5.2 -0.6 -5.2 5.2 -0.6 0.4 0.4 0.0 -0.2 0.1 0.1 0.0 0.0 0.0 -0.4 0.2 -0.6 0.4 0.4 -0.6 -0.6 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.2 -0.2 0.0 0.0 0.0 0.0 1.8 -5.8 -5.8 5.9 0.0 0.0 0.0 -1.9 5.9 -0.4 -1.9 1.8
1 0.0 0.5 1327.0 1410.0 0.00341421 21.3757794629 2.2360679775 -1.9 -1.7 2.7    -4.7 4.7 4.7 -5.4 0.0 -0.5 5.3 -0.5 -5.4 5.3 -0.5 0.5 0.5 0.0 -0.2 0.2 0.2 0.0 0.0 0.0 -0.5 0.3 -0.5 0.5 0.5 -0.5 -0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.3 -0.2 0.0 0.0 0.0 0.0 1.5 -6.4 -6.4 6.4 0.0 0.0 0.0 -1.8 6.4 -0.5 -1.8 1.5
1 0.0 0.5 1410.0 1497.0 0.00225516 24.8116763334 2.2360679775 -2.0 -1.7 2.7    -5.1 5.1 5.1 -5.5 0.0 -0.5 5.8 -0.4 -5.5 5.8 -0.5 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.5 0.6 -0.4 0.5 0.5 -0.5 -0.5 0.6 0.6 0.0 0.0 0.0 0.0 0.0 0.6 -0.1 0.0 0.0 0.0 0.0 2.1 -7.1 -7.1 7.1 0.0 0.0 0.0 -1.9 7.1 -0.5 -1.9 2.1
1 0.0 0.5 1497.0 1588.0 0.00207889 26.6420060705 2.2360679775 -2.0 -1.8 2.7    -4.6 5.6 5.6 -5.0 0.0 -0.3 5.9 -0.3 -5.0 5.9 -0.3 0.6 0.6 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -0.3 0.7 -0.3 0.5 0.5 -0.4 -0.4 0.6 0.6 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 2.0 -6.5 -6.5 7.2 0.0 0.0 0.0 -1.5 7.2 -0.3 -1.5 2.0
1 0.0 0.5 1588.0 1684.0 0.00176915 26.7315377441 2.2360679775 -2.1 -1.8 2.7    -5.7 5.7 5.7 -6.1 0.0 -0.8 6.3 -0.7 -6.1 6.3 -0.8 0.6 0.6 0.0 -0.2 0.2 0.2 0.0 0.0 0.0 -1.1 0.8 -0.7 0.6 0.6 -0.8 -0.8 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.8 -0.2 0.0 0.0 0.0 0.0 2.1 -7.5 -7.5 8.1 0.0 0.0 0.0 -1.9 8.1 -1.1 -1.9 2.1
1 0.0 0.5 1684.0 1784.0 0.00111131 34.9876272147 2.2360679775 -2.2 -1.9 2.7    -5.5 5.7 5.7 -6.0 0.0 -0.5 6.2 -0.5 -6.0 6.2 -0.5 0.5 0.5 0.0 -0.2 0.1 0.1 0.0 0.0 0.0 -0.7 0.9 -0.5 0.6 0.6 -0.5 -0.5 0.6 0.6 0.0 0.0 0.0 0.0 0.0 0.9 -0.2 0.0 0.0 0.0 0.0 1.6 -7.9 -7.9 8.6 0.0 0.0 0.0 -2.3 8.6 -0.7 -2.3 1.6
1 0.0 0.5 1784.0 1890.0 0.000420276 50.9481864299 2.2360679775 -2.2 -1.9 2.7    -1.1 1.2 1.2 -1.2 0.0 -0.1 1.2 -0.1 -1.2 1.2 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 0.2 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.0 0.4 -79.8 -79.8 -1.6 0.0 0.0 0.0 -0.4 -1.6 -0.2 -0.4 0.4
1 0.0 0.5 1890.0 2000.0 0.000188882 79.14571002 2.2360679775 -2.3 -2.0 2.7    -0.1 0.2 0.2 -0.1 0.0 0.0 0.2 0.0 -0.1 0.2 0.0 0.0 0.0 0.0 -0.00549173 0.00184762 0.00184762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.00549173 0.0 0.0 0.0 0.0 0.1 -0.2 -0.2 17.1 0.0 0.0 0.0 0.0 17.1 0.0 0.0 0.1
1 0.5 1.0 114.0 133.0 5591.62 12.0907178957 2.2360679775 0.6 0.8 2.7    0.0 0.0 0.0 -3.7 0.0 -0.4 3.6 -0.4 -3.7 3.6 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -3.4 3.3 -0.4 0.3 0.3 -0.3 -0.3 0.2 0.2 0.0 0.0 0.0 0.0 0.0 3.3 -0.1 0.0 0.0 0.0 0.0 1.2 -2.3 -2.3 2.4 0.0 0.0 0.0 -1.2 2.4 -3.4 -1.2 1.2
1 0.5 1.0 133.0 153.0 2752.74 7.4303058044 2.2360679775 0.5 0.6 2.7    0.0 0.0 0.0 -3.3 0.0 -0.3 3.5 -0.2 -3.3 3.5 -0.3 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.8 3.0 -0.2 0.3 0.3 -0.2 -0.2 0.3 0.3 0.0 0.0 0.0 0.0 0.0 3.0 -0.1 0.0 0.0 0.0 0.0 1.3 -1.8 -1.8 2.0 0.0 0.0 0.0 -1.1 2.0 -2.8 -1.1 1.3
1 0.5 1.0 153.0 174.0 1383.41 9.51901460883 2.2360679775 0.3 0.4 2.7    0.0 0.0 0.0 -3.5 0.0 -0.3 3.9 -0.2 -3.5 3.9 -0.3 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.8 3.1 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 3.1 -0.1 0.0 0.0 0.0 0.0 1.3 -1.5 -1.5 1.5 0.0 0.0 0.0 -1.3 1.5 -2.8 -1.3 1.3
1 0.5 1.0 174.0 196.0 722.357 11.9213629826 2.2360679775 0.2 0.3 2.7    -0.1 0.1 0.1 -3.7 0.0 -0.4 3.4 -0.1 -3.7 3.4 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.5 2.3 -0.1 0.2 0.2 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 2.3 -0.1 0.0 0.0 0.0 0.0 1.0 -1.2 -1.2 1.2 0.0 0.0 0.0 -1.2 1.2 -2.5 -1.2 1.0
1 0.5 1.0 196.0 220.0 387.194 13.1434887937 2.2360679775 0.0 0.1 2.7    -0.5 0.5 0.5 -3.6 0.0 -0.3 3.9 -0.1 -3.6 3.9 -0.3 0.4 0.4 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -2.3 2.6 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 1.3 -0.7 -0.7 0.8 0.0 0.0 0.0 -1.1 0.8 -2.3 -1.1 1.3
1 0.5 1.0 220.0 245.0 245.865 6.28804425193 2.2360679775 -0.1 0.0 2.7    -0.3 0.4 0.4 -3.5 0.0 -0.5 4.0 -0.1 -3.5 4.0 -0.5 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.2 2.4 -0.1 0.0 0.0 -0.1 -0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 -0.1 0.0 0.0 0.0 0.0 1.5 -0.4 -0.4 0.4 0.0 0.0 0.0 -1.3 0.4 -2.2 -1.3 1.5
1 0.5 1.0 245.0 272.0 146.873 7.11573944837 2.2360679775 -0.2 -0.1 2.7    -0.5 0.4 0.4 -3.6 0.0 -0.3 3.8 -0.00441424 -3.6 3.8 -0.3 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -2.2 2.2 -0.00441424 0.0 0.0 -0.00441424 -0.00441424 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.2 -0.1 0.0 0.0 0.0 0.0 1.1 -0.2 -0.2 0.2 0.0 0.0 0.0 -1.2 0.2 -2.2 -1.2 1.1
1 0.5 1.0 272.0 300.0 75.0436 7.68835716837 2.2360679775 -0.4 -0.2 2.7    -0.9 0.8 0.8 -3.7 0.0 -0.3 3.3 -0.1 -3.7 3.3 -0.3 0.4 0.4 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -1.7 1.8 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 1.2 -0.1 -0.1 0.0 0.0 0.0 0.0 -1.3 0.0 -1.7 -1.3 1.2
1 0.5 1.0 300.0 330.0 41.1076 3.50163959949 2.2360679775 -0.5 -0.4 2.7    -1.3 1.4 1.4 -3.6 0.0 -0.4 4.2 -0.1 -3.6 4.2 -0.4 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.8 1.9 -0.1 0.0 0.0 -0.1 -0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 -0.1 0.0 0.0 0.0 0.0 1.3 -0.4 -0.4 0.6 0.0 0.0 0.0 -1.2 0.6 -1.8 -1.2 1.3
1 0.5 1.0 330.0 362.0 24.6034 3.82471934773 2.2360679775 -0.6 -0.5 2.7    -0.7 1.7 1.7 -3.1 0.0 -0.4 4.1 -0.1 -3.1 4.1 -0.4 0.3 0.3 0.0 -0.1 0.0 0.0 0.0 0.0 0.0 -1.7 2.0 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 2.0 -0.1 0.0 0.0 0.0 0.0 1.6 -0.8 -0.8 1.0 0.0 0.0 0.0 -1.4 1.0 -1.7 -1.4 1.6
1 0.5 1.0 362.0 395.0 14.6968 3.92867835175 2.2360679775 -0.7 -0.6 2.7    -3.2 1.5 1.5 -5.5 0.0 -0.4 3.9 -0.1 -5.5 3.9 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.8 1.4 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.4 -0.1 0.0 0.0 0.0 0.0 1.1 -1.3 -1.3 0.9 0.0 0.0 0.0 -1.5 0.9 -1.8 -1.5 1.1
1 0.5 1.0 395.0 430.0 10.0027 4.2098433423 2.2360679775 -0.8 -0.7 2.7    -1.5 1.9 1.9 -3.5 0.0 -0.3 3.9 -0.1 -3.5 3.9 -0.3 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.1 1.5 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.5 0.0 0.0 0.0 0.0 0.0 1.3 -1.0 -1.0 1.3 0.0 0.0 0.0 -1.0 1.3 -1.1 -1.0 1.3
1 0.5 1.0 430.0 468.0 6.44962 3.26783593452 2.2360679775 -0.9 -0.8 2.7    -2.2 2.3 2.3 -4.0 0.0 -0.4 4.3 -0.2 -4.0 4.3 -0.4 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -1.5 1.4 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 1.4 -0.1 0.0 0.0 0.0 0.0 1.3 -1.6 -1.6 1.7 0.0 0.0 0.0 -1.4 1.7 -1.5 -1.4 1.3
1 0.5 1.0 468.0 507.0 3.72553 3.39855000497 2.2360679775 -1.0 -0.9 2.7    -2.1 2.4 2.4 -4.0 0.0 -0.3 4.2 -0.1 -4.0 4.2 -0.3 0.5 0.5 0.0 -0.00241153 0.1 0.1 0.0 0.0 0.0 -1.2 1.5 -0.1 0.2 0.2 -0.1 -0.1 0.2 0.2 0.0 0.0 0.0 0.0 0.0 1.5 -0.00241153 0.0 0.0 0.0 0.0 1.6 -1.7 -1.7 1.9 0.0 0.0 0.0 -1.3 1.9 -1.2 -1.3 1.6
1 0.5 1.0 507.0 548.0 2.27707 3.03943225285 2.2360679775 -1.1 -1.0 2.7    -2.3 2.3 2.3 -3.8 0.0 -0.4 4.1 -0.3 -3.8 4.1 -0.4 0.2 0.2 0.0 -0.1 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -0.3 0.1 0.1 -0.3 -0.3 0.1 0.1 0.0 0.0 0.0 0.0 0.0 1.0 -0.1 0.0 0.0 0.0 0.0 1.3 -1.9 -1.9 1.9 0.0 0.0 0.0 -1.3 1.9 -1.0 -1.3 1.3
1 0.5 1.0 548.0 592.0 1.43586 3.41728998649 2.2360679775 -1.2 -1.1 2.7    -2.8 2.5 2.5 -4.1 0.0 -0.4 4.1 -0.2 -4.1 4.1 -0.4 0.4 0.4 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -1.1 1.1 -0.2 0.3 0.3 -0.2 -0.2 0.3 0.3 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 1.4 -2.5 -2.5 2.3 0.0 0.0 0.0 -1.5 2.3 -1.1 -1.5 1.4
1 0.5 1.0 592.0 638.0 0.905815 3.4850052163 2.2360679775 -1.3 -1.2 2.7    -3.1 3.0 3.0 -4.8 0.0 -0.4 4.8 -0.3 -4.8 4.8 -0.4 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.9 0.9 -0.3 0.3 0.3 -0.2 -0.2 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.9 -0.1 0.0 0.0 0.0 0.0 1.3 -3.2 -3.2 3.0 0.0 0.0 0.0 -1.4 3.0 -0.9 -1.4 1.3
1 0.5 1.0 638.0 686.0 0.570806 2.67859833288 2.2360679775 -1.3 -1.2 2.7    -2.7 2.9 2.9 -4.1 0.0 -0.5 4.5 -0.4 -4.1 4.5 -0.5 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.9 0.8 -0.4 0.2 0.2 -0.3 -0.3 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.8 -0.1 0.0 0.0 0.0 0.0 1.5 -2.8 -2.8 2.9 0.0 0.0 0.0 -1.4 2.9 -0.9 -1.4 1.5
1 0.5 1.0 686.0 737.0 0.364755 3.40063878494 2.2360679775 -1.4 -1.3 2.7    -3.2 3.3 3.3 -4.7 0.0 -0.3 4.7 -0.2 -4.7 4.7 -0.3 0.5 0.5 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -0.6 0.8 -0.2 0.4 0.4 -0.3 -0.3 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0 0.0 1.5 -3.4 -3.4 3.4 0.0 0.0 0.0 -1.4 3.4 -0.6 -1.4 1.5
1 0.5 1.0 737.0 790.0 0.239639 3.19896177166 2.2360679775 -1.5 -1.4 2.7    -3.1 3.2 3.2 -4.3 0.0 -0.4 4.7 -0.2 -4.3 4.7 -0.4 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.5 0.5 -0.2 0.3 0.3 -0.3 -0.3 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.5 -0.1 0.0 0.0 0.0 0.0 1.7 -3.3 -3.3 3.6 0.0 0.0 0.0 -1.6 3.6 -0.5 -1.6 1.7
1 0.5 1.0 790.0 846.0 0.155695 3.87171071646 2.2360679775 -1.6 -1.5 2.7    -2.0 2.2 2.2 -2.7 0.0 -0.3 2.9 -0.3 -2.7 2.9 -0.3 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 0.3 -0.3 0.2 0.2 -0.2 -0.2 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.0 0.0 0.0 0.0 1.0 -2.3 -2.3 2.5 0.0 0.0 0.0 -0.9 2.5 -0.3 -0.9 1.0
1 0.5 1.0 846.0 905.0 0.0924906 4.79318979442 2.2360679775 -1.7 -1.6 2.7    -3.5 3.4 3.4 -4.5 0.0 -0.5 4.6 -0.5 -4.5 4.6 -0.5 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.4 0.4 -0.5 0.4 0.4 -0.4 -0.4 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.4 -0.1 0.0 0.0 0.0 0.0 1.3 -4.0 -4.0 4.0 0.0 0.0 0.0 -1.5 4.0 -0.4 -1.5 1.3
1 0.5 1.0 905.0 967.0 0.0558297 6.07696262025 2.2360679775 -1.8 -1.6 2.7    -3.9 3.8 3.8 -4.8 0.0 -0.5 4.9 -0.4 -4.8 4.9 -0.5 0.3 0.3 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.2 0.2 -0.4 0.2 0.2 -0.4 -0.4 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.2 -0.1 0.0 0.0 0.0 0.0 1.6 -4.5 -4.5 4.5 0.0 0.0 0.0 -1.8 4.5 -0.2 -1.8 1.6
1 0.5 1.0 967.0 1032.0 0.0344759 7.46747728123 2.2360679775 -1.8 -1.7 2.7    -4.1 4.1 4.1 -5.3 0.0 -0.4 5.2 -0.4 -5.3 5.2 -0.4 0.6 0.6 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.2 0.1 -0.4 0.5 0.5 -0.4 -0.4 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.1 -0.1 0.0 0.0 0.0 0.0 1.8 -5.0 -5.0 5.0 0.0 0.0 0.0 -1.6 5.0 -0.2 -1.6 1.8
1 0.5 1.0 1032.0 1101.0 0.0221107 9.224040849 2.2360679775 -1.9 -1.8 2.7    -4.1 4.8 4.8 -4.9 0.0 -0.4 5.8 -0.4 -4.9 5.8 -0.4 0.6 0.6 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.1 -0.4 0.6 0.6 -0.3 -0.3 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.1 -0.1 0.0 0.0 0.0 0.0 2.0 -5.1 -5.1 5.7 0.0 0.0 0.0 -1.7 5.7 0.0 -1.7 2.0
1 0.5 1.0 1101.0 1172.0 0.0139822 11.2694711848 2.2360679775 -2.0 -1.9 2.7    -4.3 4.4 4.4 -5.3 0.0 -0.6 5.3 -0.6 -5.3 5.3 -0.6 0.5 0.5 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.00999454 0.0 -0.6 0.4 0.4 -0.5 -0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 -0.1 0.0 0.0 0.0 0.0 1.6 -5.6 -5.6 5.7 0.0 0.0 0.0 -1.7 5.7 -0.00999454 -1.7 1.6
1 0.5 1.0 1172.0 1248.0 0.00964975 13.1805487189 2.2360679775 -2.0 -2.0 2.7    -4.5 4.6 4.6 -5.2 0.0 -0.5 5.4 -0.5 -5.2 5.4 -0.5 0.5 0.5 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -0.2 0.2 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.0 1.8 -5.8 -5.8 5.7 0.0 0.0 0.0 -1.7 5.7 -0.2 -1.7 1.8
1 0.5 1.0 1248.0 1327.0 0.00748831 14.7262867055 2.2360679775 -2.1 -2.0 2.7    -4.7 4.8 4.8 -5.5 0.0 -0.5 5.8 -0.5 -5.5 5.8 -0.5 0.4 0.4 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.3 0.1 -0.5 0.4 0.4 -0.5 -0.5 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.1 -0.1 0.0 0.0 0.0 0.0 1.8 -6.1 -6.1 6.7 0.0 0.0 0.0 -1.8 6.7 -0.3 -1.8 1.8
1 0.5 1.0 1327.0 1410.0 0.00508476 17.3929349664 2.2360679775 -2.2 -2.1 2.7    -4.8 5.5 5.5 -5.6 0.0 -0.6 6.2 -0.6 -5.6 6.2 -0.6 0.8 0.8 0.0 -0.1 0.1 0.1 0.0 0.0 0.0 -0.5 0.7 -0.6 0.7 0.7 -0.5 -0.5 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.7 -0.1 0.0 0.0 0.0 0.0 2.1 -6.7 -6.7 7.2 0.0 0.0 0.0 -2.0 7.2 -0.5 -2.0 2.1
1 0.5 1.0 1410.0 1497.0 0.00250355 24.4462862735 2.2360679775 -2.3 -2.2 2.7    -5.8 5.3 5.3 -6.2 0.0 -0.9 6.1 -0.8 -6.2 6.1 -0.9 0.6 0.6 0.0 -0.2 0.1 0.1 0.0 0.0 0.0 -0.8 0.5 -0.8 0.5 0.5 -0.8 -0.8 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.5 -0.2 0.0 0.0 0.0 0.0 1.9 -7.3 -7.3 7.5 0.0 0.0 0.0 -2.2 7.5 -0.8 -2.2 1.9
1 0.5 1.0 1497.0 1588.0 0.00123914 32.3711606437 2.2360679775 -2.3 -2.2 2.7    -5.8 5.5 5.5 -6.4 0.0 -0.3 6.2 -0.3 -6.4 6.2 -0.3 0.6 0.6 0.0 0.0 0.2 0.2 0.0 0.0 0.0 -0.5 0.7 -0.3 0.5 0.5 -0.4 -0.4 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 1.9 -8.1 -8.1 7.8 0.0 0.0 0.0 -1.9 7.8 -0.5 -1.9 1.9
1 0.5 1.0 1588.0 1684.0 0.000928946 38.0525886327 2.2360679775 -2.4 -2.3 2.7    -5.7 5.9 5.9 -6.0 0.0 -0.7 6.5 -0.7 -6.0 6.5 -0.7 0.7 0.7 0.0 -0.2 0.1 0.1 0.0 0.0 0.0 -0.9 0.8 -0.7 0.7 0.7 -0.8 -0.8 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.8 -0.2 0.0 0.0 0.0 0.0 2.0 -8.3 -8.3 8.3 0.0 0.0 0.0 -2.1 8.3 -0.9 -2.1 2.0
1 0.5 1.0 1684.0 1784.0 0.000464006 53.4943513661 2.2360679775 -2.5 -2.4 2.7    -5.6 6.7 6.7 -6.0 0.0 -0.5 7.0 -0.6 -6.0 7.0 -0.5 0.5 0.5 0.0 0.0 0.1 0.1 0.0 0.0 0.0 -0.8 1.1 -0.6 0.6 0.6 -0.6 -0.6 0.6 0.6 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 2.3 -7.8 -7.8 9.5 0.0 0.0 0.0 -1.7 9.5 -0.8 -1.7 2.3
1 1.0 1.5 114.0 133.0 4653.99 13.4697324231 2.2360679775 0.7 0.5 2.7    0.0 0.0 0.0 -3.3 0.0 -0.1 3.6 -0.4 -3.3 3.6 -0.1 0.1 0.1 -0.3 -0.3 0.3 0.3 0.0 0.0 0.0 -3.2 3.3 -0.4 0.4 0.4 -0.2 -0.2 0.2 0.2 0.0 0.2 0.0 -0.3 0.2 3.3 -0.3 0.0 0.0 0.0 0.0 1.2 -2.4 -2.4 2.4 0.0 -0.000418475 -0.000418475 -1.2 2.4 -3.2 -1.2 1.2
1 1.0 1.5 133.0 153.0 2445.52 7.8584922634 2.2360679775 0.6 0.4 2.7    0.0 0.0 0.0 -4.3 0.0 -0.1 3.9 -0.3 -4.3 3.9 -0.1 0.1 0.1 -0.3 -0.3 0.3 0.3 0.0 0.0 0.0 -3.4 3.4 -0.3 0.3 0.3 -0.3 -0.3 0.2 0.2 0.0 0.4 0.0 -0.3 0.4 3.4 -0.3 0.0 0.0 0.0 -0.00501001 1.3 -2.2 -2.2 2.2 -0.00501001 0.0 0.0 -1.4 2.2 -3.4 -1.4 1.3
1 1.0 1.5 153.0 174.0 1260.36 10.6577485798 2.2360679775 0.4 0.2 2.7    0.0 0.0 0.0 -3.3 0.0 -0.1 3.5 -0.2 -3.3 3.5 -0.1 0.0 0.0 -0.3 -0.3 0.3 0.3 0.0 0.0 0.0 -2.8 2.8 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.3 0.0 -0.3 0.3 2.8 -0.3 0.0 0.0 0.0 0.00105369 1.2 -1.5 -1.5 1.6 0.00105369 0.00196166 0.00196166 -1.2 1.6 -2.8 -1.2 1.2
1 1.0 1.5 174.0 196.0 611.82 12.2465267562 2.2360679775 0.3 0.1 2.7    0.0 0.0 0.0 -3.6 0.0 -0.1 4.0 -0.1 -3.6 4.0 -0.1 0.1 0.1 -0.3 -0.3 0.2 0.2 0.0 0.0 0.0 -2.4 2.9 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.4 0.0 -0.3 0.4 2.9 -0.3 0.0 0.0 0.0 0.0 1.2 -1.1 -1.1 1.3 0.0 0.0 0.0 -1.0 1.3 -2.4 -1.0 1.2
1 1.0 1.5 196.0 220.0 361.55 15.1405338128 2.2360679775 0.2 0.0 2.7    -0.4 0.5 0.5 -3.5 0.0 0.0 3.7 -0.1 -3.5 3.7 0.0 0.1 0.1 -0.3 -0.3 0.3 0.3 0.0 0.0 0.0 -2.5 2.6 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.4 0.0 -0.3 0.4 2.6 -0.3 0.0 0.0 0.0 0.0 1.4 -0.8 -0.8 0.9 0.0 0.0 0.0 -1.3 0.9 -2.5 -1.3 1.4
1 1.0 1.5 220.0 245.0 200.316 6.97133529024 2.2360679775 0.1 -0.1 2.7    -0.7 0.6 0.6 -3.8 0.0 -0.2 4.1 0.0 -3.8 4.1 -0.2 0.2 0.2 -0.4 -0.3 0.3 0.3 0.0 0.0 0.0 -2.1 2.3 0.0 0.1 0.1 0.0 0.0 0.1 0.1 0.0 0.4 0.0 -0.4 0.4 2.3 -0.3 0.0 0.0 0.0 0.0 1.2 -0.5 -0.5 0.5 0.0 0.0 0.0 -1.2 0.5 -2.1 -1.2 1.2
1 1.0 1.5 245.0 272.0 108.909 8.26337584589 2.2360679775 0.0 -0.2 2.7    -0.4 0.3 0.3 -4.0 0.0 -0.1 3.9 -0.1 -4.0 3.9 -0.1 0.1 0.1 -0.5 -0.3 0.3 0.3 0.0 0.0 0.0 -2.2 2.1 -0.1 0.0 0.0 -0.1 -0.1 0.0 0.0 0.0 0.4 0.0 -0.5 0.4 2.1 -0.3 0.0 0.0 0.0 -0.00589237 1.2 -0.2 -0.2 0.2 -0.00589237 0.0 0.0 -1.2 0.2 -2.2 -1.2 1.2
1 1.0 1.5 272.0 300.0 57.3713 8.15414675979 2.2360679775 -0.1 -0.3 2.7    -0.9 1.1 1.1 -4.0 0.0 -0.3 3.9 -0.1 -4.0 3.9 -0.3 0.2 0.2 -0.4 -0.3 0.3 0.3 0.0 0.0 0.0 -2.0 2.2 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.6 0.0 -0.4 0.6 2.2 -0.3 0.0 0.0 0.0 0.0 1.6 -0.2 -0.2 0.1 0.0 -0.00966984 -0.00966984 -1.4 0.1 -2.0 -1.4 1.6
1 1.0 1.5 300.0 330.0 33.3828 3.863546497 2.2360679775 -0.2 -0.4 2.7    -1.5 1.1 1.1 -4.1 0.0 -0.3 4.0 0.0 -4.1 4.0 -0.3 0.2 0.2 -0.6 -0.3 0.3 0.3 0.0 0.0 0.0 -2.1 1.8 0.0 0.1 0.1 0.0 0.0 0.1 0.1 0.0 0.4 0.0 -0.6 0.4 1.8 -0.3 0.0 0.0 0.0 -0.00381027 1.1 -0.5 -0.5 0.5 -0.00381027 0.0 0.0 -1.4 0.5 -2.1 -1.4 1.1
1 1.0 1.5 330.0 362.0 21.7943 3.96560568589 2.2360679775 -0.2 -0.4 2.7    -1.2 1.3 1.3 -3.8 0.0 -0.2 3.9 -0.1 -3.8 3.9 -0.2 0.2 0.2 -0.5 -0.3 0.3 0.3 0.0 0.0 0.0 -1.6 1.7 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.4 0.0 -0.5 0.4 1.7 -0.3 0.0 0.0 0.0 0.0 1.3 -0.5 -0.5 0.7 0.0 0.0 0.0 -1.1 0.7 -1.6 -1.1 1.3
1 1.0 1.5 362.0 395.0 13.2704 4.20872015915 2.2360679775 -0.3 -0.5 2.7    -1.6 2.0 2.0 -3.8 0.0 -0.2 4.6 -0.1 -3.8 4.6 -0.2 0.5 0.5 -0.5 -0.2 0.5 0.5 0.0 0.0 0.0 -1.6 2.0 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.7 0.0 -0.5 0.7 2.0 -0.2 0.0 0.0 0.0 0.0 1.7 -1.1 -1.1 1.3 0.0 0.1 0.1 -1.3 1.3 -1.6 -1.3 1.7
1 1.0 1.5 395.0 430.0 7.36788 4.78195898956 2.2360679775 -0.4 -0.6 2.7    -2.0 1.9 1.9 -4.2 0.0 -0.5 3.9 -0.2 -4.2 3.9 -0.5 0.4 0.4 -0.4 -0.3 0.3 0.3 0.0 0.0 0.0 -1.6 1.6 -0.2 0.1 0.1 -0.2 -0.2 0.1 0.1 0.0 0.5 0.0 -0.4 0.5 1.6 -0.3 0.0 0.0 0.0 -0.00426786 1.3 -1.3 -1.3 1.2 -0.00426786 0.0 0.0 -1.5 1.2 -1.6 -1.5 1.3
1 1.0 1.5 430.0 468.0 4.46013 3.44759009267 2.2360679775 -0.5 -0.7 2.7    -2.0 2.2 2.2 -4.0 0.0 -0.2 4.7 -0.2 -4.0 4.7 -0.2 0.4 0.4 -0.7 -0.3 0.2 0.2 0.0 0.0 0.0 -1.4 1.4 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.5 0.0 -0.7 0.5 1.4 -0.3 0.0 0.0 0.0 0.0 1.3 -1.5 -1.5 1.6 0.0 0.0 0.0 -1.3 1.6 -1.4 -1.3 1.3
1 1.0 1.5 468.0 507.0 2.89684 4.90444760498 2.2360679775 -0.5 -0.8 2.7    -2.8 2.2 2.2 -4.7 0.0 -0.4 3.9 -0.2 -4.7 3.9 -0.4 0.1 0.1 -0.6 -0.4 0.3 0.3 0.0 0.0 0.0 -1.5 1.1 -0.2 0.1 0.1 -0.2 -0.2 0.1 0.1 0.0 0.4 0.0 -0.6 0.4 1.1 -0.4 0.0 0.0 0.0 0.0 1.4 -2.3 -2.3 1.7 0.0 0.0 0.0 -1.6 1.7 -1.5 -1.6 1.4
1 1.0 1.5 507.0 548.0 1.76587 3.27185466654 2.2360679775 -0.6 -0.8 2.7    -2.3 2.3 2.3 -4.1 0.0 -0.4 4.2 -0.3 -4.1 4.2 -0.4 0.3 0.3 -0.6 -0.4 0.2 0.2 0.0 0.0 0.0 -1.2 1.0 -0.3 0.1 0.1 -0.3 -0.3 0.1 0.1 0.0 0.7 0.0 -0.6 0.7 1.0 -0.4 0.0 0.0 0.0 0.0 1.2 -1.9 -1.9 1.9 0.0 0.0 0.0 -1.3 1.9 -1.2 -1.3 1.2
1 1.0 1.5 548.0 592.0 1.11579 4.14227587628 2.2360679775 -0.7 -0.9 2.7    -2.8 3.1 3.1 -4.5 0.0 -0.3 5.1 -0.2 -4.5 5.1 -0.3 0.5 0.5 -0.5 -0.3 0.5 0.5 0.0 0.0 0.0 -1.1 1.3 -0.2 0.4 0.4 -0.3 -0.3 0.4 0.4 0.0 0.4 0.0 -0.5 0.4 1.3 -0.3 0.0 0.0 0.0 0.0 1.8 -2.5 -2.5 2.8 0.0 0.0 0.0 -1.5 2.8 -1.1 -1.5 1.8
1 1.0 1.5 592.0 638.0 0.706931 4.71756083691 2.2360679775 -0.8 -1.0 2.7    -3.0 3.3 3.3 -4.4 0.0 -0.3 5.2 -0.3 -4.4 5.2 -0.3 0.4 0.4 -0.7 -0.4 0.4 0.4 0.0 0.0 0.0 -0.9 1.1 -0.3 0.5 0.5 -0.2 -0.2 0.4 0.4 0.0 0.8 0.0 -0.7 0.8 1.1 -0.4 0.0 0.0 0.0 -0.1 1.6 -2.9 -2.9 3.3 -0.1 0.0 0.0 -1.6 3.3 -0.9 -1.6 1.6
1 1.0 1.5 638.0 686.0 0.403586 3.16388576412 2.2360679775 -0.8 -1.0 2.7    -2.8 3.1 3.1 -4.4 0.0 -0.3 4.6 -0.3 -4.4 4.6 -0.3 0.5 0.5 -0.6 -0.3 0.3 0.3 0.0 0.0 0.0 -0.8 0.9 -0.3 0.3 0.3 -0.2 -0.2 0.2 0.2 0.0 0.7 0.0 -0.6 0.7 0.9 -0.3 0.0 0.0 0.0 0.0 1.6 -2.9 -2.9 3.2 0.0 0.1 0.1 -1.2 3.2 -0.8 -1.2 1.6
1 1.0 1.5 686.0 737.0 0.238307 3.69328219482 2.2360679775 -0.9 -1.1 2.7    -3.0 3.4 3.4 -4.5 0.0 -0.1 5.2 -0.2 -4.5 5.2 -0.1 0.4 0.4 -0.5 -0.3 0.4 0.4 0.0 0.0 0.0 -0.7 0.8 -0.2 0.3 0.3 -0.3 -0.3 0.3 0.3 0.0 0.7 0.0 -0.5 0.7 0.8 -0.3 0.0 0.0 0.0 -0.00497189 1.5 -3.2 -3.2 3.5 -0.00497189 0.0 0.0 -1.1 3.5 -0.7 -1.1 1.5
1 1.0 1.5 737.0 790.0 0.151389 3.98173579322 2.2360679775 -0.9 -1.2 2.7    -4.0 3.4 3.4 -5.5 0.0 -1.0 4.7 -0.4 -5.5 4.7 -1.0 0.3 0.3 -0.8 -0.5 0.4 0.4 0.0 0.0 0.0 -0.8 0.6 -0.4 0.3 0.3 -0.4 -0.4 0.4 0.4 0.0 0.5 0.0 -0.8 0.5 0.6 -0.5 0.0 0.0 0.0 -0.1 1.7 -4.4 -4.4 3.6 -0.1 0.1 0.1 -2.3 3.6 -0.8 -2.3 1.7
1 1.0 1.5 790.0 846.0 0.0945494 4.8985609639 2.2360679775 -1.0 -1.2 2.7    -51.9 -1.9 -1.9 -51.2 0.0 -0.3 -2.4 -0.2 -51.2 -2.4 -0.3 0.1 0.1 -0.3 -0.2 0.2 0.2 0.0 0.0 0.0 -0.2 0.2 -0.2 0.2 0.2 -0.2 -0.2 0.1 0.1 0.0 0.4 0.0 -0.3 0.4 0.2 -0.2 0.0 0.0 0.0 0.0 -1.0 -51.7 -51.7 -2.1 0.0 -0.00606125 -0.00606125 -52.9 -2.1 -0.2 -52.9 -1.0
1 1.0 1.5 846.0 905.0 0.0551491 6.16876794 2.2360679775 -1.1 -1.3 2.7    -4.1 182.8 182.8 -5.1 0.0 -0.3 184.1 -0.3 -5.1 184.1 -0.3 0.7 0.7 -0.7 -0.3 0.5 0.5 0.0 0.0 0.0 -0.4 0.5 -0.3 0.5 0.5 -0.3 -0.3 0.4 0.4 0.0 0.8 0.0 -0.7 0.8 0.5 -0.3 0.0 0.0 0.0 0.0 180.4 -4.6 -4.6 183.5 0.0 0.1 0.1 -1.9 183.5 -0.4 -1.9 180.4
1 1.0 1.5 905.0 967.0 0.0335639 7.76781005783 2.2360679775 -1.1 -1.3 2.7    -3.7 4.0 4.0 -5.1 0.0 -0.7 5.3 -0.4 -5.1 5.3 -0.7 0.3 0.3 -0.6 -0.5 0.3 0.3 0.0 0.0 0.0 -0.2 0.2 -0.4 0.2 0.2 -0.5 -0.5 0.3 0.3 0.0 0.7 0.0 -0.6 0.7 0.2 -0.5 0.0 0.0 0.0 -0.00808772 1.5 -4.8 -4.8 4.8 -0.00808772 0.0 0.0 -1.5 4.8 -0.2 -1.5 1.5
1 1.0 1.5 967.0 1032.0 0.0228069 9.11022541424 2.2360679775 -1.2 -1.4 2.7    -4.9 4.5 4.5 -6.0 0.0 -0.6 5.8 -0.3 -6.0 5.8 -0.6 0.6 0.6 -0.9 -0.3 0.3 0.3 0.0 0.0 0.0 -0.2 0.2 -0.3 0.4 0.4 -0.3 -0.3 0.3 0.3 0.0 0.7 0.0 -0.9 0.7 0.2 -0.3 0.0 0.0 0.0 -0.1 1.9 -5.7 -5.7 5.6 -0.1 0.1 0.1 -1.8 5.6 -0.2 -1.8 1.9
1 1.0 1.5 1032.0 1101.0 0.0163702 10.6268096908 2.2360679775 -1.2 -1.5 2.7    -4.7 5.7 5.7 -5.6 0.0 -0.3 6.8 -0.6 -5.6 6.8 -0.3 0.8 0.8 -0.6 -0.5 0.7 0.7 0.0 0.0 0.0 -0.1 0.0 -0.6 0.8 0.8 -0.5 -0.5 0.6 0.6 0.0 0.9 0.0 -0.6 0.9 0.0 -0.5 0.0 0.0 0.0 -0.1 2.1 -5.7 -5.7 6.9 -0.1 0.1 0.1 -1.9 6.9 -0.1 -1.9 2.1
1 1.0 1.5 1101.0 1172.0 0.0099828 13.203409865 2.2360679775 -1.3 -1.5 2.7    -5.1 4.5 4.5 -6.0 0.0 -0.6 5.3 -0.6 -6.0 5.3 -0.6 0.4 0.4 -0.8 -0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.1 -0.6 0.5 0.5 -0.5 -0.5 0.5 0.5 0.0 0.8 0.0 -0.8 0.8 0.1 -0.5 0.0 0.0 0.0 -0.1 1.9 -6.4 -6.4 5.4 -0.1 0.1 0.1 -2.0 5.4 0.0 -2.0 1.9
1 1.0 1.5 1172.0 1248.0 0.00507237 18.2141681305 2.2360679775 -1.3 -1.6 2.7    -5.7 5.4 5.4 -6.7 0.0 -0.8 6.4 -0.6 -6.7 6.4 -0.8 0.5 0.5 -0.9 -0.4 0.4 0.4 0.0 0.0 0.0 -0.3 0.2 -0.6 0.6 0.6 -0.6 -0.6 0.6 0.6 0.0 0.8 0.0 -0.9 0.8 0.2 -0.4 0.0 0.0 0.0 0.0 2.0 -7.4 -7.4 7.1 0.0 0.0 0.0 -2.2 7.1 -0.3 -2.2 2.0
1 1.0 1.5 1248.0 1327.0 0.00247052 24.9496462283 2.2360679775 -1.4 -1.6 2.7    -5.2 6.0 6.0 -6.2 0.0 -0.6 7.1 -0.5 -6.2 7.1 -0.6 1.1 1.1 -0.8 -0.4 0.5 0.5 0.0 0.0 0.0 -0.3 0.4 -0.5 0.6 0.6 -0.5 -0.5 0.6 0.6 0.0 0.9 0.0 -0.8 0.9 0.4 -0.4 0.0 0.0 0.0 -0.1 2.3 -6.7 -6.7 7.7 -0.1 0.0 0.0 -2.2 7.7 -0.3 -2.2 2.3
1 1.0 1.5 1327.0 1410.0 0.00165425 29.4540728427 2.2360679775 -1.5 -1.7 2.7    -6.0 6.2 6.2 -6.6 0.0 -0.9 7.2 -0.8 -6.6 7.2 -0.9 0.2 0.2 -0.8 -0.6 0.3 0.3 0.0 0.0 0.0 -0.8 0.5 -0.8 0.5 0.5 -0.7 -0.7 0.4 0.4 0.0 0.9 0.0 -0.8 0.9 0.5 -0.6 0.0 0.0 0.0 -0.1 2.3 -8.2 -8.2 9.1 -0.1 0.1 0.1 -2.3 9.1 -0.8 -2.3 2.3
1 1.5 2.0 114.0 133.0 3709.51 14.023469407 2.2360679775 0.4 0.4 2.7    0.0 0.0 0.0 -3.6 0.0 0.0 3.6 -0.3 -3.6 3.6 0.0 0.0 0.0 -0.9 -0.4 0.4 0.4 0.0 0.0 0.0 -3.4 3.4 -0.3 0.3 0.3 -0.2 -0.2 0.2 0.2 0.0 0.7 0.0 -0.9 0.7 3.4 -0.4 0.0 0.0 0.0 -0.2 1.2 -2.5 -2.5 2.3 -0.2 0.2 0.2 -1.3 2.3 -3.4 -1.3 1.2
1 1.5 2.0 133.0 153.0 1935.42 8.46937615608 2.2360679775 0.2 0.2 2.7    0.0 0.0 0.0 -3.8 0.0 0.0 3.5 -0.3 -3.8 3.5 0.0 0.0 0.0 -0.9 -0.5 0.5 0.5 0.0 0.0 0.0 -3.2 3.1 -0.3 0.3 0.3 -0.2 -0.2 0.2 0.2 0.0 1.0 0.0 -0.9 1.0 3.1 -0.5 0.0 0.0 0.0 -0.2 1.2 -2.0 -2.0 2.1 -0.2 0.2 0.2 -1.2 2.1 -3.2 -1.2 1.2
1 1.5 2.0 153.0 174.0 1071.85 11.3365676167 2.2360679775 0.1 0.0 2.7    0.0 0.0 0.0 -3.5 0.0 0.0 3.9 -0.1 -3.5 3.9 0.0 0.0 0.0 -1.2 -0.4 0.5 0.5 0.0 0.0 0.0 -2.9 3.1 -0.1 0.2 0.2 -0.2 -0.2 0.3 0.3 0.0 1.3 0.0 -1.2 1.3 3.1 -0.4 0.0 0.0 0.0 -0.2 1.3 -1.6 -1.6 1.7 -0.2 0.2 0.2 -1.2 1.7 -2.9 -1.2 1.3
1 1.5 2.0 174.0 196.0 495.191 14.0477108833 2.2360679775 -0.1 -0.2 2.7    0.0 0.0 0.0 -3.5 0.0 0.0 3.6 -0.2 -3.5 3.6 0.0 0.0 0.0 -1.2 -0.5 0.5 0.5 0.0 0.0 0.0 -2.5 2.5 -0.2 0.1 0.1 -0.1 -0.1 0.00551427 0.00551427 0.0 1.1 0.0 -1.2 1.1 2.5 -0.5 0.0 0.0 0.0 -0.3 1.1 -1.2 -1.2 1.3 -0.3 0.2 0.2 -1.1 1.3 -2.5 -1.1 1.1
1 1.5 2.0 196.0 220.0 269.282 16.1075378228 2.2360679775 -0.2 -0.3 2.7    -0.4 0.5 0.5 -3.6 0.0 0.0 4.5 -0.1 -3.6 4.5 0.0 0.0 0.0 -1.3 -0.4 0.5 0.5 0.0 0.0 0.0 -2.4 3.0 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 1.8 0.0 -1.3 1.8 3.0 -0.4 0.0 0.0 0.0 -0.1 1.5 -0.8 -0.8 0.9 -0.1 0.3 0.3 -1.2 0.9 -2.4 -1.2 1.5
1 1.5 2.0 220.0 245.0 152.164 8.17966141794 2.2360679775 -0.3 -0.5 2.7    -0.5 0.6 0.6 -4.1 0.0 0.0 4.1 -0.1 -4.1 4.1 0.0 0.0 0.0 -1.7 -0.5 0.5 0.5 0.0 0.0 0.0 -2.5 2.4 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 1.5 0.0 -1.7 1.5 2.4 -0.5 0.0 0.0 0.0 -0.2 1.3 -0.5 -0.5 0.5 -0.2 0.2 0.2 -1.3 0.5 -2.5 -1.3 1.3
1 1.5 2.0 245.0 272.0 77.3312 9.79815391459 2.2360679775 -0.5 -0.6 2.7    -0.2 0.4 0.4 -3.5 0.0 0.0 4.0 -0.1 -3.5 4.0 0.0 0.0 0.0 -1.4 -0.4 0.6 0.6 0.0 0.0 0.0 -1.9 2.1 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 1.7 0.0 -1.4 1.7 2.1 -0.4 0.0 0.0 0.0 -0.2 1.2 -0.1 -0.1 0.3 -0.2 0.2 0.2 -1.1 0.3 -1.9 -1.1 1.2
1 1.5 2.0 272.0 300.0 45.7225 10.4053584122 2.2360679775 -0.6 -0.8 2.7    -1.0 0.7 0.7 -4.3 0.0 0.0 3.5 -0.1 -4.3 3.5 0.0 0.0 0.0 -2.1 -0.7 0.2 0.2 0.0 0.0 0.0 -2.1 1.9 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 1.6 0.0 -2.1 1.6 1.9 -0.7 0.0 0.0 0.0 -0.3 1.2 -0.2 -0.2 -0.1 -0.3 0.1 0.1 -1.4 -0.1 -2.1 -1.4 1.2
1 1.5 2.0 300.0 330.0 27.8004 4.31468611962 2.2360679775 -0.7 -0.9 2.7    -1.6 1.3 1.3 -4.3 0.0 0.0 3.7 -0.1 -4.3 3.7 0.0 0.0 0.0 -2.1 -0.4 0.6 0.6 0.0 0.0 0.0 -2.1 2.0 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 2.0 0.0 -2.1 2.0 2.0 -0.4 0.0 0.0 0.0 -0.3 1.2 -0.6 -0.6 0.5 -0.3 0.4 0.4 -1.5 0.5 -2.1 -1.5 1.2
1 1.5 2.0 330.0 362.0 16.1093 4.79883669681 2.2360679775 -0.8 -1.1 2.7    -1.6 1.8 1.8 -4.1 0.0 0.0 5.8 -0.1 -4.1 5.8 0.0 0.0 0.0 -2.3 -0.6 0.5 0.5 0.0 0.0 0.0 -1.9 2.0 -0.1 0.2 0.2 -0.1 -0.1 0.2 0.2 0.0 2.5 0.0 -2.3 2.5 2.0 -0.6 0.0 0.0 0.0 -0.3 1.6 -0.9 -0.9 1.0 -0.3 0.3 0.3 -1.4 1.0 -1.9 -1.4 1.6
1 1.5 2.0 362.0 395.0 9.49232 5.03671389081 2.2360679775 -0.9 -1.2 2.7    -1.7 2.2 2.2 -4.0 0.0 0.0 4.7 0.0 -4.0 4.7 0.0 0.0 0.0 -2.0 -0.4 0.7 0.7 0.0 0.0 0.0 -1.6 1.9 0.0 0.1 0.1 0.0 0.0 0.1 0.1 0.0 2.5 0.0 -2.0 2.5 1.9 -0.4 0.0 0.0 0.0 -0.2 1.5 -1.0 -1.0 1.4 -0.2 0.3 0.3 -1.4 1.4 -1.6 -1.4 1.5
1 1.5 2.0 395.0 430.0 5.38297 5.7251851673 2.2360679775 -1.0 -1.3 2.7    -2.5 1.7 1.7 -4.8 0.0 0.0 4.1 -0.3 -4.8 4.1 0.0 0.0 0.0 -2.8 -0.7 0.4 0.4 0.0 0.0 0.0 -1.9 1.3 -0.3 0.1 0.1 -0.3 -0.3 0.1 0.1 0.0 2.3 0.0 -2.8 2.3 1.3 -0.7 0.0 0.0 0.0 -0.3 1.2 -1.9 -1.9 1.2 -0.3 0.2 0.2 -1.6 1.2 -1.9 -1.6 1.2
1 1.5 2.0 430.0 468.0 3.10101 4.27515551385 2.2360679775 -1.1 -1.5 2.7    -2.4 2.4 2.4 -4.7 0.0 0.0 4.8 -0.1 -4.7 4.8 0.0 0.0 0.0 -3.0 -0.6 0.5 0.5 0.0 0.0 0.0 -1.5 1.6 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 2.8 0.0 -3.0 2.8 1.6 -0.6 0.0 0.0 0.0 -0.2 1.5 -2.0 -2.0 1.8 -0.2 0.2 0.2 -1.7 1.8 -1.5 -1.7 1.5
1 1.5 2.0 468.0 507.0 1.9422 4.93518690145 2.2360679775 -1.2 -1.6 2.7    -2.0 2.1 2.1 -3.5 0.0 0.0 3.9 -0.3 -3.5 3.9 0.0 0.0 0.0 -2.2 -0.5 0.5 0.5 0.0 0.0 0.0 -1.1 1.2 -0.3 0.1 0.1 -0.3 -0.3 0.2 0.2 0.0 2.3 0.0 -2.2 2.3 1.2 -0.5 0.0 0.0 0.0 -0.3 1.5 -1.6 -1.6 1.6 -0.3 0.2 0.2 -1.2 1.6 -1.1 -1.2 1.5
1 1.5 2.0 507.0 548.0 1.16155 3.71460548405 2.2360679775 -1.3 -1.7 2.7    -3.1 3.0 3.0 -5.3 0.0 0.0 5.3 -0.2 -5.3 5.3 0.0 0.0 0.0 -3.3 -0.6 0.5 0.5 0.0 0.0 0.0 -1.3 1.2 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 3.4 0.0 -3.3 3.4 1.2 -0.6 0.0 0.0 0.0 -0.2 1.6 -2.7 -2.7 2.6 -0.2 0.2 0.2 -1.6 2.6 -1.3 -1.6 1.6
1 1.5 2.0 548.0 592.0 0.657866 4.53992150377 2.2360679775 -1.4 -1.8 2.7    -2.8 3.2 3.2 -4.2 0.0 0.0 4.9 -0.3 -4.2 4.9 0.0 0.0 0.0 -2.7 -0.5 0.8 0.8 0.0 0.0 0.0 -1.1 1.4 -0.3 0.5 0.5 -0.3 -0.3 0.4 0.4 0.0 2.8 0.0 -2.7 2.8 1.4 -0.5 0.0 0.0 0.0 -0.2 1.5 -2.5 -2.5 2.9 -0.2 0.5 0.5 -1.6 2.9 -1.1 -1.6 1.5
1 1.5 2.0 592.0 638.0 0.365102 5.17107548028 2.2360679775 -1.5 -1.9 2.7    -3.5 3.4 3.4 -5.7 0.0 0.0 5.4 -0.4 -5.7 5.4 0.0 0.0 0.0 -3.9 -0.7 0.4 0.4 0.0 0.0 0.0 -1.2 0.8 -0.4 0.3 0.3 -0.3 -0.3 0.2 0.2 0.0 3.8 0.0 -3.9 3.8 0.8 -0.7 0.0 0.0 0.0 -0.3 1.7 -3.8 -3.8 3.6 -0.3 0.2 0.2 -1.9 3.6 -1.2 -1.9 1.7
1 1.5 2.0 638.0 686.0 0.218739 4.78346339702 2.2360679775 -1.6 -2.0 2.7    -4.3 4.2 4.2 -5.9 0.0 0.0 6.1 -0.3 -5.9 6.1 0.0 0.0 0.0 -4.2 -0.7 0.9 0.9 0.0 0.0 0.0 -0.9 1.1 -0.3 0.4 0.4 -0.3 -0.3 0.3 0.3 0.0 4.2 0.0 -4.2 4.2 1.1 -0.7 0.0 0.0 0.0 -0.4 2.3 -4.3 -4.3 4.2 -0.4 0.4 0.4 -2.0 4.2 -0.9 -2.0 2.3
1 1.5 2.0 686.0 737.0 0.133742 5.77212842637 2.2360679775 -1.7 -2.1 2.7    -3.7 4.2 4.2 -5.0 0.0 0.0 6.2 -0.4 -5.0 6.2 0.0 0.0 0.0 -3.9 -0.8 0.6 0.6 0.0 0.0 0.0 -0.8 0.8 -0.4 0.4 0.4 -0.5 -0.5 0.5 0.5 0.0 4.1 0.0 -3.9 4.1 0.8 -0.8 0.0 0.0 0.0 -0.3 1.9 -4.0 -4.0 4.5 -0.3 0.4 0.4 -1.9 4.5 -0.8 -1.9 1.9
1 1.5 2.0 737.0 790.0 0.0776605 5.7398806343 2.2360679775 -1.8 -2.2 2.7    -3.9 4.8 4.8 -5.8 0.0 0.0 6.6 -0.4 -5.8 6.6 0.0 0.0 0.0 -4.1 -0.5 1.0 1.0 0.0 0.0 0.0 -0.6 0.7 -0.4 0.7 0.7 -0.3 -0.3 0.5 0.5 0.0 5.1 0.0 -4.1 5.1 0.7 -0.5 0.0 0.0 0.0 -0.3 2.4 -4.4 -4.4 5.5 -0.3 0.5 0.5 -1.6 5.5 -0.6 -1.6 2.4
1 1.5 2.0 790.0 846.0 0.0409364 7.41325568443 2.2360679775 -1.8 -2.3 2.7    -4.7 4.4 4.4 -5.9 0.0 0.0 5.7 -0.5 -5.9 5.7 0.0 0.0 0.0 -4.4 -0.7 0.5 0.5 0.0 0.0 0.0 -0.5 0.5 -0.5 0.3 0.3 -0.4 -0.4 0.3 0.3 0.0 4.1 0.0 -4.4 4.1 0.5 -0.7 0.0 0.0 0.0 -0.3 1.5 -5.2 -5.2 4.8 -0.3 0.1 0.1 -2.0 4.8 -0.5 -2.0 1.5
1 1.5 2.0 846.0 905.0 0.0239281 9.59691743181 2.2360679775 -1.9 -2.4 2.7    -5.1 5.4 5.4 -6.7 0.0 0.0 7.1 -0.4 -6.7 7.1 0.0 0.0 0.0 -5.4 -0.8 1.1 1.1 0.0 0.0 0.0 -0.4 0.4 -0.4 0.6 0.6 -0.4 -0.4 0.5 0.5 0.0 5.6 0.0 -5.4 5.6 0.4 -0.8 0.0 0.0 0.0 -0.2 2.7 -6.2 -6.2 6.4 -0.2 0.6 0.6 -2.4 6.4 -0.4 -2.4 2.7
1 1.5 2.0 905.0 967.0 0.0125916 12.8282346961 2.2360679775 -2.0 -2.5 2.7    -4.6 5.4 5.4 -5.8 0.0 0.0 6.7 -0.7 -5.8 6.7 0.0 0.0 0.0 -4.4 -0.9 0.8 0.8 0.0 0.0 0.0 -0.2 0.2 -0.7 0.5 0.5 -0.8 -0.8 0.6 0.6 0.0 5.5 0.0 -4.4 5.5 0.2 -0.9 0.0 0.0 0.0 -0.6 2.0 -5.5 -5.5 6.5 -0.6 0.5 0.5 -2.5 6.5 -0.2 -2.5 2.0
1 1.5 2.0 967.0 1032.0 0.00647456 17.205802402 2.2360679775 -2.1 -2.6 2.7    -6.8 5.5 5.5 -7.6 0.0 0.0 6.8 -0.6 -7.6 6.8 0.0 0.0 0.0 -6.8 -0.9 0.7 0.7 0.0 0.0 0.0 -0.1 0.0 -0.6 0.6 0.6 -0.6 -0.6 0.6 0.6 0.0 5.7 0.0 -6.8 5.7 0.0 -0.9 0.0 0.0 0.0 -0.4 2.2 -7.6 -7.6 6.5 -0.4 0.4 0.4 -2.3 6.5 -0.1 -2.3 2.2
1 1.5 2.0 1032.0 1101.0 0.00393694 21.8646969474 2.2360679775 -2.1 -2.7 2.7    -5.6 8.4 8.4 -7.1 0.0 0.0 9.8 -0.6 -7.1 9.8 0.0 0.0 0.0 -5.5 -0.6 1.0 1.0 0.0 0.0 0.0 0.1 0.1 -0.6 0.6 0.6 -0.4 -0.4 0.4 0.4 0.0 8.0 0.0 -5.5 8.0 0.1 -0.6 0.0 0.0 0.0 -0.4 3.1 -7.4 -7.4 10.1 -0.4 0.5 0.5 -1.9 10.1 0.1 -1.9 3.1
1 1.5 2.0 1101.0 1172.0 0.00168316 33.3264811426 2.2360679775 -2.2 -2.8 2.7    -6.5 6.2 6.2 -7.5 0.0 0.0 7.7 -0.8 -7.5 7.7 0.0 0.0 0.0 -6.7 -1.0 0.7 0.7 0.0 0.0 0.0 -0.4 0.1 -0.8 0.6 0.6 -0.7 -0.7 0.6 0.6 0.0 6.2 0.0 -6.7 6.2 0.1 -1.0 0.0 0.0 0.0 -0.8 2.0 -8.8 -8.8 8.8 -0.8 0.5 0.5 -2.9 8.8 -0.4 -2.9 2.0
1 1.5 2.0 1172.0 1248.0 0.000712032 44.2435171453 2.2360679775 -2.3 -2.9 2.7    -7.0 7.5 7.5 -8.2 0.0 0.0 8.8 -0.9 -8.2 8.8 0.0 0.0 0.0 -7.2 -1.0 1.2 1.2 0.0 0.0 0.0 -0.7 0.7 -0.9 1.0 1.0 -0.9 -0.9 1.0 1.0 0.0 7.7 0.0 -7.2 7.7 0.7 -1.0 0.0 0.0 0.0 -0.1 3.1 -9.3 -9.3 10.2 -0.1 0.7 0.7 -2.8 10.2 -0.7 -2.8 3.1
1 2.0 2.5 114.0 133.0 2504.89 17.9232620993 2.2360679775 0.2 0.1 2.7    0.0 0.0 0.0 -3.8 0.0 0.0 3.6 -0.4 -3.8 3.6 0.0 0.0 0.0 -1.0 -0.6 0.6 0.6 0.0 0.0 0.0 -3.5 3.4 -0.4 0.4 0.4 -0.3 -0.3 0.3 0.3 0.0 1.0 -1.1 -1.0 1.0 3.4 -0.6 -1.1 1.2 1.2 -0.2 1.2 -2.5 -2.5 2.5 -0.2 0.2 0.2 -1.2 2.5 -3.5 -1.2 1.2
1 2.0 2.5 133.0 153.0 1773.25 9.59718031862 2.2360679775 0.2 0.1 2.7    0.0 0.0 0.0 -4.0 0.0 0.0 3.9 -0.3 -4.0 3.9 0.0 0.0 0.0 -0.9 -0.5 0.6 0.6 0.0 0.0 0.0 -3.4 3.4 -0.3 0.3 0.3 -0.2 -0.2 0.2 0.2 0.0 0.9 -0.9 -0.9 0.9 3.4 -0.5 -0.9 0.9 0.9 -0.2 1.3 -2.2 -2.2 2.2 -0.2 0.3 0.3 -1.4 2.2 -3.4 -1.4 1.3
1 2.0 2.5 153.0 174.0 944.477 12.1465107144 2.2360679775 0.3 0.2 2.7    0.0 0.0 0.0 -3.5 0.0 0.0 4.2 -0.2 -3.5 4.2 0.0 0.0 0.0 -0.7 -0.6 0.6 0.6 0.0 0.0 0.0 -2.8 3.3 -0.2 0.2 0.2 -0.2 -0.2 0.2 0.2 0.0 0.7 -0.8 -0.7 0.7 3.3 -0.6 -0.8 1.0 1.0 -0.2 1.3 -1.5 -1.5 1.6 -0.2 0.2 0.2 -1.0 1.6 -2.8 -1.0 1.3
1 2.0 2.5 174.0 196.0 414.296 16.1990460926 2.2360679775 0.3 0.2 2.7    0.0 0.0 0.0 -4.1 0.0 0.0 3.9 -0.1 -4.1 3.9 0.0 0.0 0.0 -0.5 -0.6 0.6 0.6 0.0 0.0 0.0 -3.0 2.8 -0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.6 -0.9 -0.5 0.6 2.8 -0.6 -0.9 0.8 0.8 -0.2 1.2 -1.3 -1.3 1.3 -0.2 0.2 0.2 -1.3 1.3 -3.0 -1.3 1.2
1 2.0 2.5 196.0 220.0 191.174 19.383022796 2.2360679775 0.3 0.2 2.7    -0.4 0.4 0.4 -4.2 0.0 0.0 4.4 -0.1 -4.2 4.4 0.0 0.0 0.0 -0.6 -0.8 0.8 0.8 0.0 0.0 0.0 -2.8 3.1 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.5 -0.8 -0.6 0.5 3.1 -0.8 -0.8 1.0 1.0 -0.2 1.6 -0.9 -0.9 0.9 -0.2 0.3 0.3 -1.6 0.9 -2.8 -1.6 1.6
1 2.0 2.5 220.0 245.0 101.946 9.92643164028 2.2360679775 0.3 0.2 2.7    -0.6 0.6 0.6 -4.3 0.0 0.0 4.1 -0.1 -4.3 4.1 0.0 0.0 0.0 -0.4 -0.7 0.7 0.7 0.0 0.0 0.0 -2.4 2.2 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.4 -0.5 -0.4 0.4 2.2 -0.7 -0.5 0.7 0.7 -0.2 1.1 -0.5 -0.5 0.5 -0.2 0.3 0.3 -1.4 0.5 -2.4 -1.4 1.1
1 2.0 2.5 245.0 272.0 54.0029 11.5720081699 2.2360679775 0.3 0.2 2.7    -0.4 0.6 0.6 -3.9 0.0 0.0 3.6 -0.1 -3.9 3.6 0.0 0.0 0.0 -0.3 -0.6 0.7 0.7 0.0 0.0 0.0 -2.2 2.2 -0.1 0.0 0.0 -0.1 -0.1 0.0 0.0 0.0 0.3 -0.7 -0.3 0.3 2.2 -0.6 -0.7 0.5 0.5 -0.3 1.5 -0.1 -0.1 0.1 -0.3 0.2 0.2 -1.2 0.1 -2.2 -1.2 1.5
1 2.0 2.5 272.0 300.0 31.7787 11.6723151041 2.2360679775 0.3 0.3 2.7    -1.1 0.7 0.7 -4.5 0.0 0.0 6.1 -0.1 -4.5 6.1 0.0 0.0 0.0 -0.1 -0.7 0.6 0.6 0.0 0.0 0.0 -2.3 2.7 -0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.0 0.1 -0.7 -0.1 0.1 2.7 -0.7 -0.7 0.7 0.7 -0.3 1.1 -0.1 -0.1 0.0 -0.3 0.3 0.3 -1.4 0.0 -2.3 -1.4 1.1
1 2.0 2.5 300.0 330.0 18.1698 5.12361170734 2.2360679775 0.3 0.3 2.7    -1.4 1.9 1.9 -4.4 0.0 0.0 5.4 0.00782354 -4.4 5.4 0.0 0.0 0.0 -0.1 -0.7 0.9 0.9 0.0 0.0 0.0 -2.0 2.6 0.00782354 0.1 0.1 0.00782354 0.00782354 0.1 0.1 0.0 0.0 -0.3 -0.1 0.0 2.6 -0.7 -0.3 0.7 0.7 -0.4 2.0 -0.7 -0.7 1.1 -0.4 0.3 0.3 -1.5 1.1 -2.0 -1.5 2.0
1 2.0 2.5 330.0 362.0 8.92771 6.25168156224 2.2360679775 0.4 0.3 2.7    -1.8 1.9 1.9 -4.8 0.0 0.0 4.7 -0.2 -4.8 4.7 0.0 0.0 0.0 0.1 -0.7 0.9 0.9 0.0 0.0 0.0 -2.0 1.9 -0.2 0.1 0.1 -0.2 -0.2 0.1 0.1 0.0 0.3 -0.6 0.1 0.3 1.9 -0.7 -0.6 0.5 0.5 -0.3 1.4 -1.0 -1.0 0.9 -0.3 0.4 0.4 -1.6 0.9 -2.0 -1.6 1.4
1 2.0 2.5 362.0 395.0 4.78031 7.07721884146 2.2360679775 0.4 0.3 2.7    -2.8 1.9 1.9 -5.4 0.0 0.0 4.7 -0.2 -5.4 4.7 0.0 0.0 0.0 -0.7 -1.2 0.7 0.7 0.0 0.0 0.0 -2.4 1.9 -0.2 0.1 0.1 -0.2 -0.2 0.1 0.1 0.0 0.2 -0.4 -0.7 0.2 1.9 -1.2 -0.4 0.5 0.5 -0.5 1.5 -1.8 -1.8 1.2 -0.5 0.2 0.2 -2.1 1.2 -2.4 -2.1 1.5
1 2.0 2.5 395.0 430.0 2.85202 8.01267172039 2.2360679775 0.4 0.3 2.7    -2.3 2.6 2.6 -4.8 0.0 0.0 5.1 0.000459236 -4.8 5.1 0.0 0.0 0.0 -0.2 -0.6 0.7 0.7 0.0 0.0 0.0 -1.4 1.8 0.000459236 0.2 0.2 0.000459236 0.000459236 0.2 0.2 0.0 0.3 -0.4 -0.2 0.3 1.8 -0.6 -0.4 0.3 0.3 -0.2 1.6 -1.7 -1.7 1.9 -0.2 0.3 0.3 -1.3 1.9 -1.4 -1.3 1.6
1 2.0 2.5 430.0 468.0 1.51743 6.02559590887 2.2360679775 0.4 0.3 2.7    -2.4 3.7 3.7 -4.9 0.0 0.0 7.1 -0.5 -4.9 7.1 0.0 0.0 0.0 -0.5 -0.8 1.1 1.1 0.0 0.0 0.0 -1.7 2.2 -0.5 0.1 0.1 -0.5 -0.5 0.1 0.1 0.0 0.8 -0.3 -0.5 0.8 2.2 -0.8 -0.3 0.3 0.3 -0.5 2.4 -1.9 -1.9 2.9 -0.5 0.4 0.4 -1.7 2.9 -1.7 -1.7 2.4
1 2.0 2.5 468.0 507.0 0.766146 9.3349439924 2.2360679775 0.4 0.4 2.7    -4.1 3.3 3.3 -7.5 0.0 0.0 5.3 -0.3 -7.5 5.3 0.0 0.0 0.0 -1.0 -1.3 1.0 1.0 0.0 0.0 0.0 -2.0 1.8 -0.3 0.5 0.5 -0.3 -0.3 0.5 0.5 0.0 0.6 -0.3 -1.0 0.6 1.8 -1.3 -0.3 0.3 0.3 -0.6 2.1 -3.5 -3.5 2.8 -0.6 0.6 0.6 -2.2 2.8 -2.0 -2.2 2.1
1 2.0 2.5 507.0 548.0 0.432349 7.43087181883 2.2360679775 0.4 0.4 2.7    -3.8 3.5 3.5 -5.7 0.0 0.0 6.3 -0.3 -5.7 6.3 0.0 0.0 0.0 -0.7 -0.8 0.6 0.6 0.0 0.0 0.0 -1.2 1.4 -0.3 0.3 0.3 -0.3 -0.3 0.3 0.3 0.0 0.8 -0.5 -0.7 0.8 1.4 -0.8 -0.5 0.3 0.3 -0.3 1.8 -3.4 -3.4 3.2 -0.3 0.3 0.3 -1.9 3.2 -1.2 -1.9 1.8
1 2.0 2.5 548.0 592.0 0.261401 9.28274949216 2.2360679775 0.4 0.4 2.7    -3.6 4.3 4.3 -6.4 0.0 0.0 6.9 -0.3 -6.4 6.9 0.0 0.0 0.0 -1.4 -1.0 1.2 1.2 0.0 0.0 0.0 -1.5 1.4 -0.3 0.3 0.3 -0.2 -0.2 0.3 0.3 0.0 1.4 0.0 -1.4 1.4 1.4 -1.0 0.0 0.4 0.4 -0.4 2.1 -3.7 -3.7 4.0 -0.4 0.6 0.6 -2.1 4.0 -1.5 -2.1 2.1
1 2.0 2.5 592.0 638.0 0.118468 9.20830941689 2.2360679775 0.4 0.4 2.7    -4.1 3.8 3.8 -6.6 0.0 0.0 6.2 -0.6 -6.6 6.2 0.0 0.0 0.0 -1.2 -1.0 1.0 1.0 0.0 0.0 0.0 -1.0 1.2 -0.6 0.4 0.4 -0.6 -0.6 0.3 0.3 0.0 1.2 -0.3 -1.2 1.2 1.2 -1.0 -0.3 0.2 0.2 -0.5 2.0 -4.1 -4.1 4.2 -0.5 0.5 0.5 -1.7 4.2 -1.0 -1.7 2.0
1 2.0 2.5 638.0 686.0 0.0502568 8.69480348928 2.2360679775 0.4 0.4 2.7    -5.9 5.5 5.5 -7.8 0.0 0.0 7.6 -0.6 -7.8 7.6 0.0 0.0 0.0 -1.8 -1.3 1.1 1.1 0.0 0.0 0.0 -1.3 1.2 -0.6 0.4 0.4 -0.5 -0.5 0.3 0.3 0.0 1.5 -0.1 -1.8 1.5 1.2 -1.3 -0.1 0.1 0.1 -0.6 2.4 -6.3 -6.3 5.5 -0.6 0.4 0.4 -2.9 5.5 -1.3 -2.9 2.4
1 2.0 2.5 686.0 737.0 0.0258966 11.2792026753 2.2360679775 0.4 0.4 2.7    -4.1 5.2 5.2 -6.2 0.0 0.0 7.7 -0.6 -6.2 7.7 0.0 0.0 0.0 -1.6 -0.9 1.0 1.0 0.0 0.0 0.0 -1.0 0.7 -0.6 0.3 0.3 -0.6 -0.6 0.3 0.3 0.0 2.4 -0.1 -1.6 2.4 0.7 -0.9 -0.1 -0.1 -0.1 -0.4 2.8 -4.2 -4.2 5.9 -0.4 0.3 0.3 -2.0 5.9 -1.0 -2.0 2.8
1 2.0 2.5 737.0 790.0 0.0137494 13.3149810174 2.2360679775 0.5 0.4 2.7    -89.8 -0.7 -0.7 -89.6 0.0 0.0 -0.9 0.0 -89.6 -0.9 0.0 0.0 0.0 -0.3 -0.1 0.1 0.1 0.0 0.0 0.0 -0.1 0.1 0.0 0.1 0.1 0.0 0.0 0.1 0.1 0.0 0.3 0.0 -0.3 0.3 0.1 -0.1 0.0 0.0 0.0 -0.1 0.3 -89.7 -89.7 -0.8 -0.1 0.1 0.1 -0.3 -0.8 -0.1 -0.3 0.3
1 2.0 2.5 790.0 846.0 0.00658782 18.9962688719 2.2360679775 0.5 0.5 2.7    -6.1 1940.7 1940.7 -7.8 0.0 0.0 1942.5 -0.8 -7.8 1942.5 0.0 0.0 0.0 -2.5 -1.4 1.0 1.0 0.0 0.0 0.0 -1.0 0.3 -0.8 0.4 0.4 -0.7 -0.7 0.4 0.4 0.0 2.1 -0.1 -2.5 2.1 0.3 -1.4 -0.1 0.2 0.2 -0.7 2.6 -7.1 -7.1 1941.9 -0.7 1.1 1.1 -2.5 1941.9 -1.0 -2.5 2.6
1 2.0 2.5 846.0 905.0 0.00272712 28.0441271378 2.2360679775 0.5 0.5 2.7    -6.9 8.5 8.5 -8.2 0.0 0.0 10.7 -1.1 -8.2 10.7 0.0 0.0 0.0 -3.6 -1.6 2.3 2.3 0.0 0.0 0.0 -0.4 0.5 -1.1 1.4 1.4 -1.1 -1.1 1.1 1.1 0.0 3.5 0.2 -3.6 3.5 0.5 -1.6 0.2 0.6 0.6 -2.4 3.7 -7.5 -7.5 9.5 -2.4 2.1 2.1 -3.7 9.5 -0.4 -3.7 3.7
1 2.0 2.5 905.0 967.0 0.00142221 37.9202086893 2.2360679775 0.5 0.5 2.7    -8.5 9.6 9.6 -10.5 0.0 0.0 11.1 -1.1 -10.5 11.1 0.0 0.0 0.0 -3.4 -1.8 2.0 2.0 0.0 0.0 0.0 -0.1 0.2 -1.1 1.1 1.1 -1.1 -1.1 1.0 1.0 0.0 4.1 -0.5 -3.4 4.1 0.2 -1.8 -0.5 -0.1 -0.1 -1.4 3.7 -10.2 -10.2 11.2 -1.4 2.9 2.9 -2.8 11.2 -0.1 -2.8 3.7
1 2.0 2.5 967.0 1032.0 0.000855233 48.2081491243 2.2360679775 0.5 0.5 2.7    -10.4 6.7 6.7 -12.1 0.0 0.0 9.7 -0.8 -12.1 9.7 0.0 0.0 0.0 -4.9 -1.4 0.0 0.0 0.0 0.0 0.0 -0.2 0.1 -0.8 -0.1 -0.1 -0.9 -0.9 -0.1 -0.1 0.0 2.3 0.0 -4.9 2.3 0.1 -1.4 0.0 0.0 0.0 -3.7 2.0 -13.3 -13.3 9.6 -3.7 1.4 1.4 -4.4 9.6 -0.2 -4.4 2.0
