! CMS 13 TeV jets, 35.x fb-1
!
!
&Data
  Name = 'CMS inclusive jets 13 TeV, 0.0 < y < 0.5'
  Reaction = 'pp jets fastNLO'

  NDATA = 115
  NColumn = 73
  ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
  NInfo = 4
  DataInfo = 13000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 301
  TheoryType = 'expression'
  TermName = 'F','kF','NP','EW'
  TermType = 'fastnlo','kfactor','kfactor','kfactor'
  TermSource = 'datafiles/lhc/cms/jets/13TeV/InclusiveNJets_fnl5362h_v23_fix.tab',
               'datafiles/lhc/cms/jets/13TeV/kFactorNNLO_ak4_pt.dat',
               'datafiles/lhc/cms/jets/13TeV/NPak4.dat',
               'datafiles/lhc/cms/jets/13TeV/ewkcorr.dat'
  TheorExpr = 'F*kF*NP*EW'
  Percent = 67*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'ylow'
   PlotDefValue  = -0.25, 0.25
   PlotVarColumn = 'pTlow'
   PlotOptions(1) = 'Experiment:CMS@Title: 0.0 < y < 0.5  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog'
   PlotOptions(2) = 'Experiment:CMS@Title: 0.0 < y < 0.5  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog@YminR:0.95@YmaxR:1.05'
&End
* 'Flag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
* 
       0       0     0.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       1       0     0.5      97     133      8836.5    0.21    1.00    0.10   -0.20    2.60    0.00    0.00    0.61   -0.64    1.05   -1.04    0.25   -0.26   -0.38    0.37   -0.10    0.11    3.16   -3.08    1.28   -1.29    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.63   -0.66    1.24   -1.22   -1.17    1.17    0.08   -0.07    0.00    0.00    0.00    0.00    0.65   -0.65    0.16   -0.17    0.03   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -2.77    2.77    2.85   -2.69    1.89   -1.77   -0.12    0.12
       1       0     0.5     133     174      2098.1    0.31    1.00    0.10   -0.10    2.60    0.00    0.00    0.71   -0.68    1.21   -1.11    0.14   -0.13   -0.14    0.15   -0.08    0.08    2.76   -2.64    1.70   -1.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.70    1.13   -1.05   -0.91    0.98    0.09   -0.08    0.00    0.00    0.00    0.00    0.54   -0.53    0.13   -0.13    0.16   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.14   -1.14    0.14   -0.14    1.24   -1.35   -0.00    0.00
       1       0     0.5     174     220      587.28    0.24    1.00    0.10   -0.05    2.60    0.00    0.00    0.71   -0.68    1.17   -1.16    0.10   -0.10   -0.12    0.12   -0.01    0.00    2.32   -2.27    1.78   -1.77    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -0.78    0.92   -0.91   -0.74    0.76    0.08   -0.07    0.00    0.00    0.00    0.00    0.34   -0.34    0.12   -0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.38    0.38    0.11   -0.11    0.93   -0.94   -0.01    0.01
       1       0     0.5     220     272      178.24    0.27    1.00    0.05   -0.10    2.60    0.00    0.00    0.76   -0.80    1.21   -1.27   -0.03    0.03    0.04   -0.04   -0.02    0.03    2.07   -2.07    1.97   -2.00    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.82   -0.88    0.83   -0.84   -0.60    0.58    0.11   -0.10    0.00    0.00    0.00    0.00    0.34   -0.36    0.06   -0.06    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.10   -0.10    0.92   -0.94   -0.00    0.00
       1       0     0.5     272     330      61.081    0.26    1.00    0.00   -0.00    2.60    0.00    0.00    0.73   -0.72    1.27   -1.16   -0.07    0.06    0.05   -0.07    0.02   -0.04    1.78   -1.69    2.11   -1.98    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.82    0.63   -0.62   -0.37    0.37    0.08   -0.09    0.00    0.00    0.00    0.00    0.26   -0.26   -0.01    0.01    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.12   -0.12    0.61   -0.62   -0.00    0.00
       1       0     0.5     330     395      21.652    0.20    1.00    0.00   -0.00    2.60    0.00    0.00    0.77   -0.80    1.27   -1.29   -0.11    0.11    0.11   -0.12    0.12   -0.11    1.53   -1.50    2.15   -2.21    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.94    0.50   -0.52   -0.23    0.18    0.11   -0.11    0.00    0.00    0.00    0.00    0.16   -0.17    0.05   -0.04    0.10   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.15   -0.15    0.68   -0.71   -0.00    0.00
       1       0     0.5     395     468      8.0875    0.17    1.00    0.00   -0.00    2.60    0.00    0.00    0.84   -0.79    1.37   -1.31   -0.15    0.17    0.17   -0.14    0.03   -0.03    1.32   -1.28    2.40   -2.20    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.24    0.00    0.00    0.00    0.00    0.00    0.00    1.02   -0.95    0.47   -0.44    0.04    0.03    0.08   -0.07    0.00    0.00    0.00    0.00    0.24   -0.23   -0.06    0.07    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.19   -0.19    0.55   -0.56   -0.00    0.00
       1       0     0.5     468     548      3.1979    0.12    1.00   -0.10   -0.00    2.60    0.00    0.00    0.79   -0.86    1.31   -1.38   -0.26    0.26    0.20   -0.21    0.17   -0.16    1.07   -1.10    2.30   -2.42    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.44    0.00    0.00    0.00    0.00    0.00    0.00    0.93   -1.00    0.31   -0.32    0.14   -0.20    0.11   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.24   -0.24    0.51   -0.53   -0.00    0.00
       1       0     0.5     548     638      1.2839    0.10    1.00    0.00    0.05    2.60    0.00    0.00    0.86   -0.79    1.42   -1.33   -0.16    0.15    0.33   -0.33    0.14   -0.15    0.90   -0.85    2.52   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.37    0.00    0.00    0.00    0.00    0.00    0.00    1.08   -1.01    0.18   -0.17    0.31   -0.27    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.19   -0.05    0.05    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.31   -0.30    0.50   -0.52   -0.00    0.00
       1       0     0.5     638     737     0.52761    0.13    1.00   -0.05    0.05    2.60    0.00    0.00    0.90   -0.95    1.48   -1.54   -0.40    0.39    0.23   -0.24    0.08   -0.10    0.60   -0.63    2.68   -2.67    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    1.07   -1.14    0.07   -0.10    0.58   -0.64    0.11   -0.12    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.10    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.39   -0.39    0.45   -0.47   -0.00    0.00
       1       0     0.5     737     846     0.21861    0.19    1.00   -0.05    0.10    2.60    0.00    0.00    0.92   -0.84    1.52   -1.39   -0.17    0.19    0.43   -0.42    0.27   -0.26    0.46   -0.42    2.78   -2.66    0.00    0.00    0.00    0.00    0.00    0.00    0.50   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.00    0.01    0.03    0.72   -0.63    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.04    0.05    0.02   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.49   -0.48    0.47   -0.50   -0.00    0.00
       1       0     0.5     846     967    0.092165    0.28    1.00   -0.10    0.05    2.60    0.00    0.00    0.95   -0.92    1.56   -1.58   -0.49    0.47    0.28   -0.27    0.12   -0.13    0.11   -0.13    2.81   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.65    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.20   -0.17    0.15    0.91   -0.93    0.13   -0.12    0.00    0.00    0.00    0.00    0.18   -0.17   -0.14    0.13   -0.12    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.60   -0.60    0.42   -0.44   -0.00    0.00
       1       0     0.5     967    1101    0.038364    0.42    1.00   -0.10    0.10    2.60    0.00    0.00    1.00   -1.12    1.64   -1.69   -0.28    0.31    0.55   -0.58    0.34   -0.31    0.17   -0.14    3.06   -3.04    0.00    0.00    0.00    0.00    0.00    0.00    0.66   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    1.19   -1.25   -0.20    0.21    1.16   -1.22    0.10   -0.09    0.00    0.00    0.00    0.00    0.02   -0.02   -0.02    0.03   -0.04    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.73   -0.72    0.47   -0.50   -0.00    0.00
       1       0     0.5    1101    1248    0.015907    0.63    1.00   -0.10    0.10    2.60    0.00    0.00    1.10   -0.96    1.69   -1.80   -0.64    0.54    0.44   -0.49    0.30   -0.38   -0.39    0.32    3.08   -3.27    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.80    0.00    0.00    0.00    0.00    0.00    0.00    1.36   -1.35   -0.52    0.41    1.38   -1.46    0.13   -0.18    0.00    0.00    0.00    0.00    0.07   -0.09    0.07   -0.10   -0.19    0.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.87   -0.85    0.44   -0.46   -0.00    0.00
       1       0     0.5    1248    1410    0.006665    0.93    1.00   -0.10    0.10    2.60    0.00    0.00    1.00   -1.07    1.85   -1.49   -0.28    0.43    0.54   -0.44    0.26   -0.11   -0.29    0.37    3.70   -3.01    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.76    0.00    0.00    0.00    0.00    0.00    0.00    1.31   -1.25   -0.27    0.46    1.63   -1.37    0.13   -0.00    0.00    0.00    0.00    0.00    0.05   -0.02    0.06   -0.02   -0.11    0.17    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.02   -1.00    0.47   -0.50   -0.00    0.00
       1       0     0.5    1410    1588   0.0027515    1.39    1.00   -0.15    0.10    2.60    0.00    0.00    1.28   -1.23    2.05   -2.21   -0.67    0.77    0.59   -0.43    0.48   -0.50   -0.70    0.92    3.70   -3.55    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.99    0.00    0.00    0.00    0.00    0.00    0.00    1.76   -1.56   -0.76    0.82    2.23   -2.10    0.18   -0.26    0.00    0.00    0.00    0.00    0.09   -0.07    0.09   -0.07   -0.15    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.19   -1.16    0.40   -0.41   -0.00    0.00
       1       0     0.5    1588    1784   0.0010664    2.17    1.00    0.00    0.00    2.60    0.00    0.00    0.74   -1.05    1.64   -1.61   -0.54    0.07    0.16   -0.61    0.09   -0.34   -0.96    0.53    3.07   -3.94    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -1.07    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -1.62   -0.72    0.37    1.43   -2.21   -0.03   -0.03    0.00    0.00    0.00    0.00   -0.02   -0.08   -0.02   -0.08   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.38   -1.34    0.58   -0.60   -0.00    0.00
       1       0     0.5    1784    2000  0.00040223    3.42    1.00    0.00    0.00    2.60    0.00    0.00    2.24   -2.09    2.73   -3.26   -1.13    1.64    1.62   -1.29    1.22   -0.73   -1.88    1.94    4.13   -3.66    0.00    0.00    0.00    0.00    0.00    0.00    1.84   -1.59    0.00    0.00    0.00    0.00    0.00    0.00    2.95   -2.51   -1.44    1.73    3.55   -2.90    0.45   -0.40    0.00    0.00    0.00    0.00    0.28   -0.22    0.28   -0.23   -0.47    0.88    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.58   -1.53    0.63   -0.62   -0.00    0.00
       1       0     0.5    2000    2238  0.00015989    5.09    1.00    0.00    0.00    2.60    0.00    0.00    0.58   -0.44    1.55   -0.99   -0.52    0.28    0.25   -0.12    0.05   -0.04   -0.71    1.27    3.89   -2.90    0.00    0.00    0.00    0.00    0.00    0.00    0.74   -0.42    0.00    0.00    0.00    0.00    0.00    0.00    0.76   -0.51   -0.24    0.39    2.33   -2.05   -0.16    0.34    0.00    0.00    0.00    0.00   -0.13    0.24   -0.12    0.24   -0.02   -0.20    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    1.78   -1.72    0.38   -0.34   -0.00   -0.00
       1       0     0.5    2238    2500  5.4144e-05    8.59    1.00    0.00    0.00    2.60    0.00    0.00   -0.67   -1.79    1.11   -3.11   -0.48   -1.33   -1.38   -0.65   -1.64   -0.42   -2.52   -0.61    1.20   -4.27    0.00    0.00    0.00    0.00    0.00    0.00   -0.54   -2.55    0.00    0.00    0.00    0.00    0.00    0.00   -0.39   -3.11   -2.45   -0.32    1.69   -3.79    0.56   -0.69    0.00    0.00    0.00    0.00    0.25   -0.36    0.25   -0.36    0.24   -0.63    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    2.01   -1.93    0.79   -0.71    0.00   -0.00
       1       0     0.5    2500    2787  1.5618e-05   15.62    1.00    0.00    0.00    2.60    0.00    0.00    4.47   -1.74    5.27   -3.46   -2.92    4.13    4.18   -2.79    5.43   -2.31   -1.40    4.38    6.99   -8.17    0.00    0.00    0.00    0.00    0.00    0.00    5.68   -2.24    0.00    0.00    0.00    0.00    0.00    0.00    5.88   -2.11   -2.34    3.50    4.74   -7.29   -0.97    0.02    0.00    0.00    0.00    0.00    0.09    0.29    0.09    0.29   -3.49    2.76    0.00    0.00    0.00    0.00    0.00    0.00    0.12   -0.12    2.28   -2.18    1.05   -0.86    0.01   -0.00
       1       0     0.5    2787    3103  3.9053e-06   29.08    1.00    0.00    0.00    2.60    0.00    0.00    4.81   -3.98    4.75   -1.04    0.59    2.38    2.35    0.50   -1.05    3.13   -4.25    4.87    7.11    1.42    0.00    0.00    0.00    0.00    0.00    0.00    1.92   -0.55    0.00    0.00    0.00    0.00    0.00    0.00    4.31   -2.30   -0.48    4.71    8.93    0.63    3.23   -0.02    0.00    0.00    0.00    0.00   -0.06   -0.21   -0.06   -0.20    6.78    0.21    0.00    0.00    0.00    0.00    0.00    0.00   -1.05    1.05    3.97   -3.68    1.17   -0.76    0.01   -0.01
       0       0     0.5    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5    3450    3832           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      56      74           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      74      97           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      97     133      8836.5    0.21    1.00   -0.10    0.10    2.60    0.00    0.00    0.61   -0.64    1.05   -1.04    0.25   -0.26   -0.38    0.37   -0.10    0.11    3.16   -3.08    1.28   -1.29    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.63   -0.66    1.24   -1.22   -1.17    1.17    0.08   -0.07    0.00    0.00    0.00    0.00    0.65   -0.65    0.16   -0.17    0.03   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -2.77    2.77    2.85   -2.69    1.89   -1.77   -0.12    0.12
       0     0.5       1     133     174      2098.1    0.31    1.00   -0.05    0.05    2.60    0.00    0.00    0.71   -0.68    1.21   -1.11    0.14   -0.13   -0.14    0.15   -0.08    0.08    2.76   -2.64    1.70   -1.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.70    1.13   -1.05   -0.91    0.98    0.09   -0.08    0.00    0.00    0.00    0.00    0.54   -0.53    0.13   -0.13    0.16   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.14   -1.14    0.14   -0.14    1.24   -1.35   -0.00    0.00
       0     0.5       1     174     220      587.28    0.24    1.00   -0.05    0.05    2.60    0.00    0.00    0.71   -0.68    1.17   -1.16    0.10   -0.10   -0.12    0.12   -0.01    0.00    2.32   -2.27    1.78   -1.77    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -0.78    0.92   -0.91   -0.74    0.76    0.08   -0.07    0.00    0.00    0.00    0.00    0.34   -0.34    0.12   -0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.38    0.38    0.11   -0.11    0.93   -0.94   -0.01    0.01
       0     0.5       1     220     272      178.24    0.27    1.00   -0.05    0.05    2.60    0.00    0.00    0.76   -0.80    1.21   -1.27   -0.03    0.03    0.04   -0.04   -0.02    0.03    2.07   -2.07    1.97   -2.00    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.82   -0.88    0.83   -0.84   -0.60    0.58    0.11   -0.10    0.00    0.00    0.00    0.00    0.34   -0.36    0.06   -0.06    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.10   -0.10    0.92   -0.94   -0.00    0.00
       0     0.5       1     272     330      61.081    0.26    1.00   -0.10    0.05    2.60    0.00    0.00    0.73   -0.72    1.27   -1.16   -0.07    0.06    0.05   -0.07    0.02   -0.04    1.78   -1.69    2.11   -1.98    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.82    0.63   -0.62   -0.37    0.37    0.08   -0.09    0.00    0.00    0.00    0.00    0.26   -0.26   -0.01    0.01    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.12   -0.12    0.61   -0.62   -0.00    0.00
       0     0.5       1     330     395      21.652    0.20    1.00   -0.10   -0.00    2.60    0.00    0.00    0.77   -0.80    1.27   -1.29   -0.11    0.11    0.11   -0.12    0.12   -0.11    1.53   -1.50    2.15   -2.21    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.94    0.50   -0.52   -0.23    0.18    0.11   -0.11    0.00    0.00    0.00    0.00    0.16   -0.17    0.05   -0.04    0.10   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.15   -0.15    0.68   -0.71   -0.00    0.00
       0     0.5       1     395     468      8.0875    0.17    1.00   -0.10   -0.00    2.60    0.00    0.00    0.84   -0.79    1.37   -1.31   -0.15    0.17    0.17   -0.14    0.03   -0.03    1.32   -1.28    2.40   -2.20    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.24    0.00    0.00    0.00    0.00    0.00    0.00    1.02   -0.95    0.47   -0.44    0.04    0.03    0.08   -0.07    0.00    0.00    0.00    0.00    0.24   -0.23   -0.06    0.07    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.19   -0.19    0.55   -0.56   -0.00    0.00
       0     0.5       1     468     548      3.1979    0.12    1.00   -0.10   -0.00    2.60    0.00    0.00    0.79   -0.86    1.31   -1.38   -0.26    0.26    0.20   -0.21    0.17   -0.16    1.07   -1.10    2.30   -2.42    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.44    0.00    0.00    0.00    0.00    0.00    0.00    0.93   -1.00    0.31   -0.32    0.14   -0.20    0.11   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.24   -0.24    0.51   -0.53   -0.00    0.00
       0     0.5       1     548     638      1.2839    0.10    1.00   -0.10   -0.00    2.60    0.00    0.00    0.86   -0.79    1.42   -1.33   -0.16    0.15    0.33   -0.33    0.14   -0.15    0.90   -0.85    2.52   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.37    0.00    0.00    0.00    0.00    0.00    0.00    1.08   -1.01    0.18   -0.17    0.31   -0.27    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.19   -0.05    0.05    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.31   -0.30    0.50   -0.52   -0.00    0.00
       0     0.5       1     638     737     0.52761    0.13    1.00    0.00    0.10    2.60    0.00    0.00    0.90   -0.95    1.48   -1.54   -0.40    0.39    0.23   -0.24    0.08   -0.10    0.60   -0.63    2.68   -2.67    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    1.07   -1.14    0.07   -0.10    0.58   -0.64    0.11   -0.12    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.10    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.39   -0.39    0.45   -0.47   -0.00    0.00
       0     0.5       1     737     846     0.21861    0.19    1.00   -0.05    0.05    2.60    0.00    0.00    0.92   -0.84    1.52   -1.39   -0.17    0.19    0.43   -0.42    0.27   -0.26    0.46   -0.42    2.78   -2.66    0.00    0.00    0.00    0.00    0.00    0.00    0.50   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.00    0.01    0.03    0.72   -0.63    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.04    0.05    0.02   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.49   -0.48    0.47   -0.50   -0.00    0.00
       0     0.5       1     846     967    0.092165    0.28    1.00   -0.10    0.05    2.60    0.00    0.00    0.95   -0.92    1.56   -1.58   -0.49    0.47    0.28   -0.27    0.12   -0.13    0.11   -0.13    2.81   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.65    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.20   -0.17    0.15    0.91   -0.93    0.13   -0.12    0.00    0.00    0.00    0.00    0.18   -0.17   -0.14    0.13   -0.12    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.60   -0.60    0.42   -0.44   -0.00    0.00
       0     0.5       1     967    1101    0.038364    0.42    1.00    0.00    0.10    2.60    0.00    0.00    1.00   -1.12    1.64   -1.69   -0.28    0.31    0.55   -0.58    0.34   -0.31    0.17   -0.14    3.06   -3.04    0.00    0.00    0.00    0.00    0.00    0.00    0.66   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    1.19   -1.25   -0.20    0.21    1.16   -1.22    0.10   -0.09    0.00    0.00    0.00    0.00    0.02   -0.02   -0.02    0.03   -0.04    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.73   -0.72    0.47   -0.50   -0.00    0.00
       0     0.5       1    1101    1248    0.015907    0.63    1.00   -0.05   -0.00    2.60    0.00    0.00    1.10   -0.96    1.69   -1.80   -0.64    0.54    0.44   -0.49    0.30   -0.38   -0.39    0.32    3.08   -3.27    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.80    0.00    0.00    0.00    0.00    0.00    0.00    1.36   -1.35   -0.52    0.41    1.38   -1.46    0.13   -0.18    0.00    0.00    0.00    0.00    0.07   -0.09    0.07   -0.10   -0.19    0.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.87   -0.85    0.44   -0.46   -0.00    0.00
       0     0.5       1    1248    1410    0.006665    0.93    1.00   -0.05    0.05    2.60    0.00    0.00    1.00   -1.07    1.85   -1.49   -0.28    0.43    0.54   -0.44    0.26   -0.11   -0.29    0.37    3.70   -3.01    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.76    0.00    0.00    0.00    0.00    0.00    0.00    1.31   -1.25   -0.27    0.46    1.63   -1.37    0.13   -0.00    0.00    0.00    0.00    0.00    0.05   -0.02    0.06   -0.02   -0.11    0.17    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.02   -1.00    0.47   -0.50   -0.00    0.00
       0     0.5       1    1410    1588   0.0027515    1.39    1.00    0.00    0.00    2.60    0.00    0.00    1.28   -1.23    2.05   -2.21   -0.67    0.77    0.59   -0.43    0.48   -0.50   -0.70    0.92    3.70   -3.55    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.99    0.00    0.00    0.00    0.00    0.00    0.00    1.76   -1.56   -0.76    0.82    2.23   -2.10    0.18   -0.26    0.00    0.00    0.00    0.00    0.09   -0.07    0.09   -0.07   -0.15    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.19   -1.16    0.40   -0.41   -0.00    0.00
       0     0.5       1    1588    1784   0.0010664    2.17    1.00    0.00    0.00    2.60    0.00    0.00    0.74   -1.05    1.64   -1.61   -0.54    0.07    0.16   -0.61    0.09   -0.34   -0.96    0.53    3.07   -3.94    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -1.07    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -1.62   -0.72    0.37    1.43   -2.21   -0.03   -0.03    0.00    0.00    0.00    0.00   -0.02   -0.08   -0.02   -0.08   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.38   -1.34    0.58   -0.60   -0.00    0.00
       0     0.5       1    1784    2000  0.00040223    3.42    1.00    0.00    0.00    2.60    0.00    0.00    2.24   -2.09    2.73   -3.26   -1.13    1.64    1.62   -1.29    1.22   -0.73   -1.88    1.94    4.13   -3.66    0.00    0.00    0.00    0.00    0.00    0.00    1.84   -1.59    0.00    0.00    0.00    0.00    0.00    0.00    2.95   -2.51   -1.44    1.73    3.55   -2.90    0.45   -0.40    0.00    0.00    0.00    0.00    0.28   -0.22    0.28   -0.23   -0.47    0.88    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.58   -1.53    0.63   -0.62   -0.00    0.00
       0     0.5       1    2000    2238  0.00015989    5.09    1.00    0.00    0.00    2.60    0.00    0.00    0.58   -0.44    1.55   -0.99   -0.52    0.28    0.25   -0.12    0.05   -0.04   -0.71    1.27    3.89   -2.90    0.00    0.00    0.00    0.00    0.00    0.00    0.74   -0.42    0.00    0.00    0.00    0.00    0.00    0.00    0.76   -0.51   -0.24    0.39    2.33   -2.05   -0.16    0.34    0.00    0.00    0.00    0.00   -0.13    0.24   -0.12    0.24   -0.02   -0.20    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    1.78   -1.72    0.38   -0.34   -0.00   -0.00
       0     0.5       1    2238    2500  5.4144e-05    8.59    1.00    0.00    0.00    2.60    0.00    0.00   -0.67   -1.79    1.11   -3.11   -0.48   -1.33   -1.38   -0.65   -1.64   -0.42   -2.52   -0.61    1.20   -4.27    0.00    0.00    0.00    0.00    0.00    0.00   -0.54   -2.55    0.00    0.00    0.00    0.00    0.00    0.00   -0.39   -3.11   -2.45   -0.32    1.69   -3.79    0.56   -0.69    0.00    0.00    0.00    0.00    0.25   -0.36    0.25   -0.36    0.24   -0.63    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    2.01   -1.93    0.79   -0.71    0.00   -0.00
       0     0.5       1    2500    2787  1.5618e-05   15.62    1.00    0.00    0.00    2.60    0.00    0.00    4.47   -1.74    5.27   -3.46   -2.92    4.13    4.18   -2.79    5.43   -2.31   -1.40    4.38    6.99   -8.17    0.00    0.00    0.00    0.00    0.00    0.00    5.68   -2.24    0.00    0.00    0.00    0.00    0.00    0.00    5.88   -2.11   -2.34    3.50    4.74   -7.29   -0.97    0.02    0.00    0.00    0.00    0.00    0.09    0.29    0.09    0.29   -3.49    2.76    0.00    0.00    0.00    0.00    0.00    0.00    0.12   -0.12    2.28   -2.18    1.05   -0.86    0.01   -0.00
       0     0.5       1    2787    3103  3.9053e-06   29.08    1.00    0.00    0.00    2.60    0.00    0.00    4.81   -3.98    4.75   -1.04    0.59    2.38    2.35    0.50   -1.05    3.13   -4.25    4.87    7.11    1.42    0.00    0.00    0.00    0.00    0.00    0.00    1.92   -0.55    0.00    0.00    0.00    0.00    0.00    0.00    4.31   -2.30   -0.48    4.71    8.93    0.63    3.23   -0.02    0.00    0.00    0.00    0.00   -0.06   -0.21   -0.06   -0.20    6.78    0.21    0.00    0.00    0.00    0.00    0.00    0.00   -1.05    1.05    3.97   -3.68    1.17   -0.76    0.01   -0.01
       0     0.5       1    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      97     133      8836.5    0.21    1.00    0.10   -0.10    2.60    0.00    0.00    0.61   -0.64    1.05   -1.04    0.25   -0.26   -0.38    0.37   -0.10    0.11    3.16   -3.08    1.28   -1.29    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.63   -0.66    1.24   -1.22   -1.17    1.17    0.08   -0.07    0.00    0.00    0.00    0.00    0.65   -0.65    0.16   -0.17    0.03   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -2.77    2.77    2.85   -2.69    1.89   -1.77   -0.12    0.12
       0       1     1.5     133     174      2098.1    0.31    1.00    0.10   -0.10    2.60    0.00    0.00    0.71   -0.68    1.21   -1.11    0.14   -0.13   -0.14    0.15   -0.08    0.08    2.76   -2.64    1.70   -1.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.70    1.13   -1.05   -0.91    0.98    0.09   -0.08    0.00    0.00    0.00    0.00    0.54   -0.53    0.13   -0.13    0.16   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.14   -1.14    0.14   -0.14    1.24   -1.35   -0.00    0.00
       0       1     1.5     174     220      587.28    0.24    1.00    0.10   -0.10    2.60    0.00    0.00    0.71   -0.68    1.17   -1.16    0.10   -0.10   -0.12    0.12   -0.01    0.00    2.32   -2.27    1.78   -1.77    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -0.78    0.92   -0.91   -0.74    0.76    0.08   -0.07    0.00    0.00    0.00    0.00    0.34   -0.34    0.12   -0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.38    0.38    0.11   -0.11    0.93   -0.94   -0.01    0.01
       0       1     1.5     220     272      178.24    0.27    1.00    0.10   -0.10    2.60    0.00    0.00    0.76   -0.80    1.21   -1.27   -0.03    0.03    0.04   -0.04   -0.02    0.03    2.07   -2.07    1.97   -2.00    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.82   -0.88    0.83   -0.84   -0.60    0.58    0.11   -0.10    0.00    0.00    0.00    0.00    0.34   -0.36    0.06   -0.06    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.10   -0.10    0.92   -0.94   -0.00    0.00
       0       1     1.5     272     330      61.081    0.26    1.00    0.10   -0.10    2.60    0.00    0.00    0.73   -0.72    1.27   -1.16   -0.07    0.06    0.05   -0.07    0.02   -0.04    1.78   -1.69    2.11   -1.98    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.82    0.63   -0.62   -0.37    0.37    0.08   -0.09    0.00    0.00    0.00    0.00    0.26   -0.26   -0.01    0.01    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.12   -0.12    0.61   -0.62   -0.00    0.00
       0       1     1.5     330     395      21.652    0.20    1.00    0.10   -0.10    2.60    0.00    0.00    0.77   -0.80    1.27   -1.29   -0.11    0.11    0.11   -0.12    0.12   -0.11    1.53   -1.50    2.15   -2.21    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.94    0.50   -0.52   -0.23    0.18    0.11   -0.11    0.00    0.00    0.00    0.00    0.16   -0.17    0.05   -0.04    0.10   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.15   -0.15    0.68   -0.71   -0.00    0.00
       0       1     1.5     395     468      8.0875    0.17    1.00    0.10   -0.10    2.60    0.00    0.00    0.84   -0.79    1.37   -1.31   -0.15    0.17    0.17   -0.14    0.03   -0.03    1.32   -1.28    2.40   -2.20    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.24    0.00    0.00    0.00    0.00    0.00    0.00    1.02   -0.95    0.47   -0.44    0.04    0.03    0.08   -0.07    0.00    0.00    0.00    0.00    0.24   -0.23   -0.06    0.07    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.19   -0.19    0.55   -0.56   -0.00    0.00
       0       1     1.5     468     548      3.1979    0.12    1.00    0.10   -0.15    2.60    0.00    0.00    0.79   -0.86    1.31   -1.38   -0.26    0.26    0.20   -0.21    0.17   -0.16    1.07   -1.10    2.30   -2.42    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.44    0.00    0.00    0.00    0.00    0.00    0.00    0.93   -1.00    0.31   -0.32    0.14   -0.20    0.11   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.24   -0.24    0.51   -0.53   -0.00    0.00
       0       1     1.5     548     638      1.2839    0.10    1.00    0.10   -0.10    2.60    0.00    0.00    0.86   -0.79    1.42   -1.33   -0.16    0.15    0.33   -0.33    0.14   -0.15    0.90   -0.85    2.52   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.37    0.00    0.00    0.00    0.00    0.00    0.00    1.08   -1.01    0.18   -0.17    0.31   -0.27    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.19   -0.05    0.05    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.31   -0.30    0.50   -0.52   -0.00    0.00
       0       1     1.5     638     737     0.52761    0.13    1.00    0.10   -0.10    2.60    0.00    0.00    0.90   -0.95    1.48   -1.54   -0.40    0.39    0.23   -0.24    0.08   -0.10    0.60   -0.63    2.68   -2.67    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    1.07   -1.14    0.07   -0.10    0.58   -0.64    0.11   -0.12    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.10    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.39   -0.39    0.45   -0.47   -0.00    0.00
       0       1     1.5     737     846     0.21861    0.19    1.00    0.15   -0.10    2.60    0.00    0.00    0.92   -0.84    1.52   -1.39   -0.17    0.19    0.43   -0.42    0.27   -0.26    0.46   -0.42    2.78   -2.66    0.00    0.00    0.00    0.00    0.00    0.00    0.50   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.00    0.01    0.03    0.72   -0.63    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.04    0.05    0.02   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.49   -0.48    0.47   -0.50   -0.00    0.00
       0       1     1.5     846     967    0.092165    0.28    1.00    0.10   -0.10    2.60    0.00    0.00    0.95   -0.92    1.56   -1.58   -0.49    0.47    0.28   -0.27    0.12   -0.13    0.11   -0.13    2.81   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.65    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.20   -0.17    0.15    0.91   -0.93    0.13   -0.12    0.00    0.00    0.00    0.00    0.18   -0.17   -0.14    0.13   -0.12    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.60   -0.60    0.42   -0.44   -0.00    0.00
       0       1     1.5     967    1101    0.038364    0.42    1.00    0.10   -0.15    2.60    0.00    0.00    1.00   -1.12    1.64   -1.69   -0.28    0.31    0.55   -0.58    0.34   -0.31    0.17   -0.14    3.06   -3.04    0.00    0.00    0.00    0.00    0.00    0.00    0.66   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    1.19   -1.25   -0.20    0.21    1.16   -1.22    0.10   -0.09    0.00    0.00    0.00    0.00    0.02   -0.02   -0.02    0.03   -0.04    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.73   -0.72    0.47   -0.50   -0.00    0.00
       0       1     1.5    1101    1248    0.015907    0.63    1.00    0.00    0.00    2.60    0.00    0.00    1.10   -0.96    1.69   -1.80   -0.64    0.54    0.44   -0.49    0.30   -0.38   -0.39    0.32    3.08   -3.27    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.80    0.00    0.00    0.00    0.00    0.00    0.00    1.36   -1.35   -0.52    0.41    1.38   -1.46    0.13   -0.18    0.00    0.00    0.00    0.00    0.07   -0.09    0.07   -0.10   -0.19    0.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.87   -0.85    0.44   -0.46   -0.00    0.00
       0       1     1.5    1248    1410    0.006665    0.93    1.00    0.00    0.00    2.60    0.00    0.00    1.00   -1.07    1.85   -1.49   -0.28    0.43    0.54   -0.44    0.26   -0.11   -0.29    0.37    3.70   -3.01    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.76    0.00    0.00    0.00    0.00    0.00    0.00    1.31   -1.25   -0.27    0.46    1.63   -1.37    0.13   -0.00    0.00    0.00    0.00    0.00    0.05   -0.02    0.06   -0.02   -0.11    0.17    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.02   -1.00    0.47   -0.50   -0.00    0.00
       0       1     1.5    1410    1588   0.0027515    1.39    1.00    0.00    0.00    2.60    0.00    0.00    1.28   -1.23    2.05   -2.21   -0.67    0.77    0.59   -0.43    0.48   -0.50   -0.70    0.92    3.70   -3.55    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.99    0.00    0.00    0.00    0.00    0.00    0.00    1.76   -1.56   -0.76    0.82    2.23   -2.10    0.18   -0.26    0.00    0.00    0.00    0.00    0.09   -0.07    0.09   -0.07   -0.15    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.19   -1.16    0.40   -0.41   -0.00    0.00
       0       1     1.5    1588    1784   0.0010664    2.17    1.00    0.00    0.00    2.60    0.00    0.00    0.74   -1.05    1.64   -1.61   -0.54    0.07    0.16   -0.61    0.09   -0.34   -0.96    0.53    3.07   -3.94    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -1.07    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -1.62   -0.72    0.37    1.43   -2.21   -0.03   -0.03    0.00    0.00    0.00    0.00   -0.02   -0.08   -0.02   -0.08   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.38   -1.34    0.58   -0.60   -0.00    0.00
       0       1     1.5    1784    2000  0.00040223    3.42    1.00    0.00    0.00    2.60    0.00    0.00    2.24   -2.09    2.73   -3.26   -1.13    1.64    1.62   -1.29    1.22   -0.73   -1.88    1.94    4.13   -3.66    0.00    0.00    0.00    0.00    0.00    0.00    1.84   -1.59    0.00    0.00    0.00    0.00    0.00    0.00    2.95   -2.51   -1.44    1.73    3.55   -2.90    0.45   -0.40    0.00    0.00    0.00    0.00    0.28   -0.22    0.28   -0.23   -0.47    0.88    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.58   -1.53    0.63   -0.62   -0.00    0.00
       0       1     1.5    2000    2238  0.00015989    5.09    1.00    0.00    0.00    2.60    0.00    0.00    0.58   -0.44    1.55   -0.99   -0.52    0.28    0.25   -0.12    0.05   -0.04   -0.71    1.27    3.89   -2.90    0.00    0.00    0.00    0.00    0.00    0.00    0.74   -0.42    0.00    0.00    0.00    0.00    0.00    0.00    0.76   -0.51   -0.24    0.39    2.33   -2.05   -0.16    0.34    0.00    0.00    0.00    0.00   -0.13    0.24   -0.12    0.24   -0.02   -0.20    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    1.78   -1.72    0.38   -0.34   -0.00   -0.00
       0       1     1.5    2238    2500  5.4144e-05    8.59    1.00    0.00    0.00    2.60    0.00    0.00   -0.67   -1.79    1.11   -3.11   -0.48   -1.33   -1.38   -0.65   -1.64   -0.42   -2.52   -0.61    1.20   -4.27    0.00    0.00    0.00    0.00    0.00    0.00   -0.54   -2.55    0.00    0.00    0.00    0.00    0.00    0.00   -0.39   -3.11   -2.45   -0.32    1.69   -3.79    0.56   -0.69    0.00    0.00    0.00    0.00    0.25   -0.36    0.25   -0.36    0.24   -0.63    0.00    0.00    0.00    0.00    0.00    0.00   -0.08    0.08    2.01   -1.93    0.79   -0.71    0.00   -0.00
       0       1     1.5    2500    2787  1.5618e-05   15.62    1.00    0.00    0.00    2.60    0.00    0.00    4.47   -1.74    5.27   -3.46   -2.92    4.13    4.18   -2.79    5.43   -2.31   -1.40    4.38    6.99   -8.17    0.00    0.00    0.00    0.00    0.00    0.00    5.68   -2.24    0.00    0.00    0.00    0.00    0.00    0.00    5.88   -2.11   -2.34    3.50    4.74   -7.29   -0.97    0.02    0.00    0.00    0.00    0.00    0.09    0.29    0.09    0.29   -3.49    2.76    0.00    0.00    0.00    0.00    0.00    0.00    0.12   -0.12    2.28   -2.18    1.05   -0.86    0.01   -0.00
       0       1     1.5    2787    3103  3.9053e-06   29.08    1.00    0.00    0.00    2.60    0.00    0.00    4.81   -3.98    4.75   -1.04    0.59    2.38    2.35    0.50   -1.05    3.13   -4.25    4.87    7.11    1.42    0.00    0.00    0.00    0.00    0.00    0.00    1.92   -0.55    0.00    0.00    0.00    0.00    0.00    0.00    4.31   -2.30   -0.48    4.71    8.93    0.63    3.23   -0.02    0.00    0.00    0.00    0.00   -0.06   -0.21   -0.06   -0.20    6.78    0.21    0.00    0.00    0.00    0.00    0.00    0.00   -1.05    1.05    3.97   -3.68    1.17   -0.76    0.01   -0.01
       0     1.5       2      56      74           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      74      97           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      97     133      8836.5    0.21    1.00    0.00   -0.00    2.60    0.00    0.00    0.61   -0.64    1.05   -1.04    0.25   -0.26   -0.38    0.37   -0.10    0.11    3.16   -3.08    1.28   -1.29    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.63   -0.66    1.24   -1.22   -1.17    1.17    0.08   -0.07    0.00    0.00    0.00    0.00    0.65   -0.65    0.16   -0.17    0.03   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -2.77    2.77    2.85   -2.69    1.89   -1.77   -0.12    0.12
       0     1.5       2     133     174      2098.1    0.31    1.00    0.00   -0.05    2.60    0.00    0.00    0.71   -0.68    1.21   -1.11    0.14   -0.13   -0.14    0.15   -0.08    0.08    2.76   -2.64    1.70   -1.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.70    1.13   -1.05   -0.91    0.98    0.09   -0.08    0.00    0.00    0.00    0.00    0.54   -0.53    0.13   -0.13    0.16   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.14   -1.14    0.14   -0.14    1.24   -1.35   -0.00    0.00
       0     1.5       2     174     220      587.28    0.24    1.00    0.05   -0.05    2.60    0.00    0.00    0.71   -0.68    1.17   -1.16    0.10   -0.10   -0.12    0.12   -0.01    0.00    2.32   -2.27    1.78   -1.77    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -0.78    0.92   -0.91   -0.74    0.76    0.08   -0.07    0.00    0.00    0.00    0.00    0.34   -0.34    0.12   -0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.38    0.38    0.11   -0.11    0.93   -0.94   -0.01    0.01
       0     1.5       2     220     272      178.24    0.27    1.00    0.10   -0.05    2.60    0.00    0.00    0.76   -0.80    1.21   -1.27   -0.03    0.03    0.04   -0.04   -0.02    0.03    2.07   -2.07    1.97   -2.00    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.82   -0.88    0.83   -0.84   -0.60    0.58    0.11   -0.10    0.00    0.00    0.00    0.00    0.34   -0.36    0.06   -0.06    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.10   -0.10    0.92   -0.94   -0.00    0.00
       0     1.5       2     272     330      61.081    0.26    1.00    0.10   -0.10    2.60    0.00    0.00    0.73   -0.72    1.27   -1.16   -0.07    0.06    0.05   -0.07    0.02   -0.04    1.78   -1.69    2.11   -1.98    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.82    0.63   -0.62   -0.37    0.37    0.08   -0.09    0.00    0.00    0.00    0.00    0.26   -0.26   -0.01    0.01    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.12   -0.12    0.61   -0.62   -0.00    0.00
       0     1.5       2     330     395      21.652    0.20    1.00    0.15   -0.15    2.60    0.00    0.00    0.77   -0.80    1.27   -1.29   -0.11    0.11    0.11   -0.12    0.12   -0.11    1.53   -1.50    2.15   -2.21    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.94    0.50   -0.52   -0.23    0.18    0.11   -0.11    0.00    0.00    0.00    0.00    0.16   -0.17    0.05   -0.04    0.10   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.15   -0.15    0.68   -0.71   -0.00    0.00
       0     1.5       2     395     468      8.0875    0.17    1.00    0.20   -0.15    2.60    0.00    0.00    0.84   -0.79    1.37   -1.31   -0.15    0.17    0.17   -0.14    0.03   -0.03    1.32   -1.28    2.40   -2.20    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.24    0.00    0.00    0.00    0.00    0.00    0.00    1.02   -0.95    0.47   -0.44    0.04    0.03    0.08   -0.07    0.00    0.00    0.00    0.00    0.24   -0.23   -0.06    0.07    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.19   -0.19    0.55   -0.56   -0.00    0.00
       0     1.5       2     468     548      3.1979    0.12    1.00    0.20   -0.20    2.60    0.00    0.00    0.79   -0.86    1.31   -1.38   -0.26    0.26    0.20   -0.21    0.17   -0.16    1.07   -1.10    2.30   -2.42    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.44    0.00    0.00    0.00    0.00    0.00    0.00    0.93   -1.00    0.31   -0.32    0.14   -0.20    0.11   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.24   -0.24    0.51   -0.53   -0.00    0.00
       0     1.5       2     548     638      1.2839    0.10    1.00    0.20   -0.20    2.60    0.00    0.00    0.86   -0.79    1.42   -1.33   -0.16    0.15    0.33   -0.33    0.14   -0.15    0.90   -0.85    2.52   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.37    0.00    0.00    0.00    0.00    0.00    0.00    1.08   -1.01    0.18   -0.17    0.31   -0.27    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.19   -0.05    0.05    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.31   -0.30    0.50   -0.52   -0.00    0.00
       0     1.5       2     638     737     0.52761    0.13    1.00    0.20   -0.20    2.60    0.00    0.00    0.90   -0.95    1.48   -1.54   -0.40    0.39    0.23   -0.24    0.08   -0.10    0.60   -0.63    2.68   -2.67    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    1.07   -1.14    0.07   -0.10    0.58   -0.64    0.11   -0.12    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.10    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.39   -0.39    0.45   -0.47   -0.00    0.00
       0     1.5       2     737     846     0.21861    0.19    1.00    0.26   -0.20    2.60    0.00    0.00    0.92   -0.84    1.52   -1.39   -0.17    0.19    0.43   -0.42    0.27   -0.26    0.46   -0.42    2.78   -2.66    0.00    0.00    0.00    0.00    0.00    0.00    0.50   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.00    0.01    0.03    0.72   -0.63    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.04    0.05    0.02   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.49   -0.48    0.47   -0.50   -0.00    0.00
       0     1.5       2     846     967    0.092165    0.28    1.00    0.31   -0.20    2.60    0.00    0.00    0.95   -0.92    1.56   -1.58   -0.49    0.47    0.28   -0.27    0.12   -0.13    0.11   -0.13    2.81   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.65    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.20   -0.17    0.15    0.91   -0.93    0.13   -0.12    0.00    0.00    0.00    0.00    0.18   -0.17   -0.14    0.13   -0.12    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.60   -0.60    0.42   -0.44   -0.00    0.00
       0     1.5       2     967    1101    0.038364    0.42    1.00    0.00    0.00    2.60    0.00    0.00    1.00   -1.12    1.64   -1.69   -0.28    0.31    0.55   -0.58    0.34   -0.31    0.17   -0.14    3.06   -3.04    0.00    0.00    0.00    0.00    0.00    0.00    0.66   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    1.19   -1.25   -0.20    0.21    1.16   -1.22    0.10   -0.09    0.00    0.00    0.00    0.00    0.02   -0.02   -0.02    0.03   -0.04    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.73   -0.72    0.47   -0.50   -0.00    0.00
       0     1.5       2    1101    1248    0.015907    0.63    1.00    0.00    0.00    2.60    0.00    0.00    1.10   -0.96    1.69   -1.80   -0.64    0.54    0.44   -0.49    0.30   -0.38   -0.39    0.32    3.08   -3.27    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.80    0.00    0.00    0.00    0.00    0.00    0.00    1.36   -1.35   -0.52    0.41    1.38   -1.46    0.13   -0.18    0.00    0.00    0.00    0.00    0.07   -0.09    0.07   -0.10   -0.19    0.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.87   -0.85    0.44   -0.46   -0.00    0.00
       0     1.5       2    1248    1410    0.006665    0.93    1.00    0.00    0.00    2.60    0.00    0.00    1.00   -1.07    1.85   -1.49   -0.28    0.43    0.54   -0.44    0.26   -0.11   -0.29    0.37    3.70   -3.01    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.76    0.00    0.00    0.00    0.00    0.00    0.00    1.31   -1.25   -0.27    0.46    1.63   -1.37    0.13   -0.00    0.00    0.00    0.00    0.00    0.05   -0.02    0.06   -0.02   -0.11    0.17    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.02   -1.00    0.47   -0.50   -0.00    0.00
       0     1.5       2    1410    1588   0.0027515    1.39    1.00    0.00    0.00    2.60    0.00    0.00    1.28   -1.23    2.05   -2.21   -0.67    0.77    0.59   -0.43    0.48   -0.50   -0.70    0.92    3.70   -3.55    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.99    0.00    0.00    0.00    0.00    0.00    0.00    1.76   -1.56   -0.76    0.82    2.23   -2.10    0.18   -0.26    0.00    0.00    0.00    0.00    0.09   -0.07    0.09   -0.07   -0.15    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.19   -1.16    0.40   -0.41   -0.00    0.00
       0     1.5       2    1588    1784   0.0010664    2.17    1.00    0.00    0.00    2.60    0.00    0.00    0.74   -1.05    1.64   -1.61   -0.54    0.07    0.16   -0.61    0.09   -0.34   -0.96    0.53    3.07   -3.94    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -1.07    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -1.62   -0.72    0.37    1.43   -2.21   -0.03   -0.03    0.00    0.00    0.00    0.00   -0.02   -0.08   -0.02   -0.08   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.38   -1.34    0.58   -0.60   -0.00    0.00
       0     1.5       2    1784    2000  0.00040223    3.42    1.00    0.00    0.00    2.60    0.00    0.00    2.24   -2.09    2.73   -3.26   -1.13    1.64    1.62   -1.29    1.22   -0.73   -1.88    1.94    4.13   -3.66    0.00    0.00    0.00    0.00    0.00    0.00    1.84   -1.59    0.00    0.00    0.00    0.00    0.00    0.00    2.95   -2.51   -1.44    1.73    3.55   -2.90    0.45   -0.40    0.00    0.00    0.00    0.00    0.28   -0.22    0.28   -0.23   -0.47    0.88    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.58   -1.53    0.63   -0.62   -0.00    0.00
       0     1.5       2    2000    2238  0.00015989    5.09    1.00    0.00    0.00    2.60    0.00    0.00    0.58   -0.44    1.55   -0.99   -0.52    0.28    0.25   -0.12    0.05   -0.04   -0.71    1.27    3.89   -2.90    0.00    0.00    0.00    0.00    0.00    0.00    0.74   -0.42    0.00    0.00    0.00    0.00    0.00    0.00    0.76   -0.51   -0.24    0.39    2.33   -2.05   -0.16    0.34    0.00    0.00    0.00    0.00   -0.13    0.24   -0.12    0.24   -0.02   -0.20    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    1.78   -1.72    0.38   -0.34   -0.00   -0.00
       0       2     2.5      56      74           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      74      97           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      97     133      8836.5    0.21    1.00    0.00   -0.10    2.60    0.00    0.00    0.61   -0.64    1.05   -1.04    0.25   -0.26   -0.38    0.37   -0.10    0.11    3.16   -3.08    1.28   -1.29    0.00    0.00    0.00    0.00    0.00    0.00   -0.14    0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.63   -0.66    1.24   -1.22   -1.17    1.17    0.08   -0.07    0.00    0.00    0.00    0.00    0.65   -0.65    0.16   -0.17    0.03   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -2.77    2.77    2.85   -2.69    1.89   -1.77   -0.12    0.12
       0       2     2.5     133     174      2098.1    0.31    1.00    0.05   -0.05    2.60    0.00    0.00    0.71   -0.68    1.21   -1.11    0.14   -0.13   -0.14    0.15   -0.08    0.08    2.76   -2.64    1.70   -1.60    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.75   -0.70    1.13   -1.05   -0.91    0.98    0.09   -0.08    0.00    0.00    0.00    0.00    0.54   -0.53    0.13   -0.13    0.16   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    1.14   -1.14    0.14   -0.14    1.24   -1.35   -0.00    0.00
       0       2     2.5     174     220      587.28    0.24    1.00    0.10   -0.00    2.60    0.00    0.00    0.71   -0.68    1.17   -1.16    0.10   -0.10   -0.12    0.12   -0.01    0.00    2.32   -2.27    1.78   -1.77    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.79   -0.78    0.92   -0.91   -0.74    0.76    0.08   -0.07    0.00    0.00    0.00    0.00    0.34   -0.34    0.12   -0.11    0.11   -0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.38    0.38    0.11   -0.11    0.93   -0.94   -0.01    0.01
       0       2     2.5     220     272      178.24    0.27    1.00    0.00   -0.10    2.60    0.00    0.00    0.76   -0.80    1.21   -1.27   -0.03    0.03    0.04   -0.04   -0.02    0.03    2.07   -2.07    1.97   -2.00    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.18    0.00    0.00    0.00    0.00    0.00    0.00    0.82   -0.88    0.83   -0.84   -0.60    0.58    0.11   -0.10    0.00    0.00    0.00    0.00    0.34   -0.36    0.06   -0.06    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.10   -0.10    0.92   -0.94   -0.00    0.00
       0       2     2.5     272     330      61.081    0.26    1.00    0.00   -0.00    2.60    0.00    0.00    0.73   -0.72    1.27   -1.16   -0.07    0.06    0.05   -0.07    0.02   -0.04    1.78   -1.69    2.11   -1.98    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.82    0.63   -0.62   -0.37    0.37    0.08   -0.09    0.00    0.00    0.00    0.00    0.26   -0.26   -0.01    0.01    0.08   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.12   -0.12    0.61   -0.62   -0.00    0.00
       0       2     2.5     330     395      21.652    0.20    1.00    0.10   -0.00    2.60    0.00    0.00    0.77   -0.80    1.27   -1.29   -0.11    0.11    0.11   -0.12    0.12   -0.11    1.53   -1.50    2.15   -2.21    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.94    0.50   -0.52   -0.23    0.18    0.11   -0.11    0.00    0.00    0.00    0.00    0.16   -0.17    0.05   -0.04    0.10   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.15   -0.15    0.68   -0.71   -0.00    0.00
       0       2     2.5     395     468      8.0875    0.17    1.00    0.00   -0.10    2.60    0.00    0.00    0.84   -0.79    1.37   -1.31   -0.15    0.17    0.17   -0.14    0.03   -0.03    1.32   -1.28    2.40   -2.20    0.00    0.00    0.00    0.00    0.00    0.00    0.29   -0.24    0.00    0.00    0.00    0.00    0.00    0.00    1.02   -0.95    0.47   -0.44    0.04    0.03    0.08   -0.07    0.00    0.00    0.00    0.00    0.24   -0.23   -0.06    0.07    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.19   -0.19    0.55   -0.56   -0.00    0.00
       0       2     2.5     468     548      3.1979    0.12    1.00    0.00   -0.00    2.60    0.00    0.00    0.79   -0.86    1.31   -1.38   -0.26    0.26    0.20   -0.21    0.17   -0.16    1.07   -1.10    2.30   -2.42    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.44    0.00    0.00    0.00    0.00    0.00    0.00    0.93   -1.00    0.31   -0.32    0.14   -0.20    0.11   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.24   -0.24    0.51   -0.53   -0.00    0.00
       0       2     2.5     548     638      1.2839    0.10    1.00    0.00   -0.00    2.60    0.00    0.00    0.86   -0.79    1.42   -1.33   -0.16    0.15    0.33   -0.33    0.14   -0.15    0.90   -0.85    2.52   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.37    0.00    0.00    0.00    0.00    0.00    0.00    1.08   -1.01    0.18   -0.17    0.31   -0.27    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.19   -0.05    0.05    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.31   -0.30    0.50   -0.52   -0.00    0.00
       0       2     2.5     638     737     0.52761    0.13    1.00    0.00   -0.00    2.60    0.00    0.00    0.90   -0.95    1.48   -1.54   -0.40    0.39    0.23   -0.24    0.08   -0.10    0.60   -0.63    2.68   -2.67    0.00    0.00    0.00    0.00    0.00    0.00    0.55   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    1.07   -1.14    0.07   -0.10    0.58   -0.64    0.11   -0.12    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.10    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.39   -0.39    0.45   -0.47   -0.00    0.00
       0       2     2.5     737     846     0.21861    0.19    1.00    0.00    0.00    2.60    0.00    0.00    0.92   -0.84    1.52   -1.39   -0.17    0.19    0.43   -0.42    0.27   -0.26    0.46   -0.42    2.78   -2.66    0.00    0.00    0.00    0.00    0.00    0.00    0.50   -0.47    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.00    0.01    0.03    0.72   -0.63    0.09   -0.09    0.00    0.00    0.00    0.00    0.11   -0.11   -0.04    0.05    0.02   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.49   -0.48    0.47   -0.50   -0.00    0.00
       0       2     2.5     846     967    0.092165    0.28    1.00    0.00    0.00    2.60    0.00    0.00    0.95   -0.92    1.56   -1.58   -0.49    0.47    0.28   -0.27    0.12   -0.13    0.11   -0.13    2.81   -2.79    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -0.65    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.20   -0.17    0.15    0.91   -0.93    0.13   -0.12    0.00    0.00    0.00    0.00    0.18   -0.17   -0.14    0.13   -0.12    0.13    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.60   -0.60    0.42   -0.44   -0.00    0.00
       0       2     2.5     967    1101    0.038364    0.42    1.00    0.00    0.00    2.60    0.00    0.00    1.00   -1.12    1.64   -1.69   -0.28    0.31    0.55   -0.58    0.34   -0.31    0.17   -0.14    3.06   -3.04    0.00    0.00    0.00    0.00    0.00    0.00    0.66   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    1.19   -1.25   -0.20    0.21    1.16   -1.22    0.10   -0.09    0.00    0.00    0.00    0.00    0.02   -0.02   -0.02    0.03   -0.04    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.73   -0.72    0.47   -0.50   -0.00    0.00
       0       2     2.5    1101    1248    0.015907    0.63    1.00    0.00    0.00    2.60    0.00    0.00    1.10   -0.96    1.69   -1.80   -0.64    0.54    0.44   -0.49    0.30   -0.38   -0.39    0.32    3.08   -3.27    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.80    0.00    0.00    0.00    0.00    0.00    0.00    1.36   -1.35   -0.52    0.41    1.38   -1.46    0.13   -0.18    0.00    0.00    0.00    0.00    0.07   -0.09    0.07   -0.10   -0.19    0.16    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.87   -0.85    0.44   -0.46   -0.00    0.00
       0       2     2.5    1248    1410    0.006665    0.93    1.00    0.00    0.00    2.60    0.00    0.00    1.00   -1.07    1.85   -1.49   -0.28    0.43    0.54   -0.44    0.26   -0.11   -0.29    0.37    3.70   -3.01    0.00    0.00    0.00    0.00    0.00    0.00    0.86   -0.76    0.00    0.00    0.00    0.00    0.00    0.00    1.31   -1.25   -0.27    0.46    1.63   -1.37    0.13   -0.00    0.00    0.00    0.00    0.00    0.05   -0.02    0.06   -0.02   -0.11    0.17    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.02   -1.00    0.47   -0.50   -0.00    0.00
       0       2     2.5    1410    1588   0.0027515    1.39    1.00    0.00    0.00    2.60    0.00    0.00    1.28   -1.23    2.05   -2.21   -0.67    0.77    0.59   -0.43    0.48   -0.50   -0.70    0.92    3.70   -3.55    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.99    0.00    0.00    0.00    0.00    0.00    0.00    1.76   -1.56   -0.76    0.82    2.23   -2.10    0.18   -0.26    0.00    0.00    0.00    0.00    0.09   -0.07    0.09   -0.07   -0.15    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.19   -1.16    0.40   -0.41   -0.00    0.00
       0       2     2.5    1588    1784   0.0010664    2.17    1.00    0.00    0.00    2.60    0.00    0.00    0.74   -1.05    1.64   -1.61   -0.54    0.07    0.16   -0.61    0.09   -0.34   -0.96    0.53    3.07   -3.94    0.00    0.00    0.00    0.00    0.00    0.00    0.77   -1.07    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -1.62   -0.72    0.37    1.43   -2.21   -0.03   -0.03    0.00    0.00    0.00    0.00   -0.02   -0.08   -0.02   -0.08   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    1.38   -1.34    0.58   -0.60   -0.00    0.00
