! CMS 13 TeV jets, 35.x fb-1
!
!
&Data
  Name = 'CMS inclusive jets 13 TeV, 0.0 < |y| < 0.5'
  Reaction = 'pp jets fastNLO'

  NDATA = 115
  NColumn = 73
  ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
  NInfo = 4
  DataInfo = 13000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 301
  TheoryType = 'expression'
  TermName = 'F','kF','NP','EW'
  TermType = 'fastnlo','kfactor','kfactor','kfactor'
  TermSource = 'datafiles/lhc/cms/jets/13TeV/InclusiveNJets_fnl5362h_v23_fix.tab',
               'datafiles/lhc/cms/jets/13TeV/kFactorNNLO_ak4_pt.dat',
               'datafiles/lhc/cms/jets/13TeV/NPak4.dat',
               'datafiles/lhc/cms/jets/13TeV/ewkcorr.dat'
  TheorExpr = 'F*kF*NP*EW'
  Percent = 67*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'ylow'
   PlotDefValue  = -0.25, 0.25
   PlotVarColumn = 'pTlow'
   PlotOptions(1) = 'Experiment:CMS@Title: 0.0 < |y| < 0.5  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog'
   PlotOptions(2) = 'Experiment:CMS@Title: 0.0 < |y| < 0.5  @XTitle:P_{T} (GeV)@YTitle:#sigma_{jet}@Xmin:70@Xmax:3200.@Xlog@Ylog@YminR:0.95@YmaxR:1.05'
&End
* 'Flag', 'ylow', 'yhigh', 'pTlow', 'pThigh', 'Sigma', 'stat', 'uncor', 'nperr+', 'nperr-', 'lumi', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'TimePtEta+', 'TimePtEta-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeBal+', 'RelativeBal-', 'RelativeSample+', 'RelativeSample-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatFSR+', 'RelativeStatFSR-', 'RelativeStatEC+', 'RelativeStatEC-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-', 'fake+', 'fake-', 'miss+', 'miss-', 'JER+', 'JER-', 'PUprof+', 'PUprof-'
* 
       0       0     0.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       1       0     0.5      97     133      9100.4    0.21    1.00    0.10   -0.20    2.60    0.00    0.00    0.63   -0.59    1.02   -1.00    0.25   -0.25   -0.35    0.36   -0.09    0.09    3.09   -2.97    1.23   -1.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.13    0.13    0.00    0.00    0.00    0.00    0.00    0.00    0.64   -0.60    1.21   -1.17   -1.10    1.15    0.06   -0.06    0.00    0.00    0.00    0.00    0.68   -0.61    0.15   -0.15    0.01   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -2.73    2.73    2.86   -2.70    1.81   -1.46   -0.12    0.11
       1       0     0.5     133     174      2182.5    0.30    1.00    0.10   -0.10    2.60    0.00    0.00    0.74   -0.71    1.23   -1.17    0.15   -0.15   -0.15    0.15   -0.08    0.09    2.84   -2.70    1.77   -1.66    0.00    0.00    0.00    0.00    0.00    0.00   -0.02    0.03    0.00    0.00    0.00    0.00    0.00    0.00    0.80   -0.77    1.16   -1.10   -0.94    1.02    0.10   -0.10    0.00    0.00    0.00    0.00    0.55   -0.55    0.15   -0.15    0.18   -0.17    0.00    0.00    0.00    0.00    0.00    0.00    1.14   -1.14    0.13   -0.13    1.18   -1.55    0.03   -0.03
       1       0     0.5     174     220      597.39    0.24    1.00    0.10   -0.05    2.60    0.00    0.00    0.69   -0.74    1.09   -1.20    0.11   -0.11   -0.13    0.13   -0.01    0.00    2.20   -2.33    1.66   -1.84    0.00    0.00    0.00    0.00    0.00    0.00   -0.01   -0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.74   -0.79    0.89   -0.96   -0.79    0.73    0.06   -0.06    0.00    0.00    0.00    0.00    0.32   -0.35    0.10   -0.09    0.09   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.37    0.37    0.09   -0.09    0.86   -0.95   -0.01    0.01
       1       0     0.5     220     272      182.38    0.27    1.00    0.05   -0.10    2.60    0.00    0.00    0.78   -0.76    1.33   -1.25   -0.04    0.04    0.05   -0.05   -0.02    0.02    2.20   -2.07    2.16   -1.99    0.00    0.00    0.00    0.00    0.00    0.00    0.18   -0.16    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.88    0.86   -0.80   -0.58    0.60    0.11   -0.12    0.00    0.00    0.00    0.00    0.38   -0.34    0.07   -0.06    0.14   -0.13    0.00    0.00    0.00    0.00    0.00    0.00    0.06   -0.06    0.07   -0.07    0.84   -0.94    0.00   -0.00
       1       0     0.5     272     330      61.891    0.26    1.00    0.00   -0.00    2.60    0.00    0.00    0.77   -0.70    1.26   -1.20   -0.03    0.05    0.05   -0.03    0.02   -0.00    1.79   -1.68    2.02   -2.01    0.00    0.00    0.00    0.00    0.00    0.00    0.13   -0.13    0.00    0.00    0.00    0.00    0.00    0.00    0.88   -0.82    0.65   -0.60   -0.36    0.40    0.08   -0.05    0.00    0.00    0.00    0.00    0.26   -0.25   -0.01    0.02    0.09   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.06   -0.06    0.63   -0.63   -0.00    0.00
       1       0     0.5     330     395      21.729    0.20    1.00    0.00   -0.00    2.60    0.00    0.00    0.73   -0.84    1.23   -1.32   -0.13    0.11    0.11   -0.14    0.09   -0.12    1.49   -1.60    2.23   -2.24    0.00    0.00    0.00    0.00    0.00    0.00    0.25   -0.27    0.00    0.00    0.00    0.00    0.00    0.00    0.87   -0.96    0.49   -0.57   -0.20    0.18    0.08   -0.11    0.00    0.00    0.00    0.00    0.16   -0.19    0.04   -0.06    0.07   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.06   -0.06    0.73   -0.73   -0.00    0.00
       1       0     0.5     395     468      8.1768    0.17    1.00    0.00   -0.00    2.60    0.00    0.00    0.82   -0.76    1.34   -1.27   -0.15    0.15    0.15   -0.14    0.06   -0.04    1.34   -1.20    2.28   -2.19    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.26    0.00    0.00    0.00    0.00    0.00    0.00    0.98   -0.91    0.45   -0.41   -0.02    0.00    0.10   -0.09    0.00    0.00    0.00    0.00    0.23   -0.22   -0.07    0.07    0.07   -0.06    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.05    0.06   -0.06    0.52   -0.52   -0.00    0.00
       1       0     0.5     468     548      3.1873    0.12    1.00   -0.10   -0.00    2.60    0.00    0.00    0.85   -0.85    1.39   -1.38   -0.26    0.26    0.21   -0.21    0.15   -0.15    1.09   -1.12    2.43   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.44   -0.42    0.00    0.00    0.00    0.00    0.00    0.00    1.00   -1.00    0.31   -0.33    0.19   -0.15    0.09   -0.09    0.00    0.00    0.00    0.00    0.13   -0.13   -0.04    0.04    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.06   -0.05    0.53   -0.57    0.00   -0.00
       1       0     0.5     548     638      1.2728    0.10    1.00    0.00    0.05    2.60    0.00    0.00    0.82   -0.83    1.37   -1.36   -0.17    0.17    0.34   -0.33    0.15   -0.16    0.90   -0.87    2.46   -2.40    0.00    0.00    0.00    0.00    0.00    0.00    0.39   -0.40    0.00    0.00    0.00    0.00    0.00    0.00    1.04   -1.04    0.18   -0.16    0.30   -0.33    0.11   -0.10    0.00    0.00    0.00    0.00    0.20   -0.20   -0.05    0.06    0.07   -0.07    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.48   -0.51    0.00   -0.00
       1       0     0.5     638     737     0.52337    0.13    1.00   -0.05    0.05    2.60    0.00    0.00    0.89   -0.88    1.45   -1.45   -0.37    0.35    0.20   -0.22    0.08   -0.07    0.59   -0.59    2.62   -2.61    0.00    0.00    0.00    0.00    0.00    0.00    0.53   -0.52    0.00    0.00    0.00    0.00    0.00    0.00    1.06   -1.05    0.10   -0.11    0.56   -0.54    0.10   -0.10    0.00    0.00    0.00    0.00    0.06   -0.06   -0.05    0.05   -0.10    0.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.43   -0.46    0.00   -0.00
       1       0     0.5     737     846     0.21638    0.19    1.00   -0.05    0.10    2.60    0.00    0.00    0.92   -0.91    1.54   -1.47   -0.21    0.24    0.47   -0.45    0.27   -0.27    0.45   -0.45    2.79   -2.67    0.00    0.00    0.00    0.00    0.00    0.00    0.52   -0.54    0.00    0.00    0.00    0.00    0.00    0.00    1.11   -1.08   -0.02    0.04    0.73   -0.76    0.11   -0.11    0.00    0.00    0.00    0.00    0.12   -0.13   -0.05    0.04    0.01   -0.03    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.47   -0.49   -0.00   -0.00
       1       0     0.5     846     967    0.090996    0.28    1.00   -0.10    0.05    2.60    0.00    0.00    0.89   -0.86    1.47   -1.46   -0.46    0.42    0.24   -0.26    0.09   -0.10    0.16   -0.14    2.70   -2.64    0.00    0.00    0.00    0.00    0.00    0.00    0.59   -0.57    0.00    0.00    0.00    0.00    0.00    0.00    1.13   -1.10   -0.14    0.13    0.86   -0.80    0.10   -0.08    0.00    0.00    0.00    0.00    0.17   -0.14   -0.13    0.15   -0.09    0.11    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.42   -0.42   -0.00    0.00
       1       0     0.5     967    1101    0.037898    0.41    1.00   -0.10    0.10    2.60    0.00    0.00    1.04   -1.05    1.71   -1.73   -0.27    0.31    0.55   -0.54    0.40   -0.35    0.11   -0.08    3.15   -3.15    0.00    0.00    0.00    0.00    0.00    0.00    0.70   -0.69    0.00    0.00    0.00    0.00    0.00    0.00    1.23   -1.27   -0.24    0.23    1.19   -1.20    0.15   -0.16    0.00    0.00    0.00    0.00    0.03   -0.05   -0.02    0.02   -0.10    0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.45   -0.47   -0.00    0.00
       1       0     0.5    1101    1248    0.015685    0.61    1.00   -0.10    0.10    2.60    0.00    0.00    0.95   -1.05    1.66   -1.72   -0.57    0.52    0.42   -0.43    0.21   -0.31   -0.31    0.21    3.13   -3.05    0.00    0.00    0.00    0.00    0.00    0.00    0.83   -0.84    0.00    0.00    0.00    0.00    0.00    0.00    1.27   -1.29   -0.34    0.39    1.30   -1.47    0.08   -0.08    0.00    0.00    0.00    0.00    0.05   -0.05    0.05   -0.07   -0.12    0.15    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.43   -0.44   -0.00    0.00
       1       0     0.5    1248    1410   0.0065604    0.90    1.00   -0.10    0.10    2.60    0.00    0.00    1.14   -1.02    1.72   -1.58   -0.37    0.45    0.58   -0.52    0.29   -0.18   -0.42    0.54    3.29   -3.32    0.00    0.00    0.00    0.00    0.00    0.00    0.71   -0.72    0.00    0.00    0.00    0.00    0.00    0.00    1.39   -1.35   -0.53    0.47    1.71   -1.29    0.16   -0.17    0.00    0.00    0.00    0.00    0.10   -0.08    0.10   -0.07   -0.17    0.12    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.44   -0.47    0.00   -0.00
       1       0     0.5    1410    1588   0.0026846    1.34    1.00   -0.15    0.10    2.60    0.00    0.00    1.06   -1.17    1.94   -2.01   -0.77    0.58    0.36   -0.57    0.39   -0.58   -0.72    0.54    3.43   -3.72    0.00    0.00    0.00    0.00    0.00    0.00    1.05   -1.09    0.00    0.00    0.00    0.00    0.00    0.00    1.37   -1.47   -0.62    0.58    1.75   -2.14    0.10   -0.13    0.00    0.00    0.00    0.00    0.04   -0.10    0.04   -0.10   -0.27    0.22    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.40   -0.42    0.00   -0.00
       1       0     0.5    1588    1784   0.0010288    2.08    1.00    0.00    0.00    2.60    0.00    0.00    1.29   -0.75    1.98   -1.61   -0.46    0.64    0.74   -0.52    0.44   -0.20   -0.59    1.17    4.16   -2.76    0.00    0.00    0.00    0.00    0.00    0.00    0.94   -0.77    0.00    0.00    0.00    0.00    0.00    0.00    1.63   -1.11   -0.61    0.84    2.27   -1.75    0.30   -0.00    0.00    0.00    0.00    0.00    0.17    0.04    0.17    0.05    0.02    0.35    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.61   -0.66    0.01   -0.01
       1       0     0.5    1784    2000  0.00040043    3.18    1.00    0.00    0.00    2.60    0.00    0.00    1.16   -2.00    2.61   -3.16   -0.59    0.87    0.86   -0.59    0.52   -0.42   -1.97    0.70    3.42   -4.32    0.00    0.00    0.00    0.00    0.00    0.00    1.40   -1.32    0.00    0.00    0.00    0.00    0.00    0.00    2.06   -2.90   -1.08    0.79    2.84   -3.56   -0.08   -0.30    0.00    0.00    0.00    0.00   -0.16   -0.10   -0.16   -0.10   -0.52    0.12    0.00    0.00    0.00    0.00    0.00    0.00   -0.04    0.04    0.05   -0.05    0.48   -0.49    0.01   -0.01
       1       0     0.5    2000    2238  0.00015345    4.84    1.00    0.00    0.00    2.60    0.00    0.00    0.88   -1.54    0.66   -0.99   -1.62   -0.05   -0.12   -1.52   -0.15   -1.02   -1.71    1.57    1.99   -3.25    0.00    0.00    0.00    0.00    0.00    0.00    0.76   -1.82    0.00    0.00    0.00    0.00    0.00    0.00    0.42   -0.77   -1.84    0.79    1.23   -2.13    0.01   -0.32    0.00    0.00    0.00    0.00    0.16   -0.32    0.16   -0.32   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.03    0.03    0.05   -0.05    0.58   -0.61    0.01   -0.01
       1       0     0.5    2238    2500  5.1115e-05    8.13    1.00    0.00    0.00    2.60    0.00    0.00    2.63    0.13    6.14   -2.09    0.60    2.18    2.22    0.54    1.62    0.57    0.33    2.80    7.07   -2.85    0.00    0.00    0.00    0.00    0.00    0.00    2.81    0.76    0.00    0.00    0.00    0.00    0.00    0.00    3.79   -1.71    1.04    2.53    6.29   -2.39    1.04    0.40    0.00    0.00    0.00    0.00    0.49    0.16    0.48    0.16    0.30    1.17    0.00    0.00    0.00    0.00    0.00    0.00   -0.07    0.07    0.05   -0.05    0.67   -0.65    0.00   -0.00
       1       0     0.5    2500    2787  1.5834e-05   14.11    1.00    0.00    0.00    2.60    0.00    0.00    2.46   -2.90    0.10   -2.62   -1.08    0.60    0.57   -1.03    0.81   -1.55   -3.60    2.33    3.11   -4.04    0.00    0.00    0.00    0.00    0.00    0.00    0.91   -2.35    0.00    0.00    0.00    0.00    0.00    0.00    3.09   -2.33   -2.54    1.10    3.16   -4.11   -2.23   -0.84    0.00    0.00    0.00    0.00   -0.21   -0.10   -0.21   -0.10   -2.28   -0.16    0.00    0.00    0.00    0.00    0.00    0.00    0.11   -0.11    0.06   -0.06    0.98   -0.93   -0.01    0.02
       1       0     0.5    2787    3103  4.2127e-06   26.13    1.00    0.00    0.00    2.60    0.00    0.00   -3.10   -3.21   -0.33   -4.16   -3.34   -2.72   -2.70   -3.37   -2.89   -3.12   -3.35   -3.02    9.34   -9.40    0.00    0.00    0.00    0.00    0.00    0.00    0.56   -6.28    0.00    0.00    0.00    0.00    0.00    0.00   -0.02   -1.42   -6.14    0.42    8.60   -9.34   -0.24    0.65    0.00    0.00    0.00    0.00    0.15    0.07    0.15    0.07    1.79   -2.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.95    0.95    1.22   -1.19    0.53   -1.46   -0.05    0.04
       0       0     0.5    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       0     0.5    3450    3832           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      56      74           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      74      97           0    0.00    1.00   -0.05    0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1      97     133      8732.2    0.23    1.00   -0.10    0.10    2.60    0.00    0.00    0.61   -0.66    1.05   -1.08    0.25   -0.27   -0.37    0.37   -0.11    0.10    3.26   -3.13    1.76   -1.76    0.00    0.00    0.00    0.00    0.00    0.00   -0.15    0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.08    0.83   -0.85   -0.31    0.30    0.07   -0.08    0.00    0.00    0.00    0.00    0.63   -0.66    0.16   -0.16    0.12   -0.11    0.00    0.00    0.00    0.00    0.00    0.00   -3.30    3.30    3.04   -2.87    1.59   -2.63   -0.13    0.12
       0     0.5       1     133     174      2133.7    0.31    1.00   -0.05    0.05    2.60    0.00    0.00    0.73   -0.70    1.19   -1.11    0.14   -0.14   -0.16    0.14   -0.08    0.08    2.68   -2.61    2.12   -2.10    0.00    0.00    0.00    0.00    0.00    0.00   -0.05    0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.16   -0.17    0.48   -0.41   -0.26    0.29    0.08   -0.08    0.00    0.00    0.00    0.00    0.49   -0.47    0.12   -0.15    0.14   -0.16    0.00    0.00    0.00    0.00    0.00    0.00    1.17   -1.17    0.18   -0.18    0.28   -0.14    0.04   -0.04
       0     0.5       1     174     220      552.79    0.26    1.00   -0.05    0.05    2.60    0.00    0.00    0.73   -0.75    1.22   -1.25    0.11   -0.11   -0.12    0.13   -0.00    0.00    2.52   -2.46    2.38   -2.32    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.04    0.00    0.00    0.00    0.00    0.00    0.00    0.12   -0.11    0.18   -0.20   -0.27    0.29    0.10   -0.08    0.00    0.00    0.00    0.00    0.38   -0.36    0.13   -0.10    0.11   -0.09    0.00    0.00    0.00    0.00    0.00    0.00   -0.51    0.51    0.14   -0.14    0.86   -1.15   -0.01    0.01
       0     0.5       1     220     272      169.14    0.30    1.00   -0.05    0.05    2.60    0.00    0.00    0.76   -0.73    1.25   -1.18   -0.03    0.03    0.04   -0.04   -0.03    0.03    2.05   -1.98    2.29   -2.22    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.20   -0.22    0.00    0.02   -0.23    0.17    0.08   -0.10    0.00    0.00    0.00    0.00    0.28   -0.31    0.05   -0.06    0.06   -0.06    0.00    0.00    0.00    0.00    0.00    0.00    0.02   -0.02    0.12   -0.12    0.66   -0.77    0.00   -0.00
       0     0.5       1     272     330      56.462    0.29    1.00   -0.10    0.05    2.60    0.00    0.00    0.78   -0.76    1.25   -1.27   -0.06    0.08    0.08   -0.05    0.04   -0.04    1.79   -1.78    2.38   -2.39    0.00    0.00    0.00    0.00    0.00    0.00    0.21   -0.14    0.00    0.00    0.00    0.00    0.00    0.00    0.27   -0.20   -0.28    0.32   -0.20    0.27    0.11   -0.08    0.00    0.00    0.00    0.00    0.27   -0.24   -0.01    0.02    0.08   -0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.19    0.19    0.11   -0.11    0.62   -0.80   -0.01    0.01
       0     0.5       1     330     395      19.768    0.22    1.00   -0.10   -0.00    2.60    0.00    0.00    0.77   -0.77    1.31   -1.28   -0.10    0.09    0.09   -0.11    0.09   -0.09    1.59   -1.52    2.52   -2.39    0.00    0.00    0.00    0.00    0.00    0.00    0.21   -0.26    0.00    0.00    0.00    0.00    0.00    0.00    0.18   -0.22   -0.49    0.46   -0.15    0.11    0.09   -0.09    0.00    0.00    0.00    0.00    0.19   -0.20    0.04   -0.05   -0.01    0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.10   -0.10    0.68   -0.83   -0.01    0.01
       0     0.5       1     395     468      7.3888    0.19    1.00   -0.10   -0.00    2.60    0.00    0.00    0.83   -0.81    1.35   -1.32   -0.16    0.17    0.16   -0.14    0.04   -0.05    1.29   -1.28    2.62   -2.58    0.00    0.00    0.00    0.00    0.00    0.00    0.34   -0.32    0.00    0.00    0.00    0.00    0.00    0.00    0.25   -0.21   -0.68    0.74   -0.17    0.19    0.08   -0.09    0.00    0.00    0.00    0.00    0.15   -0.16   -0.06    0.07    0.01   -0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.12    0.12    0.10   -0.10    0.54   -0.64   -0.01    0.01
       0     0.5       1     468     548      2.8234    0.14    1.00   -0.10   -0.00    2.60    0.00    0.00    0.85   -0.82    1.39   -1.37   -0.26    0.26    0.21   -0.22    0.16   -0.16    1.12   -1.08    2.59   -2.55    0.00    0.00    0.00    0.00    0.00    0.00    0.37   -0.36    0.00    0.00    0.00    0.00    0.00    0.00    0.26   -0.28   -0.94    0.91   -0.10    0.09    0.10   -0.10    0.00    0.00    0.00    0.00    0.15   -0.15   -0.05    0.04   -0.02    0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.09   -0.09    0.62   -0.72   -0.00    0.00
       0     0.5       1     548     638      1.1191    0.11    1.00   -0.10   -0.00    2.60    0.00    0.00    0.83   -0.85    1.39   -1.39   -0.16    0.17    0.34   -0.33    0.15   -0.16    0.88   -0.88    2.63   -2.54    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.42    0.00    0.00    0.00    0.00    0.00    0.00    0.33   -0.32   -1.02    1.09   -0.18    0.18    0.10   -0.10    0.00    0.00    0.00    0.00    0.08   -0.08   -0.05    0.05   -0.01    0.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.10    0.10    0.09   -0.09    0.54   -0.61   -0.00    0.00
       0     0.5       1     638     737     0.45383    0.15    1.00    0.00    0.10    2.60    0.00    0.00    0.93   -0.90    1.51   -1.51   -0.40    0.38    0.21   -0.24    0.08   -0.08    0.62   -0.61    2.83   -2.85    0.00    0.00    0.00    0.00    0.00    0.00    0.54   -0.53    0.00    0.00    0.00    0.00    0.00    0.00    0.27   -0.29   -1.46    1.41    0.01   -0.03    0.10   -0.11    0.00    0.00    0.00    0.00    0.14   -0.14   -0.05    0.06   -0.07    0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.09   -0.09    0.53   -0.60   -0.00    0.00
       0     0.5       1     737     846     0.18493    0.22    1.00   -0.05    0.05    2.60    0.00    0.00    0.94   -0.92    1.56   -1.48   -0.18    0.22    0.47   -0.43    0.30   -0.28    0.45   -0.44    2.88   -2.72    0.00    0.00    0.00    0.00    0.00    0.00    0.59   -0.55    0.00    0.00    0.00    0.00    0.00    0.00    0.40   -0.35   -1.46    1.53   -0.03    0.08    0.11   -0.10    0.00    0.00    0.00    0.00    0.10   -0.10   -0.05    0.04   -0.06    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.09   -0.09    0.54   -0.61   -0.00    0.00
       0     0.5       1     846     967    0.075958    0.32    1.00   -0.10    0.05    2.60    0.00    0.00    0.96   -1.04    1.53   -1.66   -0.53    0.47    0.26   -0.32    0.07   -0.11    0.10   -0.12    2.94   -3.02    0.00    0.00    0.00    0.00    0.00    0.00    0.51   -0.58    0.00    0.00    0.00    0.00    0.00    0.00    0.28   -0.34   -1.83    1.77   -0.11    0.01    0.11   -0.13    0.00    0.00    0.00    0.00    0.06   -0.06   -0.13    0.14   -0.02    0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.09   -0.09    0.51   -0.58   -0.00    0.00
       0     0.5       1     967    1101     0.03067    0.48    1.00    0.00    0.10    2.60    0.00    0.00    1.05   -0.78    1.84   -1.47   -0.16    0.36    0.64   -0.42    0.47   -0.33    0.21   -0.09    3.22   -2.81    0.00    0.00    0.00    0.00    0.00    0.00    0.85   -0.65    0.00    0.00    0.00    0.00    0.00    0.00    0.56   -0.34   -1.91    2.24    0.19    0.08    0.14   -0.07    0.00    0.00    0.00    0.00    0.08   -0.04   -0.01    0.05   -0.07    0.08    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.09   -0.09    0.56   -0.62   -0.00    0.01
       0     0.5       1    1101    1248    0.012511    0.72    1.00   -0.05   -0.00    2.60    0.00    0.00    0.96   -1.33    1.51   -2.04   -0.78    0.43    0.29   -0.64    0.12   -0.38   -0.48    0.23    2.99   -3.40    0.00    0.00    0.00    0.00    0.00    0.00    0.67   -1.01    0.00    0.00    0.00    0.00    0.00    0.00    0.12   -0.53   -2.21    1.96   -0.21   -0.31    0.05   -0.19    0.00    0.00    0.00    0.00   -0.01   -0.10    0.02   -0.12   -0.05    0.00    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.09   -0.09    0.50   -0.56   -0.00    0.01
       0     0.5       1    1248    1410   0.0049561    1.09    1.00   -0.05    0.05    2.60    0.00    0.00    1.48   -0.87    2.24   -1.37   -0.24    0.71    0.86   -0.43    0.47   -0.22   -0.24    0.73    3.76   -2.97    0.00    0.00    0.00    0.00    0.00    0.00    1.09   -0.64    0.00    0.00    0.00    0.00    0.00    0.00    0.89   -0.36   -2.60    3.06    0.56    0.19    0.26   -0.10    0.00    0.00    0.00    0.00    0.18   -0.08    0.16   -0.07   -0.09    0.15    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.10   -0.10    0.54   -0.60   -0.00    0.00
       0     0.5       1    1410    1588   0.0018941    1.69    1.00    0.00    0.00    2.60    0.00    0.00    0.87   -1.47    1.80   -2.74   -0.84    0.42    0.20   -0.53    0.39   -0.41   -0.98    0.40    3.68   -3.89    0.00    0.00    0.00    0.00    0.00    0.00    0.87   -1.32    0.00    0.00    0.00    0.00    0.00    0.00    0.19   -0.60   -3.26    2.93   -0.35   -0.33    0.03   -0.03    0.00    0.00    0.00    0.00   -0.04    0.03   -0.03    0.03    0.10   -0.04    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.10   -0.10    0.65   -0.71    0.00   -0.00
       0     0.5       1    1588    1784  0.00071698    2.58    1.00    0.00    0.00    2.60    0.00    0.00    1.06   -1.30    2.03   -1.43   -0.98    0.32    0.49   -1.09    0.18   -0.78   -1.16    1.04    2.94   -4.15    0.00    0.00    0.00    0.00    0.00    0.00    0.81   -0.84    0.00    0.00    0.00    0.00    0.00    0.00    0.42   -0.92   -2.82    2.53    0.24   -0.41    0.25   -0.51    0.00    0.00    0.00    0.00    0.28   -0.34    0.23   -0.34   -0.35   -0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.09    0.09    0.11   -0.11    0.46   -0.50    0.00   -0.00
       0     0.5       1    1784    2000  0.00024041    4.34    1.00    0.00    0.00    2.60    0.00    0.00    1.65   -1.86    2.68   -4.29   -0.42    1.20    1.10   -0.61    0.92   -0.08   -1.53    1.26    5.37   -5.37    0.00    0.00    0.00    0.00    0.00    0.00    1.69   -1.93    0.00    0.00    0.00    0.00    0.00    0.00    1.13   -0.88   -4.97    4.66    0.64   -0.22    0.11    0.03    0.00    0.00    0.00    0.00   -0.23    0.13   -0.22    0.12    0.17    0.02    0.00    0.00    0.00    0.00    0.00    0.00   -0.07    0.07    0.11   -0.11    1.00   -1.10    0.00   -0.00
       0     0.5       1    2000    2238  8.3649e-05    6.82    1.00    0.00    0.00    2.60    0.00    0.00    1.64    0.47    0.80    1.15   -0.10    1.26    1.00    0.31    0.11   -0.69   -0.51    2.25    3.26   -1.45    0.00    0.00    0.00    0.00    0.00    0.00    0.97   -0.15    0.00    0.00    0.00    0.00    0.00    0.00    0.30    0.73   -0.72    3.52   -0.25   -0.29    0.61   -0.28    0.00    0.00    0.00    0.00    0.42   -0.22    0.74   -0.21    0.11   -0.05    0.00    0.00    0.00    0.00    0.00    0.00   -0.12    0.12    0.11   -0.11    0.41   -0.43   -0.00    0.00
       0     0.5       1    2238    2500  2.6066e-05   11.43    1.00    0.00    0.00    2.60    0.00    0.00    3.00   -5.75    6.68   -8.07   -3.94    1.21    1.41   -3.76    2.24   -1.83   -5.88    2.31    9.56   -9.59    0.00    0.00    0.00    0.00    0.00    0.00    4.29   -3.96    0.00    0.00    0.00    0.00    0.00    0.00    2.24   -3.85   -8.31    7.64    2.84   -1.17    0.18    0.20    0.00    0.00    0.00    0.00    0.05    0.15   -0.17    0.14    0.04    0.82    0.00    0.00    0.00    0.00    0.00    0.00    0.09   -0.09    0.10   -0.10    0.93   -1.12   -0.02    0.02
       0     0.5       1    2500    2787  4.9809e-06   27.61    1.00    0.00    0.00    2.60    0.00    0.00   -2.25    1.61    0.37   -2.09   -0.52   -1.32   -1.55   -0.75   -2.05    1.61    1.78    4.18   -2.06   -6.06    0.00    0.00    0.00    0.00    0.00    0.00   -2.61   -2.50    0.00    0.00    0.00    0.00    0.00    0.00   -1.77   -0.73  -13.33   -1.24   -5.50   -2.55    0.34   -0.23    0.00    0.00    0.00    0.00   -0.11   -0.16    0.13   -0.15   -0.06   -0.99    0.00    0.00    0.00    0.00    0.00    0.00   -1.24    1.24    1.41   -1.37    1.68   -1.76    0.02   -0.00
       0     0.5       1    2787    3103           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     0.5       1    3103    3450           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      56      74           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      74      97           0    0.00    1.00    0.10   -0.10    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5      97     133      7711.4    0.31    1.00    0.10   -0.10    2.60    0.00    0.00    0.64   -0.63    1.05   -1.04    0.29   -0.26   -0.39    0.40   -0.10    0.11    3.20   -3.06    1.94   -1.84    0.29   -0.30    0.00    0.00    0.00    0.00   -0.12    0.14   -0.01    0.01    0.00    0.00    0.00    0.00   -0.75    0.75    2.03   -1.96   -0.02    0.02    0.09   -0.07    0.03   -0.02    0.00    0.00    0.57   -0.58    0.17   -0.15    0.30   -0.29    0.13   -0.12    0.00    0.00    0.00    0.00   -4.62    4.62    3.64   -3.39    3.36   -3.00   -0.05    0.04
       0       1     1.5     133     174      1880.5    0.38    1.00    0.10   -0.10    2.60    0.00    0.00    0.76   -0.78    1.23   -1.27    0.14   -0.14   -0.13    0.14   -0.09    0.08    2.85   -2.88    2.44   -2.56    0.23   -0.23    0.00    0.00    0.00    0.00   -0.04    0.04    0.00    0.00    0.00    0.00    0.00    0.00   -0.26    0.29    1.05   -1.05    0.04   -0.03    0.10   -0.11    0.06   -0.08    0.00    0.00    0.38   -0.36    0.14   -0.15    0.09   -0.10    0.01   -0.02    0.00    0.00    0.00    0.00    1.99   -1.99    0.29   -0.29    0.50   -5.50   -0.04    0.05
       0       1     1.5     174     220       475.4    0.33    1.00    0.10   -0.10    2.60    0.00    0.00    0.67   -0.71    1.21   -1.12    0.10   -0.13   -0.15    0.11    0.01   -0.00    2.38   -2.23    2.31   -2.20    0.25   -0.24    0.00    0.00    0.00    0.00    0.07   -0.10   -0.01   -0.02    0.00    0.00    0.00    0.00   -0.20    0.09    0.44   -0.42    0.03   -0.07    0.07   -0.08    0.09   -0.08    0.00    0.00    0.26   -0.30    0.08   -0.12    0.01   -0.02    0.01   -0.00    0.00    0.00    0.00    0.00   -0.80    0.80    0.22   -0.22    1.92   -2.32    0.00   -0.00
       0       1     1.5     220     272      146.93    0.39    1.00    0.10   -0.10    2.60    0.00    0.00    0.75   -0.76    1.19   -1.30   -0.02    0.06    0.08   -0.03   -0.04    0.03    2.03   -2.12    2.50   -2.53    0.21   -0.22    0.00    0.00    0.00    0.00    0.13   -0.10    0.02    0.01    0.00    0.00    0.00    0.00    0.07   -0.03   -0.22    0.18    0.14   -0.12    0.13   -0.10    0.10   -0.10    0.00    0.00    0.27   -0.23    0.07   -0.03   -0.06    0.08   -0.04    0.03    0.00    0.00    0.00    0.00    0.21   -0.21    0.19   -0.19    1.18   -2.02   -0.01    0.01
       0       1     1.5     272     330      46.745    0.37    1.00    0.10   -0.10    2.60    0.00    0.00    0.86   -0.83    1.47   -1.37   -0.09    0.06    0.05   -0.08    0.05   -0.03    2.02   -1.91    2.77   -2.64    0.22   -0.20    0.00    0.00    0.00    0.00    0.20   -0.23    0.02   -0.03    0.00    0.00    0.00    0.00    0.32   -0.30   -0.88    0.94    0.15   -0.12    0.10   -0.12    0.15   -0.12    0.00    0.00    0.20   -0.22   -0.03    0.01   -0.12    0.09   -0.05    0.05    0.00    0.00    0.00    0.00   -0.26    0.26    0.18   -0.18    1.48   -1.45   -0.00    0.00
       0       1     1.5     330     395      16.089    0.29    1.00    0.10   -0.10    2.60    0.00    0.00    0.75   -0.81    1.28   -1.32   -0.09    0.08    0.10   -0.11    0.09   -0.10    1.50   -1.55    2.53   -2.43    0.17   -0.21    0.00    0.00    0.00    0.00    0.21   -0.20   -0.00   -0.00    0.00    0.00    0.00    0.00    0.44   -0.50   -1.30    1.30    0.15   -0.21    0.09   -0.09    0.11   -0.17    0.00    0.00    0.11   -0.14    0.06   -0.05   -0.13    0.12   -0.06    0.05    0.00    0.00    0.00    0.00   -0.04    0.04    0.18   -0.18    1.29   -1.31   -0.01    0.01
       0       1     1.5     395     468      5.8928    0.25    1.00    0.10   -0.10    2.60    0.00    0.00    0.89   -0.84    1.40   -1.39   -0.17    0.19    0.17   -0.14    0.05   -0.04    1.38   -1.32    2.68   -2.67    0.18   -0.15    0.00    0.00    0.00    0.00    0.36   -0.36    0.04   -0.03    0.00    0.00    0.00    0.00    0.69   -0.66   -1.94    1.91    0.21   -0.18    0.12   -0.10    0.16   -0.12    0.00    0.00    0.15   -0.12   -0.08    0.08   -0.15    0.16   -0.03    0.05    0.00    0.00    0.00    0.00   -0.09    0.09    0.18   -0.18    1.11   -0.99   -0.01    0.01
       0       1     1.5     468     548       2.223    0.20    1.00    0.10   -0.15    2.60    0.00    0.00    0.82   -0.90    1.44   -1.48   -0.28    0.24    0.22   -0.26    0.17   -0.19    1.08   -1.14    2.64   -2.63    0.14   -0.20    0.00    0.00    0.00    0.00    0.37   -0.39    0.02   -0.04    0.00    0.00    0.00    0.00    0.82   -0.88   -2.49    2.45    0.24   -0.30    0.09   -0.12    0.16   -0.22    0.00    0.00    0.08   -0.11   -0.04    0.04   -0.12    0.11   -0.07    0.04    0.00    0.00    0.00    0.00   -0.06    0.06    0.18   -0.18    1.16   -1.05   -0.01    0.01
       0       1     1.5     548     638     0.84053    0.17    1.00    0.10   -0.10    2.60    0.00    0.00    0.99   -0.90    1.61   -1.46   -0.20    0.22    0.39   -0.37    0.18   -0.16    0.99   -0.92    2.86   -2.77    0.16   -0.13    0.00    0.00    0.00    0.00    0.49   -0.46    0.02   -0.01    0.00    0.00    0.00    0.00    1.29   -1.14   -3.15    3.20    0.26   -0.22    0.14   -0.12    0.17   -0.13    0.00    0.00    0.15   -0.13   -0.06    0.07   -0.13    0.15   -0.03    0.04    0.00    0.00    0.00    0.00   -0.07    0.07    0.19   -0.19    1.11   -0.96   -0.00    0.00
       0       1     1.5     638     737     0.31349    0.22    1.00    0.10   -0.10    2.60    0.00    0.00    0.99   -1.01    1.63   -1.72   -0.43    0.41    0.22   -0.22    0.08   -0.09    0.57   -0.60    2.94   -2.80    0.13   -0.16    0.00    0.00    0.00    0.00    0.57   -0.57    0.05   -0.06    0.00    0.00    0.00    0.00    1.24   -1.34   -3.74    3.92    0.37   -0.36    0.11   -0.12    0.21   -0.23    0.00    0.00   -0.00   -0.01   -0.05    0.05   -0.07    0.04   -0.03    0.02    0.00    0.00    0.00    0.00   -0.06    0.06    0.20   -0.20    1.28   -1.19   -0.00    0.00
       0       1     1.5     737     846     0.12289    0.33    1.00    0.15   -0.10    2.60    0.00    0.00    0.96   -0.94    1.59   -1.49   -0.15    0.24    0.54   -0.49    0.36   -0.29    0.51   -0.43    2.62   -2.70    0.11   -0.07    0.00    0.00    0.00    0.00    0.59   -0.57    0.04   -0.01    0.00    0.00    0.00    0.00    1.61   -1.50   -4.05    4.06    0.19   -0.18    0.14   -0.09    0.17   -0.14    0.00    0.00    0.11   -0.08   -0.04    0.05   -0.03    0.08    0.01    0.02    0.00    0.00    0.00    0.00   -0.06    0.06    0.20   -0.20    0.93   -0.82   -0.00    0.00
       0       1     1.5     846     967    0.047393    0.50    1.00    0.10   -0.10    2.60    0.00    0.00    1.04   -1.12    1.71   -1.89   -0.65    0.49    0.21   -0.31   -0.01   -0.17    0.04   -0.15    3.06   -2.96    0.08   -0.16    0.00    0.00    0.00    0.00    0.68   -0.74    0.00   -0.07    0.00    0.00    0.00    0.00    1.71   -1.89   -5.35    5.30    0.60   -0.68    0.10   -0.21    0.17   -0.22    0.00    0.00    0.02   -0.07   -0.17    0.14    0.01   -0.08   -0.01   -0.06    0.00    0.00    0.00    0.00   -0.06    0.06    0.21   -0.21    1.17   -1.23   -0.00    0.01
       0       1     1.5     967    1101    0.017495    0.78    1.00    0.10   -0.15    2.60    0.00    0.00    1.30   -1.16    2.17   -1.79   -0.26    0.44    0.82   -0.73    0.67   -0.39    0.11    0.01    3.27   -3.07    0.14   -0.01    0.00    0.00    0.00    0.00    0.93   -0.86    0.11    0.01    0.00    0.00    0.00    0.00    2.47   -2.09   -5.42    5.97    0.20   -0.08    0.19   -0.03    0.32   -0.24    0.00    0.00    0.05   -0.01   -0.01    0.01    0.13   -0.07    0.11    0.01    0.00    0.00    0.00    0.00   -0.06    0.06    0.21   -0.21    1.07   -1.10   -0.01    0.01
       0       1     1.5    1101    1248   0.0062745    1.26    1.00    0.00    0.00    2.60    0.00    0.00    0.96   -1.15    1.57   -2.24   -0.67    0.59    0.33   -0.32    0.02   -0.32   -0.37    0.28    2.68   -3.11   -0.01   -0.16    0.00    0.00    0.00    0.00    0.81   -0.91   -0.01   -0.14    0.00    0.00    0.00    0.00    1.98   -2.74   -7.58    6.91    0.66   -0.75    0.14   -0.27    0.04   -0.16    0.00    0.00    0.14   -0.11    0.15   -0.07    0.15   -0.17   -0.06   -0.14    0.00    0.00    0.00    0.00   -0.06    0.06    0.21   -0.21    1.36   -1.68   -0.01    0.01
       0       1     1.5    1248    1410   0.0021183    2.09    1.00    0.00    0.00    2.60    0.00    0.00    2.15   -1.46    3.43   -2.06   -0.54    0.80    1.08   -0.95    0.84   -0.40   -0.73    1.03    5.24   -3.62    0.11    0.10    0.00    0.00    0.00    0.00    1.81   -1.28    0.08    0.12    0.00    0.00    0.00    0.00    4.78   -2.64   -6.85   10.15    0.48   -0.38    0.27   -0.16    0.43   -0.25    0.00    0.00   -0.03   -0.07    0.01   -0.20    0.59   -0.48    0.21    0.03    0.00    0.00    0.00    0.00   -0.06    0.06    0.21   -0.20    1.21   -1.36   -0.01    0.01
       0       1     1.5    1410    1588  0.00068823    3.47    1.00    0.00    0.00    2.60    0.00    0.00    0.65   -1.48    0.92   -2.90   -0.92    0.32   -0.09   -0.33   -0.04   -0.41   -1.10    0.46    0.80   -3.55    0.01   -0.24    0.00    0.00    0.00    0.00    0.86   -1.55    0.04   -0.25    0.00    0.00    0.00    0.00    0.67   -4.65  -12.53    6.80    0.35   -0.28    0.04    0.04   -0.05   -0.03    0.00    0.00    0.13   -0.06    0.24    0.14    0.14   -0.18   -0.03   -0.21    0.00    0.00    0.00    0.00   -0.06    0.06    0.20   -0.20    1.69   -2.42   -0.01    0.02
       0       1     1.5    1588    1784  0.00017868    6.83    1.00    0.00    0.00    2.60    0.00    0.00    2.01   -2.61    4.69   -2.73   -1.30    1.28    1.54   -1.82    0.88   -1.20   -2.01    1.54    9.60   -4.39    0.09    0.14    0.00    0.00    0.00    0.00    1.32   -2.00    0.06    0.16    0.00    0.00    0.00    0.00    8.98   -2.84   -5.38   17.86    0.75   -0.51   -0.07   -0.60    0.58   -0.33    0.00    0.00   -0.09    0.04   -0.50   -0.46    0.29   -1.82    0.32    0.03    0.00    0.00    0.00    0.00   -0.06    0.06    0.20   -0.20    2.09   -2.94   -0.01    0.01
       0       1     1.5    1784    2000  5.0493e-05   11.47    1.00    0.00    0.00    2.60    0.00    0.00    2.41    0.13    1.98   -3.42    0.18    1.97    1.77    0.61    1.01    0.29   -0.01    2.81   -0.07   -5.64   -0.09   -0.18    0.00    0.00    0.00    0.00    3.58   -1.29   -0.07   -0.20    0.00    0.00    0.00    0.00    3.13   -6.66  -18.10    7.62    0.17   -1.07    0.49    0.37   -0.25   -0.09    0.00    0.00    0.06   -0.03    0.84    0.17    2.99    0.89   -0.00   -0.33    0.00    0.00    0.00    0.00   -0.12    0.12    0.20   -0.20    1.67   -2.98   -0.02    0.02
       0       1     1.5    2000    2238  1.0472e-05   24.31    1.00    0.00    0.00    2.60    0.00    0.00    4.62   -5.76    6.55   -5.03   -2.43    2.00    2.20   -2.85    2.83   -0.99   -7.22    4.21   12.23   -5.30    0.10    0.20    0.00    0.00    0.00    0.00    3.71   -6.46    0.08    0.22    0.00    0.00    0.00    0.00   13.93  -11.40  -19.71   40.95    3.97    0.47    2.84   -1.17    0.23    0.14    0.00    0.00   -0.06    0.03    0.98   -0.12    1.28   -3.17   -0.02    0.37    0.00    0.00    0.00    0.00    0.06   -0.06    0.20   -0.20    2.64   -4.95    0.08   -0.12
       0       1     1.5    2238    2500  1.0301e-06   84.41    1.00    0.00    0.00    2.60    0.00    0.00   -7.95    8.93  -11.89    6.60    2.62   -2.78   -3.14    3.38   -4.06    1.72    9.92   -7.20  -20.46  -14.92   -0.23   -0.34    0.00    0.00    0.00    0.00   -6.44    8.68   -0.18   -0.37    0.00    0.00    0.00    0.00  -48.72   -5.69   -5.88  -58.58   -5.98   -0.71   -3.88    2.09   -0.47   -0.22    0.00    0.00    0.09   -0.05   -2.21    0.21   -1.59    3.87   -0.03   -0.66    0.00    0.00    0.00    0.00   -2.16    2.16    1.57   -1.52    8.65  -17.07   -0.69    0.95
       0       1     1.5    2500    2787           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       1     1.5    2787    3103           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      56      74           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      74      97           0    0.00    1.00    0.00   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2      97     133        6422    0.33    1.00    0.00   -0.00    2.60    0.00    0.00    0.70   -0.74    1.18   -1.21    0.28   -0.30   -0.40    0.37   -0.11    0.11    3.41   -3.36    2.23   -2.28    1.20   -1.24    0.00    0.00    0.00    0.00    0.00    0.00   -0.00    0.01    0.00    0.00    0.00    0.00   -0.81    0.82   -1.75    1.72   -0.90    0.91    0.14   -0.14    0.59   -0.62    0.00    0.00    0.44   -0.49    0.16   -0.18    0.00    0.00    0.36   -0.40    0.00    0.00    0.00    0.00   -4.18    4.18    3.19   -3.00    3.92   -3.62    0.08   -0.09
       0     1.5       2     133     174      1457.7    0.40    1.00    0.00   -0.05    2.60    0.00    0.00    0.78   -0.66    1.27   -1.12    0.18   -0.15   -0.14    0.19   -0.07    0.10    2.94   -2.63    2.44   -2.16    1.16   -1.01    0.00    0.00    0.00    0.00    0.00    0.00   -0.01    0.01    0.00    0.00    0.00    0.00   -0.63    0.66   -1.61    1.80   -0.40    0.41    0.16   -0.13    0.75   -0.65    0.00    0.00    0.34   -0.30    0.17   -0.13    0.00    0.00    0.16   -0.11    0.00    0.00    0.00    0.00    1.52   -1.52    0.31   -0.31    1.19   -1.34   -0.04    0.05
       0     1.5       2     174     220      385.26    0.33    1.00    0.05   -0.05    2.60    0.00    0.00    0.71   -0.88    1.28   -1.33    0.09   -0.11   -0.12    0.10    0.01   -0.00    2.37   -2.57    2.39   -2.68    1.07   -1.18    0.00    0.00    0.00    0.00    0.00    0.00   -0.01   -0.01    0.00    0.00    0.00    0.00   -0.36    0.41   -1.84    1.66   -0.07    0.04    0.15   -0.21    0.86   -0.98    0.00    0.00    0.23   -0.26    0.10   -0.13    0.00    0.00    0.02   -0.07    0.00    0.00    0.00    0.00   -0.55    0.55    0.21   -0.21    2.35   -1.87    0.02   -0.02
       0     1.5       2     220     272       110.3    0.41    1.00    0.10   -0.05    2.60    0.00    0.00    0.79   -0.71    1.31   -1.22   -0.01    0.03    0.04   -0.01   -0.03    0.04    2.27   -2.05    2.75   -2.42    0.99   -0.91    0.00    0.00    0.00    0.00    0.00    0.00    0.05   -0.04    0.00    0.00    0.00    0.00   -0.38    0.39   -1.74    1.94    0.22   -0.20    0.15   -0.12    0.83   -0.80    0.00    0.00    0.18   -0.15    0.06   -0.04    0.00    0.00   -0.08    0.09    0.00    0.00    0.00    0.00    0.04   -0.04    0.17   -0.17    2.46   -1.70   -0.00    0.00
       0     1.5       2     272     330        35.2    0.37    1.00    0.10   -0.10    2.60    0.00    0.00    0.86   -0.80    1.36   -1.31   -0.10    0.08    0.07   -0.10    0.04   -0.03    1.86   -1.79    2.67   -2.62    0.99   -0.93    0.00    0.00    0.00    0.00    0.00    0.00    0.07   -0.06    0.00    0.00    0.00    0.00   -0.18    0.29   -1.73    1.76    0.60   -0.56    0.18   -0.19    1.06   -1.00    0.00    0.00    0.16   -0.19   -0.02    0.01    0.00    0.00   -0.11    0.13    0.00    0.00    0.00    0.00   -0.22    0.22    0.15   -0.15    2.30   -1.36    0.00   -0.00
       0     1.5       2     330     395      11.633    0.29    1.00    0.15   -0.15    2.60    0.00    0.00    0.82   -0.87    1.38   -1.45   -0.10    0.10    0.11   -0.11    0.10   -0.09    1.64   -1.71    2.75   -2.74    0.88   -0.90    0.00    0.00    0.00    0.00    0.00    0.00    0.03   -0.03    0.00    0.00    0.00    0.00   -0.14    0.07   -1.95    1.91    0.89   -0.94    0.16   -0.16    1.00   -1.07    0.00    0.00    0.11   -0.08    0.06   -0.05    0.00    0.00   -0.18    0.15    0.00    0.00    0.00    0.00   -0.13    0.13    0.13   -0.13    2.39   -1.45    0.00   -0.00
       0     1.5       2     395     468      3.9924    0.25    1.00    0.20   -0.15    2.60    0.00    0.00    0.95   -0.86    1.57   -1.42   -0.19    0.22    0.21   -0.18    0.07   -0.07    1.48   -1.34    2.97   -2.75    0.86   -0.79    0.00    0.00    0.00    0.00    0.00    0.00    0.10   -0.10    0.00    0.00    0.00    0.00    0.06    0.00   -1.98    2.10    1.30   -1.20    0.19   -0.18    1.24   -1.09    0.00    0.00    0.12   -0.14   -0.10    0.08    0.00    0.00   -0.16    0.19    0.00    0.00    0.00    0.00   -0.17    0.17    0.12   -0.12    2.30   -1.26    0.00   -0.00
       0     1.5       2     468     548      1.3764    0.20    1.00    0.20   -0.20    2.60    0.00    0.00    0.99   -0.99    1.62   -1.67   -0.29    0.29    0.26   -0.25    0.19   -0.18    1.23   -1.24    3.09   -3.13    0.82   -0.83    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.08    0.00    0.00    0.00    0.00    0.09   -0.11   -2.25    2.26    1.69   -1.70    0.19   -0.18    1.33   -1.38    0.00    0.00    0.06   -0.04   -0.03    0.05    0.00    0.00   -0.18    0.19    0.00    0.00    0.00    0.00   -0.18    0.18    0.10   -0.10    2.46   -1.35   -0.00    0.00
       0     1.5       2     548     638     0.47276    0.16    1.00    0.20   -0.20    2.60    0.00    0.00    1.08   -1.04    1.77   -1.66   -0.23    0.25    0.41   -0.40    0.18   -0.17    1.06   -1.00    3.37   -3.13    0.92   -0.88    0.00    0.00    0.00    0.00    0.00    0.00    0.08   -0.07    0.00    0.00    0.00    0.00    0.29   -0.26   -2.27    2.37    2.12   -2.02    0.21   -0.20    1.54   -1.45    0.00    0.00    0.06   -0.06   -0.07    0.06    0.00    0.00   -0.16    0.15    0.00    0.00    0.00    0.00   -0.20    0.20    0.09   -0.09    2.49   -1.28   -0.00    0.00
       0     1.5       2     638     737     0.15919    0.23    1.00    0.20   -0.20    2.60    0.00    0.00    1.14   -1.15    1.87   -1.92   -0.50    0.45    0.31   -0.35    0.14   -0.16    0.66   -0.69    3.39   -3.38    0.69   -0.73    0.00    0.00    0.00    0.00    0.00    0.00    0.14   -0.16    0.00    0.00    0.00    0.00    0.33   -0.35   -2.70    2.69    2.74   -2.75    0.23   -0.25    1.59   -1.63    0.00    0.00    0.07   -0.08   -0.08    0.07    0.00    0.00   -0.12    0.12    0.00    0.00    0.00    0.00   -0.22    0.22    0.09   -0.09    2.58   -1.35   -0.00   -0.00
       0     1.5       2     737     846    0.051636    0.38    1.00    0.26   -0.20    2.60    0.00    0.00    1.16   -1.24    2.03   -2.00   -0.30    0.33    0.57   -0.56    0.33   -0.32    0.53   -0.50    3.62   -3.52    0.72   -0.75    0.00    0.00    0.00    0.00    0.00    0.00    0.12   -0.10    0.00    0.00    0.00    0.00    0.37   -0.43   -2.97    3.06    3.11   -3.11    0.20   -0.21    1.79   -1.77    0.00    0.00    0.09   -0.07   -0.04    0.07    0.00    0.00   -0.04    0.04    0.00    0.00    0.00    0.00   -0.26    0.26    0.09   -0.09    2.63   -1.40    0.00   -0.00
       0     1.5       2     846     967    0.015973    0.65    1.00    0.31   -0.20    2.60    0.00    0.00    1.63   -1.42    2.46   -2.41   -0.72    0.73    0.54   -0.55    0.31   -0.27    0.08   -0.12    4.03   -3.96    0.84   -0.79    0.00    0.00    0.00    0.00    0.00    0.00    0.15   -0.18    0.00    0.00    0.00    0.00    0.89   -0.73   -3.52    3.78    4.13   -4.02    0.35   -0.32    2.17   -2.17    0.00    0.00    0.08   -0.08   -0.18    0.15    0.00    0.00    0.07   -0.06    0.00    0.00    0.00    0.00   -0.31    0.31    0.08   -0.08    2.68   -1.53   -0.00    0.01
       0     1.5       2     967    1101   0.0044755    1.16    1.00    0.00    0.00    2.60    0.00    0.00    1.43   -1.36    2.50   -2.16   -0.30    0.63    0.94   -0.58    0.53   -0.46    0.03    0.10    4.18   -3.71    0.72   -0.54    0.00    0.00    0.00    0.00    0.00    0.00    0.35   -0.19    0.00    0.00    0.00    0.00    0.51   -0.58   -4.14    4.31    4.62   -4.02    0.25   -0.20    2.39   -1.91    0.00    0.00    0.01   -0.00    0.03    0.03    0.00    0.00    0.33   -0.26    0.00    0.00    0.00    0.00   -0.38    0.38    0.08   -0.08    2.72   -1.66   -0.02    0.03
       0     1.5       2    1101    1248   0.0011789    2.12    1.00    0.00    0.00    2.60    0.00    0.00    1.77   -2.33    2.96   -3.94   -1.42    0.43    0.31   -1.22    0.29   -0.60   -0.89    0.33    4.39   -5.84    0.39   -0.91    0.00    0.00    0.00    0.00    0.00    0.00   -0.09   -0.40    0.00    0.00    0.00    0.00    1.46   -1.55   -6.35    5.60    5.20   -7.16    0.17   -0.45    2.40   -3.81    0.00    0.00    0.02    0.00    0.03   -0.22    0.00    0.00    0.16   -0.60    0.00    0.00    0.00    0.00   -0.46    0.46    0.07   -0.07    2.58   -1.68   -0.04    0.04
       0     1.5       2    1248    1410  0.00022556    4.89    1.00    0.00    0.00    2.60    0.00    0.00    2.35   -1.23    3.25   -2.03   -0.29    1.54    1.57   -0.74    0.90   -0.34   -0.65    1.63    7.47   -4.40    1.22   -0.32    0.00    0.00    0.00    0.00    0.00    0.00    0.95   -0.29    0.00    0.00    0.00    0.00    0.67   -0.22   -4.83    9.40    9.17   -5.08    0.85   -0.20    3.70   -1.68    0.00    0.00    0.01   -0.00    0.39    0.15    0.00    0.00    1.42   -0.82    0.00    0.00    0.00    0.00   -0.60    0.60    0.07   -0.07    3.68   -3.02   -0.01    0.00
       0     1.5       2    1410    1588  5.1803e-05    9.05    1.00    0.00    0.00    2.60    0.00    0.00    1.54   -2.21    4.95   -4.16   -1.02    1.54    1.33    0.04    1.06   -0.83   -1.80    1.37    5.20   -5.97    0.84   -0.84    0.00    0.00    0.00    0.00    0.00    0.00    0.09    0.05    0.00    0.00    0.00    0.00    2.80   -1.55  -12.23   10.40    6.91   -9.01    0.09    0.21    2.95   -3.62    0.00    0.00   -0.01   -0.00   -0.21   -0.36    0.00    0.00    1.12   -1.07    0.00    0.00    0.00    0.00   -0.62    0.62    0.08   -0.08    1.44   -0.80    0.26   -0.37
       0     1.5       2    1588    1784  8.1809e-06   21.75    1.00    0.00    0.00    2.60    0.00    0.00   -0.09   -3.14   -6.72   -1.29   -4.14   -2.91   -2.74   -4.69   -4.08   -0.67   -3.50   -0.54   -4.14   -0.99   -3.92   -0.66    0.00    0.00    0.00    0.00    0.00    0.00   -0.12   -1.38    0.00    0.00    0.00    0.00   -8.49    0.22   -4.93    1.71   -4.08   -0.28   -3.62   -1.20   -2.00   -1.44    0.00    0.00    0.01    0.00    0.16    0.29    0.00    0.00   -0.03   -4.08    0.00    0.00    0.00    0.00   -1.40    1.40    0.99   -0.97    5.21   -3.66   -0.04    0.05
       0     1.5       2    1784    2000           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0     1.5       2    2000    2238           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      56      74           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      74      97           0    0.00    1.00    0.05   -0.05    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5      97     133      3992.9    0.42    1.00    0.00   -0.10    2.60    0.00    0.00    0.65   -0.69    1.11   -1.20    0.31   -0.32   -0.41    0.42   -0.13    0.12    3.49   -3.43    2.00   -2.07    3.28   -3.25    0.08   -0.03    0.00    0.00    0.00    0.00   -0.08    0.09   -0.00    0.00    0.00    0.00   -2.29    2.36   -1.03    0.97   -0.60    0.53    0.24   -0.25    1.04   -1.14    0.00    0.00    0.47   -0.47    0.20   -0.21    0.00    0.00    0.32   -0.32   -0.00   -0.00    0.00    0.00   -4.12    4.12    3.50   -3.27    3.11   -4.76   -0.09    0.10
       0       2     2.5     133     174      879.56    0.50    1.00    0.05   -0.05    2.60    0.00    0.00    0.81   -0.75    1.33   -1.20    0.15   -0.14   -0.15    0.14   -0.08    0.09    2.95   -2.86    2.26   -2.18    3.00   -2.82    0.01   -0.06    0.00    0.00    0.00    0.00   -0.05    0.03    0.00    0.00    0.00    0.00   -1.39    1.38   -2.03    2.05   -0.09    0.19    0.24   -0.23    1.24   -1.14    0.00    0.00    0.29   -0.28    0.13   -0.12    0.00    0.00    0.17   -0.17    0.00   -0.00    0.00    0.00    1.31   -1.31    0.37   -0.37   -0.73   -1.44   -0.03    0.03
       0       2     2.5     174     220      212.37    0.42    1.00    0.10   -0.00    2.60    0.00    0.00    0.78   -0.93    1.24   -1.48    0.12   -0.11   -0.13    0.13   -0.00   -0.00    2.55   -2.69    2.64   -2.79    2.81   -3.07    0.05   -0.02    0.00    0.00    0.00    0.00    0.05   -0.04    0.00    0.00    0.00    0.00   -0.77    0.74   -2.88    2.77    0.18   -0.37    0.27   -0.27    1.29   -1.50    0.00    0.00    0.29   -0.30    0.13   -0.13    0.00    0.00    0.12   -0.11   -0.00    0.00    0.00    0.00   -0.60    0.60    0.25   -0.25    1.84   -2.58   -0.00    0.00
       0       2     2.5     220     272      57.438    0.53    1.00    0.00   -0.10    2.60    0.00    0.00    0.85   -0.69    1.45   -1.19   -0.04    0.03    0.04   -0.04   -0.04    0.04    2.34   -2.07    2.72   -2.49    2.75   -2.33    0.02   -0.04    0.00    0.00    0.00    0.00    0.08   -0.08    0.00   -0.00    0.00    0.00   -0.14    0.20   -3.14    3.34    0.65   -0.52    0.25   -0.23    1.52   -1.25    0.00    0.00    0.20   -0.16    0.05   -0.05    0.00    0.00    0.01   -0.02    0.00    0.00    0.00    0.00   -0.06    0.06    0.22   -0.22    1.75   -2.34   -0.02    0.02
       0       2     2.5     272     330      16.956    0.50    1.00    0.00   -0.00    2.60    0.00    0.00    0.90   -1.00    1.42   -1.62   -0.09    0.08    0.08   -0.08    0.05   -0.05    1.98   -2.17    2.94   -3.13    2.43   -2.70    0.00   -0.02    0.00    0.00    0.00    0.00    0.16   -0.18   -0.00    0.00    0.00    0.00    0.47   -0.62   -4.51    4.37    1.06   -1.18    0.33   -0.31    1.58   -1.77    0.00    0.00    0.19   -0.20   -0.01    0.01    0.00    0.00    0.07   -0.06   -0.00    0.00    0.00    0.00   -0.27    0.27    0.19   -0.19    1.99   -2.24    0.02   -0.02
       0       2     2.5     330     395       4.967    0.41    1.00    0.10   -0.00    2.60    0.00    0.00    1.04   -0.94    1.74   -1.59   -0.16    0.19    0.20   -0.17    0.11   -0.13    1.97   -1.83    3.29   -3.18    2.61   -2.33    0.03   -0.03    0.00    0.00    0.00    0.00    0.22   -0.18    0.00   -0.00    0.00    0.00    1.21   -1.15   -5.12    5.41    1.53   -1.41    0.36   -0.32    1.91   -1.85    0.00    0.00    0.15   -0.16    0.04   -0.04    0.00    0.00   -0.08    0.10    0.00   -0.00    0.00    0.00   -0.16    0.16    0.17   -0.17    2.12   -2.20    0.02   -0.02
       0       2     2.5     395     468      1.4585    0.38    1.00    0.00   -0.10    2.60    0.00    0.00    1.10   -1.08    1.88   -1.80   -0.21    0.17    0.15   -0.20    0.05   -0.06    1.69   -1.58    3.78   -3.52    2.42   -2.34    0.01   -0.01    0.00    0.00    0.00    0.00    0.20   -0.27    0.00    0.00    0.00    0.00    2.17   -1.98   -6.16    6.50    2.21   -2.08    0.26   -0.32    2.31   -2.17    0.00    0.00    0.09   -0.12   -0.10    0.09    0.00    0.00   -0.05    0.02    0.00    0.00    0.00    0.00   -0.18    0.18    0.17   -0.17    2.08   -2.16   -0.01    0.01
       0       2     2.5     468     548     0.40908    0.30    1.00    0.00   -0.00    2.60    0.00    0.00    1.21   -1.29    1.91   -2.07   -0.42    0.43    0.41   -0.39    0.30   -0.28    1.43   -1.53    3.89   -4.06    2.17   -2.25    0.01   -0.02    0.00    0.00    0.00    0.00    0.44   -0.43    0.00   -0.00    0.00    0.00    2.76   -3.08   -8.13    8.10    2.60   -2.84    0.44   -0.45    2.55   -2.84    0.00    0.00    0.15   -0.12   -0.06    0.06    0.00    0.00   -0.15    0.13    0.00   -0.00    0.00    0.00   -0.15    0.15    0.17   -0.17    2.27   -2.36   -0.02    0.02
       0       2     2.5     548     638     0.11018    0.30    1.00    0.00   -0.00    2.60    0.00    0.00    1.39   -1.32    2.38   -2.20   -0.32    0.31    0.49   -0.49    0.20   -0.21    1.27   -1.17    4.28   -4.02    2.25   -2.12    0.00   -0.01    0.00    0.00    0.00    0.00    0.39   -0.39   -0.00   -0.00    0.00    0.00    3.96   -3.72   -9.01    9.82    3.63   -3.42    0.40   -0.40    3.13   -2.91    0.00    0.00    0.13   -0.15   -0.10    0.09    0.00    0.00   -0.13    0.12   -0.00   -0.00    0.00    0.00   -0.14    0.14    0.17   -0.16    2.12   -2.20   -0.02    0.01
       0       2     2.5     638     737    0.027097    0.52    1.00    0.00   -0.00    2.60    0.00    0.00    1.60   -1.74    2.59   -2.71   -0.72    0.70    0.54   -0.57    0.30   -0.28    0.86   -0.95    5.05   -5.04    1.97   -2.09    0.01   -0.00    0.00    0.00    0.00    0.00    0.68   -0.69    0.00   -0.00    0.00    0.00    5.51   -5.66  -12.31   13.09    4.74   -4.86    0.57   -0.56    4.08   -4.12    0.00    0.00    0.12   -0.11   -0.11    0.09    0.00    0.00   -0.11    0.12    0.00   -0.00    0.00    0.00   -0.13    0.13    0.16   -0.16    2.14   -2.54   -0.01    0.01
       0       2     2.5     737     846   0.0056511    1.08    1.00    0.00    0.00    2.60    0.00    0.00    1.93   -1.74    3.05   -3.11   -0.45    0.33    0.65   -0.79    0.37   -0.49    0.51   -0.50    5.39   -5.29    1.81   -1.68   -0.00    0.00    0.00    0.00    0.00    0.00    0.64   -0.79   -0.00    0.00    0.00    0.00    7.06   -6.59  -13.91   15.78    5.89   -5.81    0.33   -0.56    4.55   -4.58    0.00    0.00    0.06   -0.06   -0.05    0.08    0.00    0.00   -0.14    0.03   -0.00    0.00    0.00    0.00   -0.12    0.12    0.15   -0.15    2.21   -3.13   -0.00    0.01
       0       2     2.5     846     967   0.0010638    2.29    1.00    0.00    0.00    2.60    0.00    0.00    2.13   -2.40    3.72   -3.49   -0.93    1.28    1.02   -0.70    0.42   -0.26    0.01   -0.24    6.78   -6.59    1.59   -1.50    0.00   -0.00    0.00    0.00    0.00    0.00    1.18   -0.81    0.00   -0.00    0.00    0.00    9.52   -9.16  -18.53   21.36    8.43   -7.65    0.90   -0.44    6.44   -6.22    0.00    0.00    0.17   -0.13   -0.19    0.15    0.00    0.00   -0.11    0.26    0.00   -0.00    0.00    0.00   -0.15    0.15    0.17   -0.17    1.55   -2.88    0.02   -0.00
       0       2     2.5     967    1101  0.00013895    6.09    1.00    0.00    0.00    2.60    0.00    0.00    4.99   -1.59    6.68   -3.60   -1.63    2.00    2.65   -1.98    1.94   -1.39   -0.42    0.87    8.78   -6.31    2.98   -2.37   -0.00    0.00    0.00    0.00    0.00    0.00    2.34   -2.30   -0.00    0.00    0.00    0.00   14.50  -13.02  -24.22   29.05   12.43  -11.45    1.60   -1.28    8.41   -6.09    0.00    0.00   -0.03   -0.06    0.27   -0.03    0.00    0.00    0.49    0.50   -0.00    0.00    0.00    0.00   -0.30    0.30    0.25   -0.25    2.17   -3.68    0.15   -0.14
       0       2     2.5    1101    1248  1.4693e-05   17.48    1.00    0.00    0.00    2.60    0.00    0.00    2.72   -8.44    6.52  -11.78   -0.72    0.33   -0.21   -0.43   -1.08    0.79   -1.36    0.75   11.41  -13.41    0.97   -0.28    0.00   -0.00    0.00    0.00    0.00    0.00    0.94   -0.36    0.00   -0.00    0.00    0.00   21.70  -12.10  -21.76   55.75   18.75   -9.81   -0.79    0.70   12.58  -13.43    0.00    0.00    0.02    0.05   -0.03    0.02    0.00    0.00    2.15   -2.62    0.00   -0.00    0.00    0.00   -0.72    0.72    0.67   -0.66    1.45   -4.07    0.24   -0.12
       0       2     2.5    1248    1410           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5    1410    1588           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       0       2     2.5    1588    1784           0    0.00    1.00    0.00    0.00    2.60    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
